Sample id	CMS_subtype
TCGA-F4-6461-01	CMS4
TCGA-A6-6653-01	CMS1
TCGA-A6-A56B-01	CMS4
TCGA-D5-6532-01	CMS2
TCGA-AD-6963-01	CMS2
TCGA-A6-6138-01	NOLBL
TCGA-AA-3655-01	CMS3
TCGA-DM-A1D7-01	CMS2
TCGA-AY-6386-01	CMS3
TCGA-DM-A280-01	CMS3
TCGA-AD-6965-01	CMS2
TCGA-A6-4105-01	NOLBL
TCGA-AD-A5EK-01	CMS2
TCGA-D5-5538-01	CMS4
TCGA-CM-4743-01	CMS1
TCGA-CM-6166-01	CMS2
TCGA-D5-6922-01	CMS4
TCGA-CM-5862-01	CMS2
TCGA-DM-A1D9-01	CMS3
TCGA-AZ-6605-01	CMS4
TCGA-CM-6161-01	CMS2
TCGA-DM-A0XF-01	CMS2
TCGA-D5-6924-01	CMS4
TCGA-G4-6626-01	CMS2
TCGA-CM-5860-01	CMS4
TCGA-DM-A28G-01	CMS3
TCGA-AA-A01Z-01	NOLBL
TCGA-AZ-5407-01	CMS3
TCGA-AA-3495-01	CMS2
TCGA-AD-6548-01	NOLBL
TCGA-D5-6529-01	CMS4
TCGA-CM-4747-01	CMS2
TCGA-AA-3697-01	CMS2
TCGA-G4-6303-01	CMS2
TCGA-DM-A0X9-01	CMS2
TCGA-DM-A282-01	CMS2
TCGA-CM-6680-01	CMS3
TCGA-CK-4947-01	NOLBL
TCGA-CA-5796-01	CMS3
TCGA-D5-6540-01	CMS1
TCGA-NH-A50V-01	CMS4
TCGA-AA-3506-01	CMS2
TCGA-A6-2684-01	CMS4
TCGA-CM-6165-01	CMS4
TCGA-F4-6808-01	CMS2
TCGA-CM-6172-01	CMS2
TCGA-D5-6536-01	CMS4
TCGA-AA-3713-01	CMS1
TCGA-A6-A566-01	CMS4
TCGA-CM-6164-01	CMS2
TCGA-D5-6530-01	CMS3
TCGA-AA-3496-01	NOLBL
TCGA-CK-4948-01	CMS4
TCGA-AY-5543-01	NOLBL
TCGA-A6-6781-01	CMS4
TCGA-DM-A28H-01	CMS2
TCGA-DM-A285-01	NOLBL
TCGA-CA-5797-01	CMS2
TCGA-A6-5661-01	CMS1
TCGA-AA-3663-01	CMS3
TCGA-AZ-4313-01	CMS3
TCGA-DM-A0XD-01	NOLBL
TCGA-G4-6586-01	CMS1
TCGA-AZ-4616-01	CMS1
TCGA-CM-5349-01	CMS4
TCGA-F4-6569-01	CMS4
TCGA-AZ-4323-01	CMS4
TCGA-AU-3779-01	CMS2
TCGA-CM-6168-01	CMS4
TCGA-G4-6321-01	NOLBL
TCGA-DM-A28M-01	CMS3
TCGA-A6-5664-01	CMS4
TCGA-G4-6628-01	CMS1
TCGA-A6-5667-01	CMS2
TCGA-AZ-6599-01	CMS3
TCGA-QG-A5YV-01	CMS2
TCGA-A6-5656-01	CMS2
TCGA-AA-3511-01	NOLBL
TCGA-AZ-6607-01	CMS4
TCGA-A6-6648-01	CMS2
TCGA-CM-5344-01	CMS4
TCGA-AZ-6606-01	CMS3
TCGA-AA-3660-01	CMS2
TCGA-CM-6163-01	CMS2
TCGA-AD-6901-01	CMS4
TCGA-AZ-6600-01	CMS4
TCGA-A6-5660-01	CMS2
TCGA-D5-5539-01	NOLBL
TCGA-F4-6703-01	CMS4
TCGA-AZ-4684-01	NOLBL
TCGA-D5-6927-01	CMS1
TCGA-QG-A5Z2-01	CMS3
TCGA-CM-5861-01	CMS1
TCGA-AD-5900-01	CMS1
TCGA-CK-5914-01	CMS2
TCGA-D5-6533-01	CMS2
TCGA-DM-A1D0-01	CMS2
TCGA-A6-A567-01	CMS2
TCGA-F4-6805-01	CMS4
TCGA-QG-A5YX-01	CMS3
TCGA-G4-6322-01	CMS3
TCGA-F4-6809-01	CMS4
TCGA-AZ-6608-01	CMS2
TCGA-CA-5255-01	CMS3
TCGA-CK-6746-01	CMS1
TCGA-CM-6170-01	CMS2
TCGA-AD-6890-01	CMS2
TCGA-CA-5254-01	NOLBL
TCGA-AZ-5403-01	CMS4
TCGA-AY-6197-01	CMS1
TCGA-G4-6314-01	CMS4
TCGA-AD-6888-01	CMS2
TCGA-F4-6806-01	CMS3
TCGA-G4-6625-01	NOLBL
TCGA-A6-6137-01	CMS2
TCGA-D5-5537-01	CMS2
TCGA-A6-6782-01	CMS4
TCGA-AY-6196-01	CMS4
TCGA-D5-5540-01	CMS2
TCGA-CM-6679-01	CMS4
TCGA-CM-6167-01	CMS4
TCGA-G4-6320-01	CMS3
TCGA-AZ-4315-01	NOLBL
TCGA-CM-5864-01	CMS2
TCGA-CK-6751-01	CMS3
TCGA-A6-6140-01	CMS2
TCGA-D5-6930-01	CMS1
TCGA-AA-3492-01	CMS1
TCGA-DM-A1DB-01	CMS2
TCGA-CM-6171-01	CMS1
TCGA-A6-6654-01	CMS4
TCGA-CM-6675-01	CMS1
TCGA-G4-6323-01	CMS3
TCGA-CK-5913-01	CMS1
TCGA-D5-6541-01	CMS4
TCGA-AY-A54L-01	CMS3
TCGA-CK-4951-01	CMS1
TCGA-A6-A565-01	CMS4
TCGA-CK-5916-01	CMS1
TCGA-D5-6537-01	CMS2
TCGA-F4-6854-01	CMS2
TCGA-CM-5348-01	CMS4
TCGA-G4-6307-01	CMS2
TCGA-CM-5863-01	CMS4
TCGA-F4-6570-01	CMS1
TCGA-AA-3489-01	CMS4
TCGA-D5-6535-01	NOLBL
TCGA-CM-6162-01	CMS4
TCGA-AZ-6598-01	CMS1
TCGA-CM-6676-01	CMS2
TCGA-D5-6538-01	CMS2
TCGA-A6-A5ZU-01	CMS4
TCGA-CM-4751-01	NOLBL
TCGA-CK-6747-01	CMS3
TCGA-G4-6294-01	CMS2
TCGA-CM-6677-01	CMS2
TCGA-G4-6299-01	CMS1
TCGA-D5-6926-01	CMS4
TCGA-AD-6889-01	CMS1
TCGA-F4-6855-01	CMS4
TCGA-DM-A1D6-01	CMS3
TCGA-DM-A1HB-01	CMS1
TCGA-A6-2675-01	CMS4
TCGA-CK-5915-01	CMS2
TCGA-AM-5820-01	NOLBL
TCGA-AA-3662-01	CMS2
TCGA-G4-6588-01	CMS1
TCGA-A6-6652-01	CMS2
TCGA-D5-6539-01	CMS3
TCGA-D5-6920-01	CMS3
TCGA-A6-6141-01	CMS3
TCGA-F4-6807-01	CMS4
TCGA-G4-6627-01	CMS4
TCGA-CA-6715-01	CMS2
TCGA-CK-5912-01	CMS2
TCGA-F4-6856-01	CMS3
TCGA-AA-A02K-01	CMS2
TCGA-CM-6678-01	CMS2
TCGA-A6-5659-01	CMS2
TCGA-AD-6899-01	CMS4
TCGA-AA-A01P-01	CMS1
TCGA-CA-6719-01	CMS4
TCGA-AA-3509-01	CMS2
TCGA-AD-6964-01	CMS4
TCGA-CM-6169-01	CMS4
TCGA-A6-5665-01	CMS1
TCGA-CA-6717-01	CMS4
TCGA-A6-6651-01	CMS4
TCGA-G4-6297-01	CMS4
TCGA-DM-A1DA-01	CMS3
TCGA-CA-6718-01	CMS1
TCGA-A6-6780-01	CMS1
TCGA-AZ-4614-01	NOLBL
TCGA-CK-4952-01	CMS3
TCGA-G4-6315-01	CMS2
TCGA-CK-4950-01	CMS3
TCGA-AZ-4615-01	CMS1
TCGA-G4-6306-01	CMS2
TCGA-AM-5821-01	CMS1
TCGA-A6-6649-01	NOLBL
TCGA-AD-6895-01	CMS1
TCGA-D5-6531-01	NOLBL
TCGA-G4-6298-01	CMS2
TCGA-DM-A1D4-01	CMS3
TCGA-D5-5541-01	CMS4
TCGA-D5-6928-01	CMS1
TCGA-AZ-6603-01	CMS2
TCGA-AA-3502-01	CMS3
TCGA-A6-6142-01	CMS4
TCGA-G4-6295-01	CMS2
TCGA-A6-6650-01	CMS2
TCGA-DM-A288-01	CMS3
TCGA-F4-6704-01	CMS4
TCGA-AA-A01X-01	CMS2
TCGA-G4-6309-01	CMS3
TCGA-CK-6748-01	CMS4
TCGA-F4-6463-01	CMS4
TCGA-G4-6302-01	CMS4
TCGA-CA-6716-01	CMS2
TCGA-G4-6293-01	CMS2
TCGA-G4-6311-01	CMS4
TCGA-DM-A1D8-01	CMS2
TCGA-F4-6459-01	CMS4
TCGA-D5-6932-01	CMS2
TCGA-CA-5256-01	CMS2
TCGA-AA-3712-01	CMS2
TCGA-AU-6004-01	CMS1
TCGA-D5-6898-01	CMS4
TCGA-NH-A50T-01	CMS2
TCGA-A6-2685-01	CMS4
TCGA-D5-6931-01	CMS1
TCGA-CM-6674-01	CMS1
TCGA-F4-6460-01	CMS4
TCGA-A6-2682-01	CMS4
TCGA-G4-6304-01	CMS3
TCGA-CM-5868-01	NOLBL
TCGA-D5-6929-01	CMS4
TCGA-AZ-6601-01	CMS1
TCGA-G4-6317-01	CMS2
TCGA-D5-6534-01	CMS4
TCGA-A6-5666-01	CMS2
TCGA-DM-A1HA-01	CMS1
TCGA-A6-5662-01	CMS2
TCGA-G4-6310-01	CMS4
TCGA-CI-6621-01	CMS2
TCGA-CI-6623-01	CMS2
TCGA-DC-5869-01	CMS2
TCGA-DC-6160-01	CMS2
TCGA-EI-6512-01	CMS3
TCGA-G5-6572-01	CMS4
TCGA-AG-3742-01	CMS2
TCGA-AH-6549-01	NOLBL
TCGA-AF-2690-01	CMS4
TCGA-AF-5654-01	CMS2
TCGA-EF-5830-01	CMS2
TCGA-F5-6814-01	CMS1
TCGA-F5-6465-01	CMS4
TCGA-EI-6506-01	CMS2
TCGA-G5-6235-01	CMS2
TCGA-AG-3591-01	CMS3
TCGA-DC-6154-01	CMS2
TCGA-F5-6861-01	CMS2
TCGA-EI-6513-01	CMS2
TCGA-DY-A1DE-01	CMS2
TCGA-EI-6511-01	NOLBL
TCGA-DC-6155-01	CMS2
TCGA-AH-6903-01	CMS2
TCGA-F5-6702-01	CMS4
TCGA-EI-7004-01	CMS4
TCGA-CI-6619-01	CMS2
TCGA-AG-4022-01	CMS4
TCGA-AH-6544-01	CMS3
TCGA-AF-2693-01	CMS2
TCGA-AG-4021-01	CMS4
TCGA-EI-6510-01	CMS3
TCGA-EF-5831-01	CMS2
TCGA-EI-7002-01	CMS2
TCGA-DT-5265-01	CMS4
TCGA-CI-6622-01	CMS2
TCGA-DY-A0XA-01	CMS2
TCGA-AF-6672-01	CMS3
TCGA-DC-5337-01	CMS2
TCGA-CL-4957-01	CMS2
TCGA-F5-6811-01	CMS4
TCGA-EI-6514-01	CMS2
TCGA-DC-6682-01	CMS2
TCGA-EI-6885-01	CMS4
TCGA-F5-6813-01	CMS4
TCGA-BM-6198-01	NOLBL
TCGA-AF-6136-01	CMS2
TCGA-DY-A1H8-01	CMS2
TCGA-CL-5917-01	CMS2
TCGA-CI-6624-01	CMS2
TCGA-AG-3725-01	CMS3
TCGA-CI-6620-01	NOLBL
TCGA-EI-6508-01	CMS2
TCGA-DC-6158-01	CMS4
TCGA-F5-6464-01	CMS4
TCGA-AH-6897-01	CMS2
TCGA-EI-6882-01	CMS3
TCGA-EI-6884-01	CMS2
TCGA-AG-3592-01	CMS2
TCGA-CL-5918-01	CMS2
TCGA-EI-6883-01	CMS2
TCGA-AF-4110-01	CMS4
TCGA-F5-6864-01	CMS4
TCGA-F5-6812-01	CMS4
TCGA-DY-A1DD-01	CMS2
TCGA-AH-6644-01	CMS4
TCGA-DC-4749-01	CMS2
TCGA-DC-6683-01	CMS2
TCGA-DY-A1DC-01	CMS2
TCGA-EI-6507-01	CMS1
TCGA-AF-3911-01	CMS2
TCGA-DC-6157-01	CMS2
TCGA-EI-6509-01	NOLBL
TCGA-AH-6547-01	CMS4
TCGA-AF-2687-01	CMS4
TCGA-G5-6233-01	NOLBL
TCGA-F5-6810-01	CMS4
TCGA-EI-6917-01	CMS1
TCGA-AH-6643-01	NOLBL
TCGA-DC-6156-01	CMS4
TCGA-AG-3732-01	CMS3
TCGA-AF-6655-01	CMS4
TCGA-F5-6571-01	CMS4
TCGA-DY-A1DF-01	NOLBL
TCGA-F5-6863-01	CMS2
TCGA-AA-A01I-01	CMS2
TCGA-AA-3684-01	CMS4
TCGA-AA-A004-01	NOLBL
TCGA-AA-3680-01	CMS3
TCGA-A6-2670-01	CMS4
TCGA-AA-3870-01	CMS4
TCGA-AA-3560-01	CMS3
TCGA-AA-3811-01	CMS1
TCGA-AA-A00O-01	CMS4
TCGA-AA-3862-01	NOLBL
TCGA-AA-3519-01	CMS2
TCGA-AA-3977-01	CMS1
TCGA-AA-3517-01	CMS2
TCGA-AA-A024-01	CMS3
TCGA-AA-3525-01	CMS1
TCGA-AA-A01D-01	CMS4
TCGA-AA-A01Q-01	CMS1
TCGA-AA-3833-01	CMS4
TCGA-AA-3548-01	NOLBL
TCGA-AA-3666-01	NOLBL
TCGA-AA-3976-01	CMS2
TCGA-AA-3819-01	CMS2
TCGA-AA-3556-01	CMS3
TCGA-CM-4746-01	CMS3
TCGA-AA-3543-01	CMS1
TCGA-AA-3939-01	CMS3
TCGA-A6-3808-01	CMS4
TCGA-A6-2681-01	CMS4
TCGA-AA-A02E-01	CMS2
TCGA-AA-3860-01	CMS4
TCGA-AA-3858-01	CMS2
TCGA-AA-3555-01	CMS1
TCGA-A6-2677-01	CMS2
TCGA-AA-A00R-01	CMS1
TCGA-AA-3856-01	CMS2
TCGA-AA-3531-01	CMS2
TCGA-AA-3973-01	CMS2
TCGA-CM-4750-01	CMS2
TCGA-A6-2680-01	CMS2
TCGA-AA-3875-01	CMS2
TCGA-AA-3850-01	NOLBL
TCGA-AA-A00U-01	CMS3
TCGA-AA-3844-01	NOLBL
TCGA-AA-3867-01	CMS4
TCGA-AA-3672-01	CMS1
TCGA-AA-3877-01	CMS1
TCGA-AA-3664-01	CMS1
TCGA-AA-3544-01	NOLBL
TCGA-AA-A022-01	CMS1
TCGA-AA-A03J-01	CMS2
TCGA-AA-A01R-01	CMS1
TCGA-AA-3941-01	NOLBL
TCGA-AA-A00F-01	CMS4
TCGA-AA-A03F-01	CMS3
TCGA-AA-3679-01	CMS2
TCGA-AA-3667-01	CMS2
TCGA-AA-3861-01	CMS3
TCGA-AA-3982-01	CMS2
TCGA-AA-A01V-01	CMS3
TCGA-A6-2672-01	CMS1
TCGA-AA-3869-01	NOLBL
TCGA-AA-A00J-01	CMS1
TCGA-AA-3549-01	CMS2
TCGA-CM-4752-01	CMS2
TCGA-AA-3538-01	CMS2
TCGA-AA-3979-01	CMS2
TCGA-AA-3521-01	CMS2
TCGA-AA-3950-01	CMS1
TCGA-AA-3984-01	NOLBL
TCGA-A6-3810-01	CMS4
TCGA-AA-A00N-01	CMS4
TCGA-AA-A00A-01	CMS1
TCGA-AA-3692-01	NOLBL
TCGA-AA-3947-01	NOLBL
TCGA-A6-2683-01	CMS2
TCGA-AA-A010-01	NOLBL
TCGA-AA-3956-01	CMS2
TCGA-AA-3851-01	CMS3
TCGA-AZ-4681-01	CMS2
TCGA-AA-3678-01	CMS2
TCGA-AA-3527-01	CMS4
TCGA-AA-3975-01	CMS2
TCGA-AA-3494-01	CMS2
TCGA-AA-3715-01	CMS1
TCGA-AA-3534-01	CMS2
TCGA-AA-3846-01	CMS2
TCGA-AA-3518-01	CMS1
TCGA-A6-3809-01	CMS1
TCGA-AA-3542-01	CMS2
TCGA-AA-3529-01	CMS2
TCGA-AY-4071-01	CMS2
TCGA-AA-3831-01	CMS2
TCGA-AA-A029-01	CMS3
TCGA-A6-2674-01	CMS4
TCGA-AY-4070-01	CMS4
TCGA-A6-2671-01	CMS4
TCGA-AA-A01G-01	CMS2
TCGA-AA-A017-01	CMS2
TCGA-AA-A01F-01	CMS2
TCGA-AA-A00L-01	CMS2
TCGA-AA-3814-01	CMS4
TCGA-AA-3866-01	CMS4
TCGA-AA-3532-01	CMS4
TCGA-AA-A01C-01	CMS4
TCGA-AA-3842-01	NOLBL
TCGA-AA-A00D-01	NOLBL
TCGA-AA-3854-01	CMS3
TCGA-AA-3695-01	NOLBL
TCGA-AA-3520-01	CMS4
TCGA-AA-A00K-01	CMS3
TCGA-AA-3972-01	CMS2
TCGA-AA-3864-01	CMS1
TCGA-AA-3968-01	CMS2
TCGA-AA-3516-01	CMS1
TCGA-A6-2678-01	NOLBL
TCGA-CM-4748-01	CMS4
TCGA-AA-3952-01	CMS4
TCGA-AA-3855-01	CMS2
TCGA-AA-3971-01	CMS2
TCGA-AA-A01K-01	CMS4
TCGA-AA-3986-01	CMS2
TCGA-AA-A02J-01	CMS2
TCGA-AA-A02H-01	CMS2
TCGA-AA-3710-01	CMS1
TCGA-AA-A01S-01	CMS2
TCGA-AA-3524-01	CMS2
TCGA-AZ-4308-01	CMS4
TCGA-AA-A00E-01	CMS1
TCGA-AA-3949-01	CMS1
TCGA-A6-4107-01	CMS4
TCGA-CM-5341-01	CMS4
TCGA-AA-3514-01	CMS4
TCGA-AA-3552-01	CMS2
TCGA-AA-3812-01	CMS4
TCGA-AA-3554-01	CMS1
TCGA-AA-3553-01	NOLBL
TCGA-AA-A02O-01	CMS3
TCGA-AA-3845-01	CMS1
TCGA-AA-A00W-01	CMS2
TCGA-AA-3696-01	CMS2
TCGA-AA-A00Z-01	CMS2
TCGA-AA-3561-01	CMS2
TCGA-A6-3807-01	CMS4
TCGA-AA-3966-01	CMS1
TCGA-AA-3818-01	CMS3
TCGA-AA-3688-01	CMS2
TCGA-A6-2676-01	CMS1
TCGA-AA-3821-01	CMS1
TCGA-AA-3837-01	NOLBL
TCGA-AA-3562-01	CMS2
TCGA-AA-3980-01	NOLBL
TCGA-AA-3930-01	CMS1
TCGA-AA-3994-01	NOLBL
TCGA-AA-3530-01	CMS2
TCGA-AA-3970-01	CMS2
TCGA-AA-3872-01	CMS4
TCGA-AA-3693-01	CMS2
TCGA-AA-3852-01	CMS4
TCGA-AA-A01T-01	CMS2
TCGA-AA-A00Q-01	CMS2
TCGA-AA-A02R-01	CMS1
TCGA-AA-3955-01	CMS2
TCGA-A6-2679-01	NOLBL
TCGA-AA-A02W-01	CMS2
TCGA-AA-3673-01	CMS2
TCGA-AA-3989-01	CMS2
TCGA-AA-A02F-01	CMS2
TCGA-AA-3522-01	CMS3
TCGA-AA-3841-01	CMS2
TCGA-AA-3488-01	CMS2
TCGA-AA-3815-01	CMS1
TCGA-AA-3681-01	NOLBL
TCGA-AA-3848-01	CMS2
TCGA-AF-2691-01	CMS4
TCGA-AG-3611-01	CMS3
TCGA-AG-3593-01	CMS2
TCGA-AG-A015-01	CMS3
TCGA-AG-3881-01	CMS4
TCGA-AG-3605-01	CMS2
TCGA-AG-A00H-01	CMS4
TCGA-AF-3400-01	CMS4
TCGA-AG-3892-01	CMS3
TCGA-AG-A02G-01	CMS2
TCGA-AG-3598-01	CMS2
TCGA-AG-A01Y-01	CMS4
TCGA-AG-3882-01	NOLBL
TCGA-AG-3726-01	NOLBL
TCGA-AG-A023-01	CMS4
TCGA-AG-A01N-01	CMS2
TCGA-AG-A025-01	CMS2
TCGA-AG-A01L-01	CMS2
TCGA-AG-3575-01	CMS4
TCGA-AG-A020-01	CMS3
TCGA-AG-A011-01	CMS2
TCGA-AG-3999-01	CMS4
TCGA-AG-3901-01	CMS4
TCGA-AG-A01J-01	CMS2
TCGA-AG-A014-01	CMS2
TCGA-AG-3580-01	CMS2
TCGA-AG-3896-01	CMS2
TCGA-AG-A032-01	CMS2
TCGA-AG-4007-01	NOLBL
TCGA-AG-3578-01	CMS3
TCGA-AG-3583-01	CMS2
TCGA-AG-3885-01	NOLBL
TCGA-AG-3599-01	CMS3
TCGA-AG-4001-01	CMS4
TCGA-AG-4005-01	CMS4
TCGA-AG-A02N-01	CMS3
TCGA-AF-3913-01	CMS4
TCGA-AG-3727-01	NOLBL
TCGA-AF-2692-01	CMS2
TCGA-AG-A02X-01	CMS3
TCGA-AG-4015-01	CMS2
TCGA-AG-3601-01	CMS2
TCGA-AG-3582-01	CMS2
TCGA-AG-4008-01	CMS4
TCGA-AG-3728-01	CMS4
TCGA-AG-3586-01	CMS2
TCGA-AG-3600-01	CMS1
TCGA-AG-A01W-01	CMS2
TCGA-AG-3609-01	CMS4
TCGA-AG-3883-01	CMS4
TCGA-AG-A002-01	CMS1
TCGA-AG-A008-01	CMS3
TCGA-AG-3574-01	CMS2
TCGA-AG-A00Y-01	CMS2
TCGA-AG-3587-01	CMS2
TCGA-AG-3894-01	CMS2
TCGA-AG-3612-01	CMS4
TCGA-AG-3909-01	CMS2
TCGA-AG-3890-01	CMS2
TCGA-AG-3602-01	NOLBL
TCGA-AG-3878-01	CMS4
TCGA-AG-A036-01	CMS2
TCGA-AG-3584-01	CMS2
TCGA-AG-3608-01	CMS2
TCGA-AG-3893-01	CMS4
TCGA-AG-3898-01	CMS4
TCGA-AG-A026-01	CMS2
TCGA-AG-A016-01	CMS2
TCGA-AG-3887-01	NOLBL
TCGA-AG-3581-01	CMS2
TCGA-AG-A00C-01	CMS2
TCGA-AG-3594-01	CMS3