<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pathophysiology - xiaoni&#39;s blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Xiaoni" />
  <meta name="description" content="病理生理学，简称病生。
" />

  <meta name="keywords" content="xiaonili, xiaonilee, xiaoni" />






<meta name="generator" content="Hugo 0.79.0" />


<link rel="canonical" href="/post/pathophysiology/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.f1e506a781bf25d33ffc18aa6b4e972a965c58049d27d4f92b7db2e9bf28e4bf.css" integrity="sha256-8eUGp4G/JdM//Biqa06XKpZcWASdJ9T5K32y6b8o5L8=" media="screen" crossorigin="anonymous">



<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.css" rel="stylesheet">
<script src="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/js/all.js"></script>




<meta property="og:title" content="Pathophysiology" />
<meta property="og:description" content="病理生理学，简称病生。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/pathophysiology/" />
<meta property="article:published_time" content="2022-02-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-02-07T00:00:00+00:00" />
<meta itemprop="name" content="Pathophysiology">
<meta itemprop="description" content="病理生理学，简称病生。">
<meta itemprop="datePublished" content="2022-02-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-02-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="7546">



<meta itemprop="keywords" content="medical,Pathophysiology," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pathophysiology"/>
<meta name="twitter:description" content="病理生理学，简称病生。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-177860608-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Xiaoni's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About Me</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="/">
              docs
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="/post/tensorflow2/"> Machine Learning: TensorFlow2 Notebook</a>
              </li>
            
              <li>
                <a href="/post/bioscirep/">Bioinformatics analysis of prognostic value of PITX1 gene in breast cancer</a>
              </li>
            
              <li>
                <a href="/post/rinactionmap/">Book: R in Action</a>
              </li>
            
              <li>
                <a href="/post/tumorimmune/">Comprehensive Bioinformatics Analysis of Tumor-Infiltrating Immune Cells</a>
              </li>
            
              <li>
                <a href="/post/aavcapsid/">Deep diversification of an AAV capsid protein by machine learning</a>
              </li>
            
              <li>
                <a href="/post/firebrowse/">FireBrowse Notebook</a>
              </li>
            
              <li>
                <a href="/post/gdc/">GDC Notebook</a>
              </li>
            
              <li>
                <a href="/post/git/">Git - Common commands</a>
              </li>
            
              <li>
                <a href="/post/gscalite/">GSCALite: Gene Set Cancer Analysis</a>
              </li>
            
              <li>
                <a href="/post/frontoncol/">Identification of Therapeutic Targets and Prognostic Biomarkers Among CXC Chemokines in the Renal Cell Carcinoma Microenvironment</a>
              </li>
            
              <li>
                <a href="/post/condacolab/">Installing Conda in Google Colab</a>
              </li>
            
              <li>
                <a href="/post/oncolnc/">OncoLnc: A straightforward Tool</a>
              </li>
            
              <li>
                <a href="/post/webcrawler/">Python Spider</a>
              </li>
            
              <li>
                <a href="/post/rnasequenceanalysis/">RNA-seq Bioinformatics - RNA sequence analysis</a>
              </li>
            
              <li>
                <a href="/post/scrnaknn/">scRNA-sequencing analysis - PCA and KNN</a>
              </li>
            
              <li>
                <a href="/post/survival/">Survival Analysis with data from GSE database</a>
              </li>
            
              <li>
                <a href="/post/rincolab/">The way to use R in Google Colab</a>
              </li>
            
              <li>
                <a href="/post/tissgdb/">TissGDB: tissue-specific gene database in cancer</a>
              </li>
            
              <li>
                <a href="/post/ucscmap/">UCSC Topics</a>
              </li>
            
              <li>
                <a href="/post/webfrontend/">web front end</a>
              </li>
            
          </ul>
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Xiaoni's Blog
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About Me</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="/">docs</a>
          <ul class="submenu" >
            
              <li>
                <a href="/post/tensorflow2/"> Machine Learning: TensorFlow2 Notebook</a>
              </li>
            
              <li>
                <a href="/post/bioscirep/">Bioinformatics analysis of prognostic value of PITX1 gene in breast cancer</a>
              </li>
            
              <li>
                <a href="/post/rinactionmap/">Book: R in Action</a>
              </li>
            
              <li>
                <a href="/post/tumorimmune/">Comprehensive Bioinformatics Analysis of Tumor-Infiltrating Immune Cells</a>
              </li>
            
              <li>
                <a href="/post/aavcapsid/">Deep diversification of an AAV capsid protein by machine learning</a>
              </li>
            
              <li>
                <a href="/post/firebrowse/">FireBrowse Notebook</a>
              </li>
            
              <li>
                <a href="/post/gdc/">GDC Notebook</a>
              </li>
            
              <li>
                <a href="/post/git/">Git - Common commands</a>
              </li>
            
              <li>
                <a href="/post/gscalite/">GSCALite: Gene Set Cancer Analysis</a>
              </li>
            
              <li>
                <a href="/post/frontoncol/">Identification of Therapeutic Targets and Prognostic Biomarkers Among CXC Chemokines in the Renal Cell Carcinoma Microenvironment</a>
              </li>
            
              <li>
                <a href="/post/condacolab/">Installing Conda in Google Colab</a>
              </li>
            
              <li>
                <a href="/post/oncolnc/">OncoLnc: A straightforward Tool</a>
              </li>
            
              <li>
                <a href="/post/webcrawler/">Python Spider</a>
              </li>
            
              <li>
                <a href="/post/rnasequenceanalysis/">RNA-seq Bioinformatics - RNA sequence analysis</a>
              </li>
            
              <li>
                <a href="/post/scrnaknn/">scRNA-sequencing analysis - PCA and KNN</a>
              </li>
            
              <li>
                <a href="/post/survival/">Survival Analysis with data from GSE database</a>
              </li>
            
              <li>
                <a href="/post/rincolab/">The way to use R in Google Colab</a>
              </li>
            
              <li>
                <a href="/post/tissgdb/">TissGDB: tissue-specific gene database in cancer</a>
              </li>
            
              <li>
                <a href="/post/ucscmap/">UCSC Topics</a>
              </li>
            
              <li>
                <a href="/post/webfrontend/">web front end</a>
              </li>
            
          </ul>

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Pathophysiology</h1>
      
      <div class="post-meta">
        <time datetime="2022-02-02" class="post-time">
          2022-02-02
        </time>
        <div class="post-category">
            <a href="/categories/medical/"> medical </a>
            <a href="/categories/pathophysiology/"> Pathophysiology </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#chapter-1-疾病概述">Chapter 1 疾病概述</a></li>
    <li><a href="#chapter-2-水电解质紊乱">Chapter 2 水、电解质紊乱</a>
      <ul>
        <li><a href="#21-水钠正常">2.1 水、钠正常</a></li>
        <li><a href="#22-水钠代谢紊乱">2.2 水、钠代谢紊乱</a></li>
        <li><a href="#23-钾代谢紊乱">2.3 钾代谢紊乱</a></li>
      </ul>
    </li>
    <li><a href="#chapter-3-酸碱平衡与酸碱平衡紊乱">Chapter 3 酸碱平衡与酸碱平衡紊乱</a></li>
    <li><a href="#chapter-4-缺氧">Chapter 4 缺氧</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>病理生理学，简称病生。</p>
<h2 id="chapter-1-疾病概述">Chapter 1 疾病概述</h2>
<ul>
<li>
<p><strong>1.1 病因学</strong></p>
<ul>
<li>
<p><strong>病因</strong></p>
<ul>
<li><strong>健康</strong><code>(5%)</code>&ndash; <strong>亚健康</strong><code>(75%)</code>&ndash; <strong>疾病</strong><code>(20%)</code></li>
<li><strong>决定性疾病特异性</strong> &ndash; 引起疾病，必不可少的因素</li>
<li><strong>外源性病因</strong>
<ul>
<li>生物因素</li>
<li>理化因素</li>
<li>环境生态因素</li>
<li>营养因素</li>
<li>社会-心理因素</li>
</ul>
</li>
<li><strong>内源性病因</strong>
<ul>
<li>遗传因素（染色体畸形、基因突变、遗传易感性）</li>
<li>先天因素（胎儿）</li>
<li>免疫因素（过强、缺陷、错误）</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>条件</strong></p>
<ul>
<li>影响疾病发生的因素 &ndash; 某种“机体状态、自然环境”</li>
<li>促进（诱因、高危因素）</li>
<li>减缓</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>1.2 发病学</strong></p>
<ul>
<li><strong>一般规律</strong>
<ul>
<li>疾病<code>发生发展</code>的<code>规律</code>和<code>机制</code>。</li>
<li>内稳态失衡
<ul>
<li>下丘脑-&gt;腺垂体-&gt;甲状腺</li>
</ul>
</li>
<li>损伤与抗损伤并存
<ul>
<li>毒物-&gt;解毒</li>
<li>应激原-&gt;应激</li>
<li>自由基-&gt;抗氧化</li>
<li>出血-&gt;凝血</li>
<li>创伤-&gt;修复</li>
<li>微生物感染-&gt;免疫反应</li>
</ul>
</li>
<li>因果交替
<ul>
<li>一级病因-&gt;一级结果、二级病因-&gt;&hellip;&hellip;</li>
</ul>
</li>
<li>局部与整体关联
<ul>
<li>颅内感染</li>
<li>败血病</li>
<li>糖尿病</li>
<li>肾病</li>
</ul>
</li>
</ul>
</li>
<li><strong>基本机制</strong>
<ul>
<li>神经机制
<ul>
<li>乙型脑炎病毒</li>
<li>狂犬病毒</li>
<li>有机磷酸酯类中毒</li>
<li>神经反射：休克</li>
</ul>
</li>
<li>体液机制
<ul>
<li>体液因子</li>
<li>甲亢、甲减、糖尿病</li>
</ul>
</li>
<li>细胞机制
<ul>
<li>直接作用于组织细胞而致病（肝炎病毒入侵干细胞、疟原虫侵犯红细胞、汞中毒损害肾脏、HIV病毒侵犯T淋巴细胞等）</li>
<li>损伤细胞膜上的各种离子泵、细胞器等等。</li>
</ul>
</li>
<li>分子机制
<ul>
<li>酶缺陷：蚕豆病、苯丙酮尿病</li>
<li>血红蛋白异常：镰刀型细胞贫血、地中海贫血</li>
<li>蛋白质分子空间构想异常：疯牛病</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>1.3 疾病的转归</strong></p>
<ul>
<li><strong>康复</strong>
<ul>
<li>完全康复：一过性</li>
<li>不完全康复：代偿维持</li>
</ul>
</li>
<li><strong>死亡</strong>
<ul>
<li>机体作为一个整体功能的永久性停止。</li>
<li>脑死亡的诊断标准（哈佛标准）
<ul>
<li>自主呼吸停止（首要标准）</li>
<li>不可逆性深昏迷（对外界刺激无反应）</li>
<li>脑干神经反射消失（瞳孔散大固定、对光反射等）</li>
<li>脑电波消失（脑电图或脑地图呈平线）</li>
<li>脑血流循环完全停止（脑血管造影或颅脑MRI）</li>
<li>协助医务人员判定患者死亡时间，适时终止复苏抢救（节省卫生资源、减轻社会和家庭经济和情感负担）；</li>
<li>有利于器官移植。</li>
<li>全脑功能丧失、无意识、无自主呼吸、无脑干反射、无治愈可能。</li>
</ul>
</li>
</ul>
</li>
<li><strong>植物状态</strong>（活人）
<ul>
<li>大脑皮层功能受损、主观意识丧失、有觉醒周期、有自主呼吸、有脑干反射、有治愈可能。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="chapter-2-水电解质紊乱">Chapter 2 水、电解质紊乱</h2>
<h3 id="21-水钠正常">2.1 水、钠正常</h3>
<ul>
<li>
<p><strong>2.1.1 体液的容量和分布</strong></p>
<ul>
<li>
<p>体液占人体<code>60%</code>:</p>
<ul>
<li>40% ICF
<ul>
<li>钾离子</li>
<li>镁离子</li>
<li>磷酸一氢根离子、蛋白质</li>
</ul>
</li>
<li>20% ECF
<ul>
<li>15% 组织间液（第三间隙液或跨细胞液：极少的部分分布于一些密闭的腔隙中）</li>
<li>5% 血浆</li>
<li>钠离子</li>
<li>氯离子、碳酸一氢根离子、蛋白质</li>
</ul>
</li>
</ul>
<p><img src="fig1.jpeg" alt="distribution"></p>
</li>
<li>
<p><strong>影响体液因素</strong>：</p>
<ul>
<li>肌肉水多，脂肪水少</li>
<li>男多女少，瘦多胖少</li>
<li>年龄越大，体液越少</li>
<li>增增减减，组织间液</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>细胞内外的运动</strong>：</p>
<ul>
<li>水自由通过</li>
<li>蛋白质、钠离子、钾离子、钙离子等不能自由通过</li>
</ul>
</li>
<li>
<p><strong>血管内外的运动</strong>：</p>
<ul>
<li>水和电解质自由通过</li>
<li>蛋白质等大分子物质通行受限</li>
</ul>
</li>
<li>
<p><strong>电解质的功能</strong>：</p>
<ul>
<li>渗透压与酸碱平衡</li>
<li>静息电位、动作电位</li>
<li>新陈代谢与生理功能</li>
</ul>
</li>
<li>
<p><strong>水的生理功能</strong>：</p>
<ul>
<li>调节体温</li>
<li>参与物质代谢</li>
<li>结合水维持细胞功能</li>
<li>润滑作用</li>
</ul>
</li>
<li>
<p><strong>水平衡</strong></p>
<ul>
<li>入量2000-2500ml：饮水 + 食物含水 + 代谢水（内生水）</li>
<li>出量2000-2500ml：皮肤蒸发 + 呼吸道蒸发 + 粪便排水 + 肾脏排水（最低500ml:代谢废物35g/day：最大浓度60-70g/L）</li>
<li>生理需水量：1500-2000ml/day</li>
</ul>
</li>
<li>
<p><strong>钠的生理功能</strong>：</p>
<ul>
<li>血清钠离子浓度
<ul>
<li>成人：135-145mmol/L</li>
<li>儿童：130-150mmol/L</li>
</ul>
</li>
<li>细胞外液主要阳离子。</li>
<li>维持细胞外液的渗透压、血容量、细胞内液的平衡。</li>
<li>参与神经、肌肉、心肌静息电位维持和动作电位形成。</li>
</ul>
</li>
<li>
<p><strong>钠平衡</strong></p>
<ul>
<li>细胞外液50%
<ul>
<li>成人：135-145mmol/L</li>
<li>儿童：130-150mmol/L</li>
</ul>
</li>
<li>细胞内液10%</li>
<li>骨骼内40%</li>
<li>摄入：食盐</li>
<li>排出：肾脏、皮肤</li>
<li>多吃多排、少吃少排、不吃不排。</li>
</ul>
</li>
<li>
<p><strong>2.1.2 体液的渗透压</strong></p>
<ul>
<li>血浆渗透压 = 晶体渗透压（NaCl、葡萄糖等） + 胶体渗透压（清蛋白）</li>
</ul>
</li>
<li>
<p><strong>2.1.3 体液容量及渗透压的调节</strong></p>
<ul>
<li><strong>粗调节</strong>
<ul>
<li>渴感</li>
<li>刺激渴感的因素：血浆晶体渗透压升高、有效血容量减少、血管紧张素II增多</li>
</ul>
</li>
<li><strong>细调节</strong>
<ul>
<li>
<p>抗利尿激素（ADH）：促水吸收激素</p>
<ul>
<li>渴感因素 -&gt; ADH分泌增加 -&gt; 水重吸收增加（肾远曲小管、集合管）-&gt; 血浆渗透压降低、血容量增加、血压升高。</li>
</ul>
</li>
<li>
<p>醛固酮激素（ADS）：保钠/保水/排钾</p>
<ul>
<li>血钠降低、血钾升高刺激</li>
<li>循环血量减少 &ndash;&gt;
<ul>
<li>肾动脉压下降</li>
<li>交感神经兴奋</li>
<li>血钠离子下降</li>
</ul>
</li>
<li>肾小球近球细胞激活</li>
<li>RAAS系统被刺激
<ul>
<li>肾素</li>
<li>血管紧张素I</li>
<li>血管紧张素II</li>
<li>血管紧张素</li>
<li>醛固酮</li>
</ul>
</li>
</ul>
</li>
<li>
<p>心房钠尿肽（ANP）：心房肌细胞产生的多肽；利纳排尿</p>
<ul>
<li>作用：
<ul>
<li>减少肾素的分泌</li>
<li>抑制醛固酮的分泌</li>
<li>对抗血管紧张素的缩血管效应</li>
<li>拮抗醛固酮的作用</li>
</ul>
</li>
<li>刺激：
<ul>
<li>血容量扩张，牵张心房</li>
<li>血钠增加</li>
<li>血管紧张素II增加</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="22-水钠代谢紊乱">2.2 水、钠代谢紊乱</h3>
<ul>
<li>
<p><strong>2.2.1 水过少（脱水）</strong></p>
<ul>
<li>
<p>2.2.1.1 高渗性脱水（低容量性高钠血症）</p>
<ul>
<li>失水 &gt; 失钠</li>
<li>血清Na &gt; 150 mmol/L</li>
<li>血浆渗透压 &gt; 310 mmol/L</li>
<li>ECF、ICF量均减少</li>
<li>病因：摄少（水源断绝、进食饮水困难、渴感丧失）</li>
<li>病因：失多（经呼吸道失水：过度通气；皮肤失水：高热、大量出汗、甲亢；肾失水：中枢性及肾性尿崩症、渗透性利尿剂；胃肠道失水：呕吐、腹泻、消化道引流。）</li>
<li>特点1:发病环节为ECF高渗</li>
<li>特点2:脱水部位为ICF减少，细胞萎缩</li>
<li>机体影响：极度口渴、尿少、脱水热、细胞脱水</li>
<li>防治措施
<ul>
<li><code>补水为主、补盐为辅</code></li>
<li>去除病因</li>
<li>单纯失水：口服补水或静脉输注5%葡萄糖</li>
<li>高钠血症严重：可用2.5-3%静脉输注</li>
<li>失水失钠：兼顾补水+补钠</li>
</ul>
</li>
</ul>
</li>
<li>
<p>2.2.1.2 低渗性脱水（低容量性低钠血症）</p>
<ul>
<li>失钠 &gt; 失水</li>
<li>血清Na &lt; 130 mmol/L</li>
<li>血浆渗透压 &lt;280 mmol/L</li>
<li>ECF减少明显</li>
<li>病因：肾脏丢钠（利尿剂；肾上腺皮质功能降低；肾实质疾病；肾小管性酸中毒）</li>
<li>病因：肾外丢钠（经消化道丢失：呕吐、腹泻；皮肤丢失：出汗；积聚在第三间隙：胸水、腹水）</li>
<li>特点1:脱水部位为ECF</li>
<li>特点2:对病人的威胁为循环衰竭（休克）</li>
<li>机体影响：脱水征、血压降低、休克、细胞水肿</li>
<li>治疗原则
<ul>
<li>补等渗液或者高渗液</li>
<li>去除病因</li>
<li>一般用<code>等渗液</code></li>
<li>低钠血症严重：可用<code>3-5%高渗盐水</code>（减轻脑细胞水肿）</li>
<li>抢救休克</li>
</ul>
</li>
</ul>
</li>
<li>
<p>2.2.1.3 等渗性脱水（低容量性正常血钠）</p>
<ul>
<li>失钠 = 失水</li>
<li>血清Na 130-150 mmol/L</li>
<li>血浆渗透压 280-310 mmol/L</li>
<li>ECF减少</li>
<li>病因：急性脱水（经胃肠道丢失；皮肤丢失；积聚在第三间隙）</li>
<li>特点1:细胞内外-水-无转移</li>
<li>特点2:脱水部位为ECF</li>
<li>特点3:最常见</li>
<li>特点4:随病情发展，可转向高渗或低渗性脱水</li>
<li>机体影响：口渴、尿少、脱水热、休克</li>
<li>治疗原则
<ul>
<li>激素水平变化&ndash;醛固酮增加、ADH分泌增加</li>
<li>补液-<code>等渗液或低渗液</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>2.2.2 水过多</strong></p>
<ul>
<li>水中毒（高容量性低钠血症）</li>
<li>水肿（等渗性水过多）</li>
</ul>
</li>
</ul>
<h3 id="23-钾代谢紊乱">2.3 钾代谢紊乱</h3>
<ul>
<li>
<p><strong>2.3.1 正常钾代谢</strong></p>
</li>
<li>
<p>2.3.1.1 钾的体内分布于代谢</p>
<ul>
<li>血清钾：3.5~5.5 mmol/L
<ul>
<li>摄入：食物（70~100 mmol/day）</li>
<li>吸收：肠道吸收90%</li>
<li>排出：肾、粪便、皮肤</li>
<li>分布：细胞内多（98%）、细胞外少（2%）</li>
</ul>
</li>
<li>特点1:细胞内、外钾分布&ndash;极度不平衡</li>
<li>特点2:细胞内、外钾的交换&ndash;将严重影响血钾浓度</li>
<li>特点3:每日钾摄入量、排出量&ndash;对血钾浓度影响显著</li>
<li>肾脏排钾：多吃多排、少吃少排、不吃也排。</li>
</ul>
</li>
<li>
<p>2.3.1.2 钾平衡的调节</p>
<ul>
<li>两大机制
<ul>
<li>细胞内、外-钾平衡的调节
<ul>
<li>（胰岛素、ß肾上腺素受体、细胞外液钾离子浓度升高）激活细胞膜上的钠-钾-ATP酶,可逆浓度差将钾离子摄入细胞内</li>
<li>酸碱平衡状态：酸中毒-钾离子出细胞-高血钾；碱中毒-钾离子进细胞-低血钾。</li>
<li>肌肉收缩：钾离子移出细胞，有利于肌肉活动。</li>
</ul>
</li>
<li>肾脏-对钾平衡的调节
<ul>
<li>（血钾升高-&gt;）远曲小管和集合管对钾的分泌和重吸收进行调节，来维持体钾的平衡。</li>
<li>主细胞：保钠排钾&lt;-醛固酮</li>
<li>闰细胞：保钠排氢</li>
<li>酸碱平衡状态：酸中毒-肾排钾减少-高血钾；碱中毒-肾排钾增多-低血钾。</li>
<li>主细胞与闰细胞存在竞争性抑制。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>2.3.1.3 钾的生理功能</p>
<ul>
<li>参与&ndash;细胞新陈代谢。</li>
<li>维持&ndash;细胞静息膜电位</li>
<li>调节&ndash;细胞内外的渗透压（钾离子浓度）和酸碱平衡（氢离子-钾离子交换）</li>
</ul>
</li>
<li>
<p><strong>2.3.2 钾代谢紊乱</strong></p>
</li>
<li>
<p>2.3.2.1 低钾血症</p>
<ul>
<li>血清钾 &lt; 3.5 mmol/L</li>
<li>摄少（长期禁食+不吃也排）</li>
<li>排多（消化道排出：严重呕吐等；皮肤排出：大量出汗；肾脏排出：排钾利尿剂、醛固酮、肾病、肾小管性酸中毒）</li>
<li>细胞外钾离子转入细胞内（碱中毒、胰岛素过量、ß受体激动剂激活钠钾泵、钡中毒、粗制棉籽油阻塞钾通道、低钾性周期性麻痹）</li>
<li>对机体的影响
<ul>
<li>低钾血症：<strong>神经-肌肉细胞</strong>兴奋性降低
<ul>
<li>急性低钾血症：轻症（无症状、怠倦和全身软弱无力）；重症（弛缓性麻痹）</li>
<li>慢性低钾血症：临床表现可以不明显。</li>
</ul>
</li>
<li>低钾血症：<strong>心肌</strong>生理特性的改变
<ul>
<li>兴奋性增高</li>
<li>自律性增高</li>
<li>传导性降低</li>
<li>收缩性增强</li>
</ul>
</li>
<li>低钾血症：心电图的改变
<ul>
<li>ST段压低</li>
<li>T波低平</li>
<li><strong>U波增高</strong>（<code>低钾血症的特征性变化</code>）</li>
<li>P波增高</li>
<li>P-Q间期延长</li>
<li>QRS波群增宽</li>
</ul>
</li>
<li>低血钾症时会增加洋地黄类强心药物对心肌的毒性作用，并显著降低其治疗效果。</li>
<li>低血钾症导致<strong>骨骼肌</strong>损害
<ul>
<li>缺血缺氧性肌痉挛、坏死、横纹肌溶解</li>
</ul>
</li>
<li>低血钾症导致<strong>肾脏</strong>损害
<ul>
<li>髓质集合管上皮细胞肿胀、增生；</li>
<li>各段肾小管，甚至肾小球出现间质性肾炎。</li>
</ul>
</li>
<li>低钾血症
<ul>
<li>碱中毒</li>
<li>反常性酸性尿（氢钠交换&raquo;钾钠交换，肾小管腔中氢离子增加）</li>
</ul>
</li>
<li>防止原则
<ul>
<li>先口服，后静脉补钾。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>2.3.2.2 高钾血症</p>
<ul>
<li>血清钾 &gt; 5.5 mmol/L</li>
<li>摄多（静脉输入过多；或者大量库存血）</li>
<li>排少（肾脏排钾减少：潴钾利尿剂、盐皮质激素缺乏、肾衰竭少尿期）</li>
<li>细胞内钾离子转入细胞外（酸中毒、缺氧；胰岛素不足；ß受体阻滞剂、洋地黄中毒（抑制钠钾泵）；组织分解：溶血、挤压综合征；高钾性周期性麻痹）</li>
<li>对机体的影响
<ul>
<li>高钾血症：<strong>神经-肌肉细胞</strong>
<ul>
<li>急性轻度高钾血症：兴奋性增高</li>
<li>急性重度高钾血症：兴奋性降低，甚至不能兴奋，表现为肌肉软弱无力乃至弛缓性瘫痪。</li>
</ul>
</li>
<li>高钾血症：<strong>心肌</strong>生理特性的改变
<ul>
<li>兴奋性：急性轻度时兴奋性增高；急性重度时兴奋性降低。</li>
<li>自律性降低</li>
<li>传导性降低</li>
<li>收缩性降低</li>
<li>严重高钾血症时，可发生心博骤停。</li>
</ul>
</li>
<li>高钾血症：心电图的改变
<ul>
<li>Q-T间期&ndash;缩短</li>
<li><strong>T波&ndash;狭窄高耸</strong>（<code>特征性变化</code>）</li>
<li>P波&ndash;压低、增宽或消失</li>
<li>P-R间期&ndash;延长</li>
<li>QRS综合波&ndash;增宽</li>
</ul>
</li>
<li>高血钾症时会心律失常。</li>
<li>高钾血症
<ul>
<li>酸中毒</li>
<li>反常性碱性尿（钾钠交换&raquo;氢钠交换，肾小管腔中氢离子减少）</li>
</ul>
</li>
<li>防治原则
<ul>
<li>减少摄入</li>
<li>排钾（聚磺苯乙烯）</li>
<li>对抗钾（葡萄酸钙）</li>
<li>促钾进入细胞（胰岛素+葡萄糖）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="chapter-3-酸碱平衡与酸碱平衡紊乱">Chapter 3 酸碱平衡与酸碱平衡紊乱</h2>
<ul>
<li>
<p><strong>3.1 酸碱平衡</strong></p>
</li>
<li>
<p>3.1.1 定义</p>
<ul>
<li>
<p>动脉血pH为7.35～7.45；均值7.40</p>
</li>
<li>
<p>酸：释放氢离子，HCL（属于固定酸，通过肾脏随尿排出）、H2CO3（挥发酸，通过肺排出体外）</p>
<ul>
<li>固定酸包括：
<ul>
<li>蛋白质分解代谢产生的-硫酸、磷酸和尿酸</li>
<li>糖代谢生成的&mdash;丙酮酸、乳酸、三羧酸</li>
<li>脂肪代谢产生的&ndash;ß-羟丁酸、乙酰乙酸</li>
<li>酸性食物或者酸性药物，如，氯化铵、水杨酸等</li>
</ul>
</li>
</ul>
</li>
<li>
<p>碱：接受氢离子，氯离子、碳酸氢根离子、NH3</p>
</li>
</ul>
</li>
<li>
<p>3.1.2 酸碱平衡的调节</p>
</li>
<li>
<p>方式：</p>
<ul>
<li>血液&ndash;缓冲系统：反应迅速，但缓冲作用不持久
<ul>
<li>主要缓冲对：碳酸氢根离子/H2CO3</li>
<li>其他缓冲对：非碳酸氢盐缓冲系统</li>
</ul>
</li>
<li>组织细胞&ndash;缓冲作用：作用强，3～4小时起作用，但易造成电解质紊乱（血钾浓度改变）
<ul>
<li>细胞内外的离子交换进行缓冲</li>
<li>氢离子-钾离子交换；碳酸氢根离子-氯离子交换</li>
</ul>
</li>
<li>肺对酸碱平衡的调节&ndash;排酸：效能最大，30分钟达峰，但仅对CO2有作用
<ul>
<li>控制CO2排出量</li>
<li>PaCO2（CO2分压）增高-&gt; 呼吸加深加快 -&gt; CO2排出增加 -&gt; H2CO3下降</li>
<li>PaCO2（CO2分压）降低-&gt; 呼吸变浅变慢 -&gt; CO2排出减少 -&gt; H2CO3增加</li>
</ul>
</li>
<li>肾对酸碱平衡的调节&ndash;排酸保碱：排出固定酸+保碱，效率高，持久，但是起效慢（酸碱平衡紊乱之后12-24小时发挥作用）。
<ul>
<li>近曲小管&ndash; 分泌氢离子、对碳酸氢根离子重吸收</li>
<li>远曲小管及集合管&ndash;分泌氢离子、对碳酸氢根离子重吸收</li>
<li>NH4离子的排出&ndash; 分泌NH4离子</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>$$
\displaystyle \odot\ 神奇的比例 \odot\ \Rightarrow\ \frac{(代谢因素) HCO_3^-}{(呼吸因素) H_2CO_3} = \frac{20}{1} = PH 7.4 (正常 7.35-7.45)
$$</p>
<ul>
<li>
<p>常用检测指标：</p>
<ul>
<li>
<ol>
<li>pH和氢离子浓度</li>
</ol>
<ul>
<li>酸中毒：PH &lt; 7.35</li>
<li>碱中毒：PH &gt; 7.45</li>
</ul>
</li>
<li>
<ol start="2">
<li>动脉血CO2分压</li>
</ol>
<ul>
<li>血浆中呈物理溶解状态的CO2分子产生的张力。</li>
<li>影响因素：肺泡通气量</li>
<li>反映呼吸性酸碱平衡紊乱的重要指标</li>
<li>正常区间：33～46mmHg，平均40mmHg。</li>
<li>PaCO2 &gt; 46mmHg,表示存在CO2潴留&ndash;提示肺通气不足；诊断为呼吸性酸中毒。</li>
<li>PaCO2 &lt; 33mmHg,表示CO2排出过多&ndash;提示肺通气过度；诊断为呼吸性碱中毒。</li>
</ul>
</li>
<li>
<ol start="3">
<li>实际碳酸氢盐（AB）和标准碳酸氢盐（SB）</li>
</ol>
<ul>
<li>血浆碳酸氢根离子的浓度</li>
<li>正常区间：22～27mmol/L,平均24mmol/L</li>
<li>反映代谢性酸碱平衡紊乱的重要指标</li>
<li>低于 22mmol/L,诊断为代谢性酸中毒</li>
<li>高于 27mmol/L,诊断为代谢性碱中毒</li>
<li>SB不受呼吸因素的影响，是判断代谢因素的指标。</li>
<li>AB &gt; SB,诊断为表明有CO2滞留，见于呼吸性酸中毒。</li>
<li>AB &lt; SB,诊断为CO2排出过多，见于呼吸性碱中毒。</li>
</ul>
</li>
<li>
<ol start="4">
<li>缓冲碱（BB）</li>
</ol>
<ul>
<li>缓冲作用的负离子碱的总和</li>
<li>BB &gt; AB + SB</li>
<li>正常区间：45～52 mmol/L,均值为48mmol/L</li>
<li>反映代谢性因素</li>
<li>BB减少&ndash;代谢性酸中毒</li>
<li>BB升高&ndash;代谢性碱中毒</li>
</ul>
</li>
<li>
<ol start="5">
<li>碱剩余（BE）</li>
</ol>
<ul>
<li>标准条件下，用酸或者碱滴定至全血标本至PH 7.40时所需的酸或者碱的量（mmol/L）</li>
<li>正常区间：-3.0 ～ +3.0 mmol/L</li>
<li>BE &lt; -3.0,诊断为代谢性酸中毒</li>
<li>BE &gt; +3.0,诊断为代谢性碱中毒</li>
</ul>
</li>
<li>
<ol start="6">
<li>阴离子间隙（AG）</li>
</ol>
<ul>
<li>血浆中未测定的阴离子（UA）与未测定的阳离子（UC）的差值，即 AG = UA - UC = 钠离子 - （碳酸氢根离子 + 氯离子）</li>
<li>正常区间：10 ～ 14 mmol/L</li>
<li>AG增高，可以帮助区分代谢性酸中毒的类型</li>
<li>BE &gt; +3.0,诊断为代谢性碱中毒</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>3.2 酸碱平衡紊乱</strong></p>
</li>
<li>
<p>酸碱负荷</p>
</li>
<li>
<p>严重不足</p>
</li>
<li>
<p>调节机制障碍</p>
</li>
<li>
<p><strong>3.3 单纯型酸碱平衡紊乱</strong></p>
</li>
</ul>
<p>$$
\displaystyle \odot\ \odot\ 万能公式 \odot\ \odot\ \frac{(代谢因素) HCO_3^-}{(呼吸因素) H_2CO_3} = \frac{20}{1} = PH 7.4 (正常 7.35-7.45)
$$</p>
<ul>
<li>
<p>3.3.1 代谢性酸中毒</p>
<ul>
<li>原发性碳酸氢根离子降低，导致PH下降。</li>
<li>AG增高型代谢性酸中毒：酸多；AG增高，血氯离子正常；消耗碳酸氢根离子
<ul>
<li>乳酸酸中毒、酮症酸中毒</li>
<li>水杨酸中毒、磷酸和硫酸</li>
<li>排泄障碍等（严重肾衰）</li>
</ul>
</li>
<li>AG正常型代谢性酸中毒：碱少；AG正常，血氯离子增高
<ul>
<li>碳酸氢根离子丢失过多：严重腹泻、肠道瘘管或肠道引流、大面积烧伤、轻度或中度肾衰。</li>
<li>碳酸氢根离子回收减少</li>
</ul>
</li>
<li>发生代谢性酸中毒后，机体的代偿调节
<ul>
<li>血液的缓冲及代偿调节作用。</li>
<li>细胞内、外离子交换的缓冲作用：氢离子-钾离子交换（引起高钾血症）</li>
<li>肺的代偿调节：呼吸加深加快 -&gt; 加速降低血液中H2CO3浓度或PaCO2.
<ul>
<li>肺的代偿是代谢性酸中毒的主要代偿方式。</li>
</ul>
</li>
<li>肾的代偿调节
<ul>
<li>排酸保碱而发挥代偿作用。</li>
</ul>
</li>
</ul>
</li>
<li>常用检测指标的变化
<ul>
<li>全降
<ul>
<li>pH、AB、SB、BB、BE、PaCO2</li>
</ul>
</li>
<li>AB &lt; SB</li>
</ul>
</li>
<li>对机体的影响
<ul>
<li>心血管系统改变
<ul>
<li>室性心律失常：高钾血症导致心跳骤停，致死。</li>
<li>心肌收缩力降低：氢离子拮抗钙离子</li>
<li>血管系统对儿茶酚胺的反应性降低：血管扩张降低。</li>
</ul>
</li>
<li>中枢神经系统改变
<ul>
<li>抑制性表现：嗜睡、意识障碍、知觉迟钝、昏迷。</li>
<li>GABA生成增加</li>
<li>氧化磷酸化障碍-&gt;ATP下降-&gt;脑细胞能量供应不足。</li>
</ul>
</li>
<li>骨骼系统改变
<ul>
<li>儿童纤维性骨炎和肾性佝偻病。</li>
<li>成人骨软化症。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>3.3.2 呼吸性酸中毒</p>
<ul>
<li>原发性PaCO2（或血浆H2CO3）增多，导致PH下降。</li>
<li>原因：
<ul>
<li>通气不足：呼吸中枢抑制、呼吸道阻塞、呼吸肌麻痹、胸廓病变、肺部疾患。</li>
<li>通气不良：人工呼吸器管理不当、CO2吸入过多。</li>
</ul>
</li>
<li>机制：
<ul>
<li>通气不足：CO2排出障碍</li>
<li>通气不良：CO2吸入过多</li>
</ul>
</li>
<li>分类：
<ul>
<li>急性呼吸性酸中毒</li>
<li>慢性呼吸性酸中毒</li>
</ul>
</li>
<li>机体的代偿调节
<ul>
<li>急性呼吸性酸中毒
<ul>
<li>肾来不及代偿而表现为失代偿</li>
<li>靠细胞内外离子交换及细胞内缓冲来代偿</li>
<li>血红蛋白系统。</li>
</ul>
</li>
<li>慢性呼吸性酸中毒
<ul>
<li>主要靠肾代偿</li>
</ul>
</li>
</ul>
</li>
<li>常用检测指标的变化
<ul>
<li>降
<ul>
<li>pH</li>
</ul>
</li>
<li>升高：
<ul>
<li>PaCO2、AB、SB、BB、BE</li>
</ul>
</li>
<li>AB &gt; SB</li>
</ul>
</li>
<li>对机体的影响
- 心律失常、心肌收缩力减弱、外周血管扩张、血钾升高。
- CO2直接舒张血管的作用：脑血流增加、颅内压增高、持续性头痛。
- CO2麻醉：肺性脑病</li>
</ul>
</li>
<li>
<p>3.3.3 代谢性碱中毒</p>
<ul>
<li>血浆HCO3离子原发性增加。</li>
<li>原因：
<ul>
<li>氢离子&ndash;丢失</li>
<li>HCO3离子&ndash;摄入过多</li>
<li>低钾血症&ndash; H离子进入细胞内，造成低钾性碱中毒</li>
</ul>
</li>
<li>机制：
<ul>
<li>氢离子&ndash;丢失
<ul>
<li>经胃丢失：
<ul>
<li>H离子丢失；</li>
<li>CL离子丢失引起低氯性碱中毒；</li>
<li>K离子丢失引起低钾性碱中毒；</li>
<li>有效循环血量减少，导致继发性醛固酮增多，引起代谢性碱中毒。</li>
</ul>
</li>
<li>经肾丢失
<ul>
<li>应用利尿剂</li>
<li>肾上腺皮质激素过多，尤其是醛固酮&ndash;可增加肾脏保钠排钾，造成低钾性碱中毒。</li>
</ul>
</li>
</ul>
</li>
<li>HCO3离子&ndash;摄入过多
<ul>
<li>消化道溃疡患者&ndash;服用过多的NaHCO3</li>
<li>矫正代谢性酸中毒&ndash;滴注过多的NaHCO3</li>
<li>摄入乳酸钠，乙酸钠或者大量输入含柠檬酸盐抗凝的库存血。</li>
<li>脱水&ndash;造成浓缩性碱中毒，使得血浆NaHCO3浓度升高。</li>
</ul>
</li>
<li>低钾血症&ndash; H离子进入细胞内，造成低钾性碱中毒</li>
</ul>
</li>
<li>分类：
<ul>
<li>盐水反应性碱中毒
<ul>
<li>盐水治疗有效</li>
<li>病因：呕吐、胃液吸引、应用利尿剂后</li>
<li>维持因素为有效循环血量不足、低钾、低氯。</li>
</ul>
</li>
<li>盐水抵抗性碱中毒
<ul>
<li>盐水治疗无效</li>
<li>（原发病）病因：全身性水肿、原发性醛固酮增多症、严重低血钾、Cushing综合征</li>
<li>维持因素为：盐皮质激素和低钾。</li>
</ul>
</li>
</ul>
</li>
<li>机体的代偿
<ul>
<li>细胞内外离子交换和细胞内缓冲作用：引起低血钾</li>
<li>肺的代偿调节
<ul>
<li>H离子浓度降低&ndash;&gt;呼吸中枢受抑制，呼吸变浅变慢；肺泡通气量减少；PaCO2或血浆H2CO3继发性升高。</li>
</ul>
</li>
<li>肾脏的代偿调节
<ul>
<li>抑制肾小管上皮的碳酸酐酶和谷氨酰胺酶的活性。</li>
</ul>
</li>
</ul>
</li>
<li>检测指标的变化
<ul>
<li>全升
<ul>
<li>PH</li>
<li>(原发性)AB、SB、BB、BE</li>
<li>（继发性）PaCO2</li>
</ul>
</li>
<li>（继发性）AB &gt; SB</li>
</ul>
</li>
<li>对机体的影响
<ul>
<li>中枢神经系统功能的改变
<ul>
<li>PH增高 -&gt; GABA下降 -&gt; 兴奋、烦躁不安、精神错乱、谵妄、意识障碍等</li>
</ul>
</li>
<li>氧离曲线左移
<ul>
<li>碱中毒（PH增高）-&gt; 血红蛋白与O2的亲和力增强，导致组织缺氧</li>
<li>代谢性酸中毒（代偿反应）</li>
</ul>
</li>
<li>神经肌肉的影响
<ul>
<li>神经肌肉的应急性增高&ndash;患者表现为腱反射亢进、面部和肢体肌肉抽动、手足搐搦。</li>
</ul>
</li>
<li>低钾血症
<ul>
<li>引起肌肉无力，可不出现抽搐。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>3.3.4 呼吸性碱中毒</p>
<ul>
<li>原发性H2CO3下降&ndash;&gt; PH升高</li>
<li>原因：
<ul>
<li>肺通气过度</li>
</ul>
</li>
<li>机制：
<ul>
<li>低氧血症和肺疾患</li>
<li>呼吸中枢受到直接刺激，或者精神性过度通气</li>
<li>机体代谢旺盛</li>
<li>人工呼吸机使用不当</li>
</ul>
</li>
<li>分类：
<ul>
<li>急性呼吸性碱中毒
<ul>
<li>PaCO2在24小时内急剧下降而导致PH升高。</li>
</ul>
</li>
<li>慢性呼吸性碱中毒</li>
</ul>
</li>
<li>机体的代偿调节
<ul>
<li>细胞内外离子交换和细胞内缓冲作用&ndash;低血钾</li>
<li>肾脏代谢调节</li>
</ul>
</li>
<li>检测指标的变化
<ul>
<li>升
<ul>
<li>PH</li>
</ul>
</li>
<li>降
<ul>
<li>PaCO2、AB、SB、BB、BE</li>
</ul>
</li>
<li>AB &lt; SB</li>
</ul>
</li>
<li>对机体的影响
<ul>
<li>与代谢性碱相比，相似但更严重</li>
<li>相似：呼吸性碱中毒也可引起低钙血症、低钾血症以及氧离曲线左移。</li>
<li>更重：低碳酸血症&ndash;&gt; 可引起脑血管收缩、脑血流量减少。因此，更容易出现眩晕、四肢及口周围感觉异常、意识障碍</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>$$
\displaystyle基本思路与方法 \odot\ \frac{(代谢因素) HCO_3^-}{(呼吸因素) H_2CO_3} = \frac{20}{1} = PH 7.4 (正常 7.35-7.45)
$$</p>
<ul>
<li><strong>3.4 分析思路与方法小结</strong>
<ul>
<li><strong>一看</strong>：PH
<ul>
<li>判定：酸中毒 or 碱中毒</li>
</ul>
</li>
<li><strong>二看</strong>：病史+指标
<ul>
<li>判定：HCO3离子和H2CO3，原发 or 继发（神奇的比例公式）。</li>
</ul>
</li>
<li><strong>三看</strong>：原发改变
<ul>
<li>判定：呼吸性 or 代谢性</li>
</ul>
</li>
<li><strong>四看</strong>：AG增高
<ul>
<li>判定：代谢性酸类型</li>
</ul>
</li>
<li><strong>五看</strong>：代偿公式
<ul>
<li>判定：单纯型 or 混合型酸碱紊乱失衡</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="chapter-4-缺氧">Chapter 4 缺氧</h2>
<ul>
<li>
<p><strong>4.1 概述</strong></p>
</li>
<li>
<p><strong>4.2 类型</strong></p>
</li>
<li>
<p><strong>4.3 功能与代谢改变</strong></p>
</li>
</ul>
    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/medical/">medical</a>
          <a href="/tags/pathophysiology/">Pathophysiology</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/pharmacometrics/">
            <span class="next-text nav-default">Pharmacometrics</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:xiaoni0601@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/xiaonilee" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">

  <span class="copyright-year">
    &copy;
    
      2020 -
    2022
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        xiaonilee
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>









  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
