Sample Id	BRCA1: Putative copy-number alterations from GISTIC	BRCA1: mRNA Expression, RSEM (Batch normalized from Illumina HiSeq_RNASeqV2)	Mutations	Copy Number Alterations
TCGA-BH-A0AW-01	Deep Deletion	122.807	-	BRCA1: Deep Deletion
TCGA-BH-A0C0-01	Deep Deletion	76.9027	-	BRCA1: Deep Deletion
TCGA-C8-A12L-01	Deep Deletion	203.403	-	BRCA1: Deep Deletion
TCGA-E2-A1L7-01	Deep Deletion	191.192	-	BRCA1: Deep Deletion
TCGA-EW-A1OX-01	Deep Deletion	184.334	-	BRCA1: Deep Deletion
TCGA-3C-AALI-01	Shallow Deletion	389.886	-	BRCA1: Shallow Deletion
TCGA-3C-AALJ-01	Shallow Deletion	200.363	-	BRCA1: Shallow Deletion
TCGA-3C-AALK-01	Shallow Deletion	148.118	-	BRCA1: Shallow Deletion
TCGA-A1-A0SI-01	Shallow Deletion	408.296	BRCA1: E9Q	BRCA1: Shallow Deletion
TCGA-A1-A0SJ-01	Shallow Deletion	302.515	-	BRCA1: Shallow Deletion
TCGA-A1-A0SK-01	Shallow Deletion	1119.13	-	BRCA1: Shallow Deletion
TCGA-A1-A0SM-01	Shallow Deletion	168.876	-	BRCA1: Shallow Deletion
TCGA-A1-A0SN-01	Shallow Deletion	460.552	-	BRCA1: Shallow Deletion
TCGA-A1-A0SP-01	Shallow Deletion	733.309	-	BRCA1: Shallow Deletion
TCGA-A2-A04P-01	Shallow Deletion	26.4523	-	BRCA1: Shallow Deletion
TCGA-A2-A04T-01	Shallow Deletion	28.1666	-	BRCA1: Shallow Deletion
TCGA-A2-A04W-01	Shallow Deletion	97.7982	-	BRCA1: Shallow Deletion
TCGA-A2-A04X-01	Shallow Deletion	283.385	-	BRCA1: Shallow Deletion
TCGA-A2-A0CM-01	Shallow Deletion	469.367	-	BRCA1: Shallow Deletion
TCGA-A2-A0CR-01	Shallow Deletion	119.05	-	BRCA1: Shallow Deletion
TCGA-A2-A0CV-01	Shallow Deletion	91.9753	-	BRCA1: Shallow Deletion
TCGA-A2-A0CW-01	Shallow Deletion	496.048	-	BRCA1: Shallow Deletion
TCGA-A2-A0CX-01	Shallow Deletion	318.838	-	BRCA1: Shallow Deletion
TCGA-A2-A0D0-01	Shallow Deletion	482.702	-	BRCA1: Shallow Deletion
TCGA-A2-A0D1-01	Shallow Deletion	272.631	-	BRCA1: Shallow Deletion
TCGA-A2-A0EQ-01	Shallow Deletion	394.197	-	BRCA1: Shallow Deletion
TCGA-A2-A0SW-01	Shallow Deletion	246.565	-	BRCA1: Shallow Deletion
TCGA-A2-A0SX-01	Shallow Deletion	511.24	-	BRCA1: Shallow Deletion
TCGA-A2-A0SY-01	Shallow Deletion	193.725	-	BRCA1: Shallow Deletion
TCGA-A2-A0T3-01	Shallow Deletion	875.381	-	BRCA1: Shallow Deletion
TCGA-A2-A0YE-01	Shallow Deletion	549.43	-	BRCA1: Shallow Deletion
TCGA-A2-A0YG-01	Shallow Deletion	731.747	-	BRCA1: Shallow Deletion
TCGA-A2-A0YJ-01	Shallow Deletion	412.124	-	BRCA1: Shallow Deletion
TCGA-A2-A0YK-01	Shallow Deletion	197.223	-	BRCA1: Shallow Deletion
TCGA-A2-A0YL-01	Shallow Deletion	303.035	-	BRCA1: Shallow Deletion
TCGA-A2-A0YT-01	Shallow Deletion	576.002	-	BRCA1: Shallow Deletion
TCGA-A2-A1FW-01	Shallow Deletion	329.056	-	BRCA1: Shallow Deletion
TCGA-A2-A1G1-01	Shallow Deletion	674.868	-	BRCA1: Shallow Deletion
TCGA-A2-A259-01	Shallow Deletion	138.107	-	BRCA1: Shallow Deletion
TCGA-A2-A25A-01	Shallow Deletion	192.029	-	BRCA1: Shallow Deletion
TCGA-A2-A25B-01	Shallow Deletion	275.981	BRCA1: E720*	BRCA1: Shallow Deletion
TCGA-A2-A3XT-01	Shallow Deletion	399.361	-	BRCA1: Shallow Deletion
TCGA-A2-A3Y0-01	Shallow Deletion	353.965	-	BRCA1: Shallow Deletion
TCGA-A2-A4S1-01	Shallow Deletion	108.058	-	BRCA1: Shallow Deletion
TCGA-A7-A0CG-01	Shallow Deletion	227.237	-	BRCA1: Shallow Deletion
TCGA-A7-A0CJ-01	Shallow Deletion	306.821	-	BRCA1: Shallow Deletion
TCGA-A7-A0DA-01	Shallow Deletion	258.702	-	BRCA1: Shallow Deletion
TCGA-A7-A26E-01	Shallow Deletion	415.715	-	BRCA1: Shallow Deletion
TCGA-A7-A26F-01	Shallow Deletion	612.761	-	BRCA1: Shallow Deletion
TCGA-A7-A26G-01	Shallow Deletion	338.137	-	BRCA1: Shallow Deletion
TCGA-A7-A26I-01	Shallow Deletion	557.936	-	BRCA1: Shallow Deletion
TCGA-A7-A4SD-01	Shallow Deletion	436.816	-	BRCA1: Shallow Deletion
TCGA-A7-A4SE-01	Shallow Deletion	139.604	-	BRCA1: Shallow Deletion
TCGA-A7-A56D-01	Shallow Deletion	100.801	-	BRCA1: Shallow Deletion
TCGA-A7-A6VV-01	Shallow Deletion	387.265	-	BRCA1: Shallow Deletion
TCGA-A7-A6VW-01	Shallow Deletion	145.912	BRCA1: C903Wfs*97	BRCA1: Shallow Deletion
TCGA-A7-A6VX-01	Shallow Deletion	310.169	-	BRCA1: Shallow Deletion
TCGA-A7-A6VY-01	Shallow Deletion	40.1245	-	BRCA1: Shallow Deletion
TCGA-A8-A06Q-01	Shallow Deletion	591.072	-	BRCA1: Shallow Deletion
TCGA-A8-A06R-01	Shallow Deletion	197.911	-	BRCA1: Shallow Deletion
TCGA-A8-A06X-01	Shallow Deletion	326.195	BRCA1: E272*	BRCA1: Shallow Deletion
TCGA-A8-A075-01	Shallow Deletion	321.979	-	BRCA1: Shallow Deletion
TCGA-A8-A076-01	Shallow Deletion	294.856	-	BRCA1: Shallow Deletion
TCGA-A8-A079-01	Shallow Deletion	547.565	-	BRCA1: Shallow Deletion
TCGA-A8-A07B-01	Shallow Deletion	231.614	-	BRCA1: Shallow Deletion
TCGA-A8-A07E-01	Shallow Deletion	330.946	-	BRCA1: Shallow Deletion
TCGA-A8-A07I-01	Shallow Deletion	389.814	-	BRCA1: Shallow Deletion
TCGA-A8-A07L-01	Shallow Deletion	22.2755	-	BRCA1: Shallow Deletion
TCGA-A8-A08B-01	Shallow Deletion	349.823	-	BRCA1: Shallow Deletion
TCGA-A8-A08I-01	Shallow Deletion	867.806	-	BRCA1: Shallow Deletion
TCGA-A8-A08J-01	Shallow Deletion	385.229	-	BRCA1: Shallow Deletion
TCGA-A8-A08L-01	Shallow Deletion	554.568	-	BRCA1: Shallow Deletion
TCGA-A8-A08X-01	Shallow Deletion	430.601	-	BRCA1: Shallow Deletion
TCGA-A8-A094-01	Shallow Deletion	293.567	-	BRCA1: Shallow Deletion
TCGA-A8-A09C-01	Shallow Deletion	259.838	-	BRCA1: Shallow Deletion
TCGA-A8-A09D-01	Shallow Deletion	187.65	-	BRCA1: Shallow Deletion
TCGA-A8-A09I-01	Shallow Deletion	514.818	-	BRCA1: Shallow Deletion
TCGA-A8-A09N-01	Shallow Deletion	428.977	-	BRCA1: Shallow Deletion
TCGA-A8-A09X-01	Shallow Deletion	321.639	-	BRCA1: Shallow Deletion
TCGA-A8-A0A7-01	Shallow Deletion	210.836	-	BRCA1: Shallow Deletion
TCGA-A8-A0AD-01	Shallow Deletion	443.573	-	BRCA1: Shallow Deletion
TCGA-AC-A23C-01	Shallow Deletion	315.837	-	BRCA1: Shallow Deletion
TCGA-AC-A23H-01	Shallow Deletion	366.287	-	BRCA1: Shallow Deletion
TCGA-AC-A2B8-01	Shallow Deletion	184.681	-	BRCA1: Shallow Deletion
TCGA-AC-A2BK-01	Shallow Deletion	506.236	-	BRCA1: Shallow Deletion
TCGA-AC-A2BM-01	Shallow Deletion	692.427	-	BRCA1: Shallow Deletion
TCGA-AC-A2QH-01	Shallow Deletion	228.359	-	BRCA1: Shallow Deletion
TCGA-AC-A3W5-01	Shallow Deletion	246.812	-	BRCA1: Shallow Deletion
TCGA-AC-A5EH-01	Shallow Deletion	191.34	-	BRCA1: Shallow Deletion
TCGA-AC-A5XU-01	Shallow Deletion	344.479	-	BRCA1: Shallow Deletion
TCGA-AC-A62Y-01	Shallow Deletion	164.812	-	BRCA1: Shallow Deletion
TCGA-AC-A6IX-01	Shallow Deletion	145.839	-	BRCA1: Shallow Deletion
TCGA-AC-A8OS-01	Shallow Deletion	147.498	-	BRCA1: Shallow Deletion
TCGA-AN-A046-01	Shallow Deletion	242.332	BRCA1: L1098I	BRCA1: Shallow Deletion
TCGA-AN-A04A-01	Shallow Deletion	212.185	-	BRCA1: Shallow Deletion
TCGA-AN-A0AL-01	Shallow Deletion	311.594	-	BRCA1: Shallow Deletion
TCGA-AN-A0AM-01	Shallow Deletion	254.884	-	BRCA1: Shallow Deletion
TCGA-AN-A0AS-01	Shallow Deletion	128.858	-	BRCA1: Shallow Deletion
TCGA-AN-A0AT-01	Shallow Deletion	46.6993	-	BRCA1: Shallow Deletion
TCGA-AN-A0FD-01	Shallow Deletion	153.81	-	BRCA1: Shallow Deletion
TCGA-AN-A0FJ-01	Shallow Deletion	544.418	-	BRCA1: Shallow Deletion
TCGA-AN-A0FL-01	Shallow Deletion	25.3339	-	BRCA1: Shallow Deletion
TCGA-AN-A0FT-01	Shallow Deletion	151.119	-	BRCA1: Shallow Deletion
TCGA-AN-A0FV-01	Shallow Deletion	347.576	-	BRCA1: Shallow Deletion
TCGA-AN-A0FW-01	Shallow Deletion	187.461	-	BRCA1: Shallow Deletion
TCGA-AN-A0FY-01	Shallow Deletion	385.903	-	BRCA1: Shallow Deletion
TCGA-AN-A0XR-01	Shallow Deletion	253.411	-	BRCA1: Shallow Deletion
TCGA-AN-A0XT-01	Shallow Deletion	166.523	-	BRCA1: Shallow Deletion
TCGA-AN-A0XU-01	Shallow Deletion	35.4928	BRCA1: G1788V	BRCA1: Shallow Deletion
TCGA-AN-A0XW-01	Shallow Deletion	451.663	-	BRCA1: Shallow Deletion
TCGA-AO-A03L-01	Shallow Deletion	440.183	-	BRCA1: Shallow Deletion
TCGA-AO-A03M-01	Shallow Deletion	292.663	-	BRCA1: Shallow Deletion
TCGA-AO-A03N-01	Shallow Deletion	284.927	-	BRCA1: Shallow Deletion
TCGA-AO-A03V-01	Shallow Deletion	156.212	-	BRCA1: Shallow Deletion
TCGA-AO-A0J2-01	Shallow Deletion	20.2308	-	BRCA1: Shallow Deletion
TCGA-AO-A0J3-01	Shallow Deletion	284.49	-	BRCA1: Shallow Deletion
TCGA-AO-A0J5-01	Shallow Deletion	163.162	-	BRCA1: Shallow Deletion
TCGA-AO-A0JA-01	Shallow Deletion	270.079	-	BRCA1: Shallow Deletion
TCGA-AO-A0JB-01	Shallow Deletion	32.8317	-	BRCA1: Shallow Deletion
TCGA-AO-A0JD-01	Shallow Deletion	441.351	-	BRCA1: Shallow Deletion
TCGA-AO-A0JG-01	Shallow Deletion	108.935	-	BRCA1: Shallow Deletion
TCGA-AO-A0JM-01	Shallow Deletion	297.93	-	BRCA1: Shallow Deletion
TCGA-AO-A129-01	Shallow Deletion	91.8919	-	BRCA1: Shallow Deletion
TCGA-AO-A12D-01	Shallow Deletion	321.038	-	BRCA1: Shallow Deletion
TCGA-AO-A1KR-01	Shallow Deletion	246.154	BRCA1: C644del	BRCA1: Shallow Deletion
TCGA-AQ-A04J-01	Shallow Deletion	107.902	-	BRCA1: Shallow Deletion
TCGA-AQ-A0Y5-01	Shallow Deletion	200.512	-	BRCA1: Shallow Deletion
TCGA-AQ-A54O-01	Shallow Deletion	156.406	-	BRCA1: Shallow Deletion
TCGA-AR-A0TP-01	Shallow Deletion	19.9131	-	BRCA1: Shallow Deletion
TCGA-AR-A0TQ-01	Shallow Deletion	685.003	-	BRCA1: Shallow Deletion
TCGA-AR-A0TT-01	Shallow Deletion	320.555	-	BRCA1: Shallow Deletion
TCGA-AR-A0TX-01	Shallow Deletion	233.164	-	BRCA1: Shallow Deletion
TCGA-AR-A0TY-01	Shallow Deletion	415.027	-	BRCA1: Shallow Deletion
TCGA-AR-A0U1-01	Shallow Deletion	275.4	-	BRCA1: Shallow Deletion
TCGA-AR-A0U3-01	Shallow Deletion	528.808	-	BRCA1: Shallow Deletion
TCGA-AR-A0U4-01	Shallow Deletion	175.885	BRCA1: N1121Kfs*12	BRCA1: Shallow Deletion
TCGA-AR-A1AH-01	Shallow Deletion	498.035	-	BRCA1: Shallow Deletion
TCGA-AR-A1AI-01	Shallow Deletion	719.197	-	BRCA1: Shallow Deletion
TCGA-AR-A1AJ-01	Shallow Deletion	680.32	-	BRCA1: Shallow Deletion
TCGA-AR-A1AN-01	Shallow Deletion	212.952	-	BRCA1: Shallow Deletion
TCGA-AR-A1AP-01	Shallow Deletion	304.094	-	BRCA1: Shallow Deletion
TCGA-AR-A1AQ-01	Shallow Deletion	501.55	-	BRCA1: Shallow Deletion
TCGA-AR-A1AR-01	Shallow Deletion	827.978	-	BRCA1: Shallow Deletion
TCGA-AR-A1AY-01	Shallow Deletion	724.166	-	BRCA1: Shallow Deletion
TCGA-AR-A24Q-01	Shallow Deletion	173.799	-	BRCA1: Shallow Deletion
TCGA-AR-A24R-01	Shallow Deletion	568.07	-	BRCA1: Shallow Deletion
TCGA-AR-A24S-01	Shallow Deletion	485.992	-	BRCA1: Shallow Deletion
TCGA-AR-A24U-01	Shallow Deletion	374.718	-	BRCA1: Shallow Deletion
TCGA-AR-A252-01	Shallow Deletion	314.667	-	BRCA1: Shallow Deletion
TCGA-AR-A254-01	Shallow Deletion	646.661	-	BRCA1: Shallow Deletion
TCGA-AR-A256-01	Shallow Deletion	545.602	-	BRCA1: Shallow Deletion
TCGA-B6-A0I9-01	Shallow Deletion	538.241	-	BRCA1: Shallow Deletion
TCGA-B6-A0IB-01	Shallow Deletion	361.603	-	BRCA1: Shallow Deletion
TCGA-B6-A0IE-01	Shallow Deletion	107.335	-	BRCA1: Shallow Deletion
TCGA-B6-A0IH-01	Shallow Deletion	167.86	-	BRCA1: Shallow Deletion
TCGA-B6-A0IJ-01	Shallow Deletion	63.065	-	BRCA1: Shallow Deletion
TCGA-B6-A0IQ-01	Shallow Deletion	414.224	-	BRCA1: Shallow Deletion
TCGA-B6-A0RE-01	Shallow Deletion	266.229	-	BRCA1: Shallow Deletion
TCGA-B6-A0RH-01	Shallow Deletion	202.889	-	BRCA1: Shallow Deletion
TCGA-B6-A0RU-01	Shallow Deletion	468.722	-	BRCA1: Shallow Deletion
TCGA-B6-A0RV-01	Shallow Deletion	204.839	-	BRCA1: Shallow Deletion
TCGA-B6-A1KF-01	Shallow Deletion	372.203	-	BRCA1: Shallow Deletion
TCGA-B6-A1KN-01	Shallow Deletion	431.361	-	BRCA1: Shallow Deletion
TCGA-B6-A409-01	Shallow Deletion	183.784	-	BRCA1: Shallow Deletion
TCGA-BH-A0AV-01	Shallow Deletion	59.1001	-	BRCA1: Shallow Deletion
TCGA-BH-A0AY-01	Shallow Deletion	212.082	-	BRCA1: Shallow Deletion
TCGA-BH-A0B0-01	Shallow Deletion	117.72	-	BRCA1: Shallow Deletion
TCGA-BH-A0B5-01	Shallow Deletion	660.774	-	BRCA1: Shallow Deletion
TCGA-BH-A0B7-01	Shallow Deletion	191.923	-	BRCA1: Shallow Deletion
TCGA-BH-A0B9-01	Shallow Deletion	363.188	-	BRCA1: Shallow Deletion
TCGA-BH-A0BA-01	Shallow Deletion	455.831	-	BRCA1: Shallow Deletion
TCGA-BH-A0BC-01	Shallow Deletion	183.575	-	BRCA1: Shallow Deletion
TCGA-BH-A0BF-01	Shallow Deletion	203.024	-	BRCA1: Shallow Deletion
TCGA-BH-A0BP-01	Shallow Deletion	118.355	-	BRCA1: Shallow Deletion
TCGA-BH-A0BR-01	Shallow Deletion	306.867	-	BRCA1: Shallow Deletion
TCGA-BH-A0C1-01	Shallow Deletion	303.355	-	BRCA1: Shallow Deletion
TCGA-BH-A0DG-01	Shallow Deletion	168.429	-	BRCA1: Shallow Deletion
TCGA-BH-A0DK-01	Shallow Deletion	212.421	-	BRCA1: Shallow Deletion
TCGA-BH-A0DL-01	Shallow Deletion	709.08	-	BRCA1: Shallow Deletion
TCGA-BH-A0DX-01	Shallow Deletion	187.942	-	BRCA1: Shallow Deletion
TCGA-BH-A0DZ-01	Shallow Deletion	170.339	-	BRCA1: Shallow Deletion
TCGA-BH-A0E0-01	Shallow Deletion	316.271	-	BRCA1: Shallow Deletion
TCGA-BH-A0E2-01	Shallow Deletion	228.807	-	BRCA1: Shallow Deletion
TCGA-BH-A0E6-01	Shallow Deletion	295.327	-	BRCA1: Shallow Deletion
TCGA-BH-A0E9-01	Shallow Deletion	317.084	-	BRCA1: Shallow Deletion
TCGA-BH-A0EE-01	Shallow Deletion	277.824	-	BRCA1: Shallow Deletion
TCGA-BH-A0HB-01	Shallow Deletion	138.69	-	BRCA1: Shallow Deletion
TCGA-BH-A0HP-01	Shallow Deletion	181.526	-	BRCA1: Shallow Deletion
TCGA-BH-A0HY-01	Shallow Deletion	330.882	-	BRCA1: Shallow Deletion
TCGA-BH-A0W7-01	Shallow Deletion	209.138	-	BRCA1: Shallow Deletion
TCGA-BH-A0WA-01	Shallow Deletion	123.149	BRCA1: X1559_splice	BRCA1: Shallow Deletion
TCGA-BH-A18F-01	Shallow Deletion	499.411	-	BRCA1: Shallow Deletion
TCGA-BH-A18G-01	Shallow Deletion	109.375	-	BRCA1: Shallow Deletion
TCGA-BH-A18H-01	Shallow Deletion	181.677	-	BRCA1: Shallow Deletion
TCGA-BH-A18I-01	Shallow Deletion	357.687	-	BRCA1: Shallow Deletion
TCGA-BH-A18J-01	Shallow Deletion	289.705	-	BRCA1: Shallow Deletion
TCGA-BH-A18P-01	Shallow Deletion	560.652	-	BRCA1: Shallow Deletion
TCGA-BH-A18Q-01	Shallow Deletion	460.87	-	BRCA1: Shallow Deletion
TCGA-BH-A18R-01	Shallow Deletion	381.872	-	BRCA1: Shallow Deletion
TCGA-BH-A1EN-01	Shallow Deletion	306.108	-	BRCA1: Shallow Deletion
TCGA-BH-A1EU-01	Shallow Deletion	292.97	-	BRCA1: Shallow Deletion
TCGA-BH-A1EY-01	Shallow Deletion	189.677	-	BRCA1: Shallow Deletion
TCGA-BH-A1F6-01	Shallow Deletion	338.52	-	BRCA1: Shallow Deletion
TCGA-BH-A1FD-01	Shallow Deletion	332.367	-	BRCA1: Shallow Deletion
TCGA-BH-A1FH-01	Shallow Deletion	162.242	-	BRCA1: Shallow Deletion
TCGA-BH-A1FM-01	Shallow Deletion	386.407	-	BRCA1: Shallow Deletion
TCGA-BH-A1FU-01	Shallow Deletion	233.434	-	BRCA1: Shallow Deletion
TCGA-BH-A203-01	Shallow Deletion	393.26	-	BRCA1: Shallow Deletion
TCGA-BH-A208-01	Shallow Deletion	101.1	-	BRCA1: Shallow Deletion
TCGA-BH-A209-01	Shallow Deletion	556.97	-	BRCA1: Shallow Deletion
TCGA-BH-A5IZ-01	Shallow Deletion	573.274	-	BRCA1: Shallow Deletion
TCGA-BH-A5J0-01	Shallow Deletion	129.75	-	BRCA1: Shallow Deletion
TCGA-C8-A12K-01	Shallow Deletion	578.251	-	BRCA1: Shallow Deletion
TCGA-C8-A12M-01	Shallow Deletion	330.977	-	BRCA1: Shallow Deletion
TCGA-C8-A12P-01	Shallow Deletion	371.8	-	BRCA1: Shallow Deletion
TCGA-C8-A12Q-01	Shallow Deletion	325.099	-	BRCA1: Shallow Deletion
TCGA-C8-A12T-01	Shallow Deletion	326.229	BRCA1: D1344H	BRCA1: Shallow Deletion
TCGA-C8-A12U-01	Shallow Deletion	374.135	-	BRCA1: Shallow Deletion
TCGA-C8-A12Z-01	Shallow Deletion	350.092	-	BRCA1: Shallow Deletion
TCGA-C8-A131-01	Shallow Deletion	405.197	-	BRCA1: Shallow Deletion
TCGA-C8-A132-01	Shallow Deletion	299.228	-	BRCA1: Shallow Deletion
TCGA-C8-A135-01	Shallow Deletion	289.401	-	BRCA1: Shallow Deletion
TCGA-C8-A137-01	Shallow Deletion	281.466	-	BRCA1: Shallow Deletion
TCGA-C8-A138-01	Shallow Deletion	171.054	-	BRCA1: Shallow Deletion
TCGA-C8-A1HF-01	Shallow Deletion	387.585	-	BRCA1: Shallow Deletion
TCGA-C8-A1HI-01	Shallow Deletion	197.464	-	BRCA1: Shallow Deletion
TCGA-C8-A1HJ-01	Shallow Deletion	561.274	-	BRCA1: Shallow Deletion
TCGA-C8-A1HK-01	Shallow Deletion	225.596	-	BRCA1: Shallow Deletion
TCGA-C8-A1HL-01	Shallow Deletion	294.842	-	BRCA1: Shallow Deletion
TCGA-C8-A1HO-01	Shallow Deletion	281.308	-	BRCA1: Shallow Deletion
TCGA-C8-A26V-01	Shallow Deletion	282.181	-	BRCA1: Shallow Deletion
TCGA-C8-A26W-01	Shallow Deletion	415.53	-	BRCA1: Shallow Deletion
TCGA-C8-A26X-01	Shallow Deletion	232.889	-	BRCA1: Shallow Deletion
TCGA-C8-A273-01	Shallow Deletion	263.675	-	BRCA1: Shallow Deletion
TCGA-C8-A275-01	Shallow Deletion	380.112	-	BRCA1: Shallow Deletion
TCGA-C8-A278-01	Shallow Deletion	320.956	-	BRCA1: Shallow Deletion
TCGA-C8-A27B-01	Shallow Deletion	772.905	-	BRCA1: Shallow Deletion
TCGA-C8-A3M7-01	Shallow Deletion	197.835	-	BRCA1: Shallow Deletion
TCGA-C8-A8HP-01	Shallow Deletion	292.876	-	BRCA1: Shallow Deletion
TCGA-D8-A13Y-01	Shallow Deletion	11.3166	-	BRCA1: Shallow Deletion
TCGA-D8-A13Z-01	Shallow Deletion	536.842	-	BRCA1: Shallow Deletion
TCGA-D8-A140-01	Shallow Deletion	302.198	-	BRCA1: Shallow Deletion
TCGA-D8-A145-01	Shallow Deletion	319.613	-	BRCA1: Shallow Deletion
TCGA-D8-A1J8-01	Shallow Deletion	627.225	-	BRCA1: Shallow Deletion
TCGA-D8-A1J9-01	Shallow Deletion	283.166	-	BRCA1: Shallow Deletion
TCGA-D8-A1JA-01	Shallow Deletion	190.141	-	BRCA1: Shallow Deletion
TCGA-D8-A1JG-01	Shallow Deletion	408.253	-	BRCA1: Shallow Deletion
TCGA-D8-A1JJ-01	Shallow Deletion	450.916	-	BRCA1: Shallow Deletion
TCGA-D8-A1JK-01	Shallow Deletion	394.044	-	BRCA1: Shallow Deletion
TCGA-D8-A1JM-01	Shallow Deletion	544.548	-	BRCA1: Shallow Deletion
TCGA-D8-A1JN-01	Shallow Deletion	75.1341	-	BRCA1: Shallow Deletion
TCGA-D8-A1X5-01	Shallow Deletion	294.971	-	BRCA1: Shallow Deletion
TCGA-D8-A1XJ-01	Shallow Deletion	625.352	-	BRCA1: Shallow Deletion
TCGA-D8-A1XK-01	Shallow Deletion	310.366	-	BRCA1: Shallow Deletion
TCGA-D8-A1XQ-01	Shallow Deletion	235.277	-	BRCA1: Shallow Deletion
TCGA-D8-A1XT-01	Shallow Deletion	416.959	-	BRCA1: Shallow Deletion
TCGA-D8-A1XU-01	Shallow Deletion	197.478	-	BRCA1: Shallow Deletion
TCGA-D8-A1XZ-01	Shallow Deletion	335.576	-	BRCA1: Shallow Deletion
TCGA-D8-A27F-01	Shallow Deletion	40.0715	-	BRCA1: Shallow Deletion
TCGA-D8-A27G-01	Shallow Deletion	279.055	-	BRCA1: Shallow Deletion
TCGA-D8-A27H-01	Shallow Deletion	34.9225	-	BRCA1: Shallow Deletion
TCGA-D8-A27M-01	Shallow Deletion	154.249	BRCA1: R1589_A1615del	BRCA1: Shallow Deletion
TCGA-D8-A27N-01	Shallow Deletion	167.177	-	BRCA1: Shallow Deletion
TCGA-D8-A27T-01	Shallow Deletion	342.924	-	BRCA1: Shallow Deletion
TCGA-D8-A27V-01	Shallow Deletion	164.849	-	BRCA1: Shallow Deletion
TCGA-E2-A14Q-01	Shallow Deletion	203.12	-	BRCA1: Shallow Deletion
TCGA-E2-A14R-01	Shallow Deletion	23.845	-	BRCA1: Shallow Deletion
TCGA-E2-A14V-01	Shallow Deletion	698.146	-	BRCA1: Shallow Deletion
TCGA-E2-A14X-01	Shallow Deletion	430.132	-	BRCA1: Shallow Deletion
TCGA-E2-A14Y-01	Shallow Deletion	308.629	-	BRCA1: Shallow Deletion
TCGA-E2-A14Z-01	Shallow Deletion	175.336	-	BRCA1: Shallow Deletion
TCGA-E2-A150-01	Shallow Deletion	360.178	-	BRCA1: Shallow Deletion
TCGA-E2-A152-01	Shallow Deletion	304.739	-	BRCA1: Shallow Deletion
TCGA-E2-A155-01	Shallow Deletion	396.728	-	BRCA1: Shallow Deletion
TCGA-E2-A158-01	Shallow Deletion	86.7107	-	BRCA1: Shallow Deletion
TCGA-E2-A159-01	Shallow Deletion	670.06	-	BRCA1: Shallow Deletion
TCGA-E2-A15E-01	Shallow Deletion	321.356	-	BRCA1: Shallow Deletion
TCGA-E2-A15G-01	Shallow Deletion	298.361	-	BRCA1: Shallow Deletion
TCGA-E2-A15H-01	Shallow Deletion	321.529	-	BRCA1: Shallow Deletion
TCGA-E2-A15M-01	Shallow Deletion	419.348	-	BRCA1: Shallow Deletion
TCGA-E2-A1AZ-01	Shallow Deletion	905.476	-	BRCA1: Shallow Deletion
TCGA-E2-A1B0-01	Shallow Deletion	659.116	-	BRCA1: Shallow Deletion
TCGA-E2-A1B1-01	Shallow Deletion	354.835	-	BRCA1: Shallow Deletion
TCGA-E2-A1B5-01	Shallow Deletion	99.0184	-	BRCA1: Shallow Deletion
TCGA-E2-A1II-01	Shallow Deletion	530.761	-	BRCA1: Shallow Deletion
TCGA-E2-A1LB-01	Shallow Deletion	165.338	-	BRCA1: Shallow Deletion
TCGA-E2-A1LL-01	Shallow Deletion	486.138	-	BRCA1: Shallow Deletion
TCGA-E2-A573-01	Shallow Deletion	588.049	-	BRCA1: Shallow Deletion
TCGA-E2-A9RU-01	Shallow Deletion	344.661	-	BRCA1: Shallow Deletion
TCGA-E9-A1N5-01	Shallow Deletion	322.877	-	BRCA1: Shallow Deletion
TCGA-E9-A1N8-01	Shallow Deletion	569.751	-	BRCA1: Shallow Deletion
TCGA-E9-A1NA-01	Shallow Deletion	202.226	-	BRCA1: Shallow Deletion
TCGA-E9-A1NC-01	Shallow Deletion	59.6361	BRCA1: Q139*	BRCA1: Shallow Deletion
TCGA-E9-A1ND-01	Shallow Deletion	363.816	-	BRCA1: Shallow Deletion
TCGA-E9-A1NF-01	Shallow Deletion	181.412	-	BRCA1: Shallow Deletion
TCGA-E9-A1NH-01	Shallow Deletion	127.853	-	BRCA1: Shallow Deletion
TCGA-E9-A1RA-01	Shallow Deletion	269.303	-	BRCA1: Shallow Deletion
TCGA-E9-A1RB-01	Shallow Deletion	844.966	-	BRCA1: Shallow Deletion
TCGA-E9-A1RF-01	Shallow Deletion	191.823	-	BRCA1: Shallow Deletion
TCGA-E9-A226-01	Shallow Deletion	261.434	-	BRCA1: Shallow Deletion
TCGA-E9-A22A-01	Shallow Deletion	203.54	-	BRCA1: Shallow Deletion
TCGA-E9-A22D-01	Shallow Deletion	464.81	-	BRCA1: Shallow Deletion
TCGA-E9-A22E-01	Shallow Deletion	106.327	-	BRCA1: Shallow Deletion
TCGA-E9-A22G-01	Shallow Deletion	402.084	-	BRCA1: Shallow Deletion
TCGA-E9-A244-01	Shallow Deletion	77.4257	-	BRCA1: Shallow Deletion
TCGA-E9-A3QA-01	Shallow Deletion	296.758	-	BRCA1: Shallow Deletion
TCGA-E9-A3X8-01	Shallow Deletion	132.456	-	BRCA1: Shallow Deletion
TCGA-E9-A5FL-01	Shallow Deletion	151.809	-	BRCA1: Shallow Deletion
TCGA-EW-A1J1-01	Shallow Deletion	201.514	-	BRCA1: Shallow Deletion
TCGA-EW-A1OZ-01	Shallow Deletion	290.694	-	BRCA1: Shallow Deletion
TCGA-EW-A1P4-01	Shallow Deletion	110.623	-	BRCA1: Shallow Deletion
TCGA-EW-A1P8-01	Shallow Deletion	521.147	-	BRCA1: Shallow Deletion
TCGA-EW-A1PA-01	Shallow Deletion	306.346	-	BRCA1: Shallow Deletion
TCGA-EW-A1PH-01	Shallow Deletion	505.043	-	BRCA1: Shallow Deletion
TCGA-EW-A2FV-01	Shallow Deletion	253.932	-	BRCA1: Shallow Deletion
TCGA-EW-A6S9-01	Shallow Deletion	353.568	-	BRCA1: Shallow Deletion
TCGA-EW-A6SA-01	Shallow Deletion	410.544	-	BRCA1: Shallow Deletion
TCGA-EW-A6SB-01	Shallow Deletion	250.627	-	BRCA1: Shallow Deletion
TCGA-EW-A6SC-01	Shallow Deletion	211.167	-	BRCA1: Shallow Deletion
TCGA-EW-A6SD-01	Shallow Deletion	244.684	-	BRCA1: Shallow Deletion
TCGA-GI-A2C8-01	Shallow Deletion	82.3293	-	BRCA1: Shallow Deletion
TCGA-GM-A2DA-01	Shallow Deletion	114.007	-	BRCA1: Shallow Deletion
TCGA-GM-A2DB-01	Shallow Deletion	210.291	-	BRCA1: Shallow Deletion
TCGA-GM-A2DD-01	Shallow Deletion	165.293	-	BRCA1: Shallow Deletion
TCGA-GM-A2DI-01	Shallow Deletion	282.437	-	BRCA1: Shallow Deletion
TCGA-GM-A2DL-01	Shallow Deletion	182.939	-	BRCA1: Shallow Deletion
TCGA-HN-A2NL-01	Shallow Deletion	567.828	-	BRCA1: Shallow Deletion
TCGA-LD-A74U-01	Shallow Deletion	183.861	-	BRCA1: Shallow Deletion
TCGA-LD-A7W5-01	Shallow Deletion	157.743	-	BRCA1: Shallow Deletion
TCGA-LL-A5YN-01	Shallow Deletion	148.903	-	BRCA1: Shallow Deletion
TCGA-LL-A5YO-01	Shallow Deletion	127.771	-	BRCA1: Shallow Deletion
TCGA-LL-A6FP-01	Shallow Deletion	61.4919	-	BRCA1: Shallow Deletion
TCGA-LL-A73Z-01	Shallow Deletion	238.292	-	BRCA1: Shallow Deletion
TCGA-LL-A7SZ-01	Shallow Deletion	242.07	-	BRCA1: Shallow Deletion
TCGA-OL-A5D6-01	Shallow Deletion	102.511	-	BRCA1: Shallow Deletion
TCGA-OL-A5D7-01	Shallow Deletion	416.199	-	BRCA1: Shallow Deletion
TCGA-OL-A5RW-01	Shallow Deletion	8.5384	-	BRCA1: Shallow Deletion
TCGA-OL-A5RZ-01	Shallow Deletion	184.655	-	BRCA1: Shallow Deletion
TCGA-OL-A5S0-01	Shallow Deletion	268.154	-	BRCA1: Shallow Deletion
TCGA-OL-A66I-01	Shallow Deletion	395.201	-	BRCA1: Shallow Deletion
TCGA-OL-A66O-01	Shallow Deletion	436.337	-	BRCA1: Shallow Deletion
TCGA-PE-A5DD-01	Shallow Deletion	165.01	-	BRCA1: Shallow Deletion
TCGA-PE-A5DE-01	Shallow Deletion	251.388	BRCA1: E1419K	BRCA1: Shallow Deletion
TCGA-S3-AA14-01	Shallow Deletion	209.695	-	BRCA1: Shallow Deletion
TCGA-UL-AAZ6-01	Shallow Deletion	215.581	-	BRCA1: Shallow Deletion
TCGA-UU-A93S-01	Shallow Deletion	446.454	-	BRCA1: Shallow Deletion
TCGA-WT-AB44-01	Shallow Deletion	36.6524	-	BRCA1: Shallow Deletion
TCGA-XX-A89A-01	Shallow Deletion	198.866	-	BRCA1: Shallow Deletion
TCGA-3C-AAAU-01	Diploid	831.317	-	BRCA1: Diploid
TCGA-5L-AAT0-01	Diploid	197.695	-	BRCA1: Diploid
TCGA-A1-A0SB-01	Diploid	373.015	-	BRCA1: Diploid
TCGA-A1-A0SD-01	Diploid	273.261	-	BRCA1: Diploid
TCGA-A1-A0SE-01	Diploid	473.879	-	BRCA1: Diploid
TCGA-A1-A0SF-01	Diploid	270.751	-	BRCA1: Diploid
TCGA-A1-A0SG-01	Diploid	324.003	-	BRCA1: Diploid
TCGA-A1-A0SQ-01	Diploid	533.196	-	BRCA1: Diploid
TCGA-A2-A04N-01	Diploid	254.754	-	BRCA1: Diploid
TCGA-A2-A04Q-01	Diploid	339.761	-	BRCA1: Diploid
TCGA-A2-A04R-01	Diploid	679.163	-	BRCA1: Diploid
TCGA-A2-A04V-01	Diploid	316.154	-	BRCA1: Diploid
TCGA-A2-A04Y-01	Diploid	407.829	-	BRCA1: Diploid
TCGA-A2-A0CK-01	Diploid	240.808	-	BRCA1: Diploid
TCGA-A2-A0CL-01	Diploid	728.173	-	BRCA1: Diploid
TCGA-A2-A0CP-01	Diploid	89.1421	-	BRCA1: Diploid
TCGA-A2-A0CQ-01	Diploid	263.332	-	BRCA1: Diploid
TCGA-A2-A0CS-01	Diploid	317.951	-	BRCA1: Diploid
TCGA-A2-A0D3-01	Diploid	196.679	-	BRCA1: Diploid
TCGA-A2-A0EM-01	Diploid	291.879	-	BRCA1: Diploid
TCGA-A2-A0EN-01	Diploid	196.164	-	BRCA1: Diploid
TCGA-A2-A0EP-01	Diploid	202.658	-	BRCA1: Diploid
TCGA-A2-A0ER-01	Diploid	620.494	-	BRCA1: Diploid
TCGA-A2-A0ES-01	Diploid	212.13	-	BRCA1: Diploid
TCGA-A2-A0EW-01	Diploid	238.399	-	BRCA1: Diploid
TCGA-A2-A0EX-01	Diploid	189.142	-	BRCA1: Diploid
TCGA-A2-A0EY-01	Diploid	416.392	-	BRCA1: Diploid
TCGA-A2-A0ST-01	Diploid	343.92	-	BRCA1: Diploid
TCGA-A2-A0SU-01	Diploid	319.415	-	BRCA1: Diploid
TCGA-A2-A0SV-01	Diploid	843.927	-	BRCA1: Diploid
TCGA-A2-A0T0-01	Diploid	496.714	-	BRCA1: Diploid
TCGA-A2-A0T1-01	Diploid	441.665	-	BRCA1: Diploid
TCGA-A2-A0T2-01	Diploid	130.629	-	BRCA1: Diploid
TCGA-A2-A0T4-01	Diploid	500.244	-	BRCA1: Diploid
TCGA-A2-A0T5-01	Diploid	416.887	-	BRCA1: Diploid
TCGA-A2-A0T6-01	Diploid	198.609	-	BRCA1: Diploid
TCGA-A2-A0YD-01	Diploid	241.887	-	BRCA1: Diploid
TCGA-A2-A0YF-01	Diploid	703.241	-	BRCA1: Diploid
TCGA-A2-A0YH-01	Diploid	489.579	-	BRCA1: Diploid
TCGA-A2-A0YI-01	Diploid	170.841	-	BRCA1: Diploid
TCGA-A2-A0YM-01	Diploid	318.647	-	BRCA1: Diploid
TCGA-A2-A1FV-01	Diploid	606.254	-	BRCA1: Diploid
TCGA-A2-A1FZ-01	Diploid	357.882	-	BRCA1: Diploid
TCGA-A2-A1G4-01	Diploid	1043.65	-	BRCA1: Diploid
TCGA-A2-A1G6-01	Diploid	194.463	-	BRCA1: Diploid
TCGA-A2-A25C-01	Diploid	959.638	-	BRCA1: Diploid
TCGA-A2-A25D-01	Diploid	243.717	-	BRCA1: Diploid
TCGA-A2-A25F-01	Diploid	546.178	-	BRCA1: Diploid
TCGA-A2-A3KD-01	Diploid	320.491	-	BRCA1: Diploid
TCGA-A2-A3XW-01	Diploid	125.089	-	BRCA1: Diploid
TCGA-A2-A3XZ-01	Diploid	289.111	-	BRCA1: Diploid
TCGA-A2-A4S2-01	Diploid	217.161	-	BRCA1: Diploid
TCGA-A7-A0CE-01	Diploid	913.637	-	BRCA1: Diploid
TCGA-A7-A0CH-01	Diploid	325.352	-	BRCA1: Diploid
TCGA-A7-A0D9-01	Diploid	261.836	-	BRCA1: Diploid
TCGA-A7-A0DB-01	Diploid	248.3	-	BRCA1: Diploid
TCGA-A7-A13E-01	Diploid	466.318	-	BRCA1: Diploid
TCGA-A7-A13G-01	Diploid	431.291	-	BRCA1: Diploid
TCGA-A7-A3RF-01	Diploid	180.628	-	BRCA1: Diploid
TCGA-A7-A425-01	Diploid	288.123	-	BRCA1: Diploid
TCGA-A7-A5ZV-01	Diploid	307.985	-	BRCA1: Diploid
TCGA-A7-A5ZW-01	Diploid	159.464	-	BRCA1: Diploid
TCGA-A7-A5ZX-01	Diploid	141.586	-	BRCA1: Diploid
TCGA-A8-A06P-01	Diploid	210.509	-	BRCA1: Diploid
TCGA-A8-A06T-01	Diploid	597.858	-	BRCA1: Diploid
TCGA-A8-A06U-01	Diploid	512.641	-	BRCA1: Diploid
TCGA-A8-A06Y-01	Diploid	226.939	-	BRCA1: Diploid
TCGA-A8-A07F-01	Diploid	691.886	-	BRCA1: Diploid
TCGA-A8-A07J-01	Diploid	235.998	-	BRCA1: Diploid
TCGA-A8-A07O-01	Diploid	944.079	-	BRCA1: Diploid
TCGA-A8-A07U-01	Diploid	504.306	-	BRCA1: Diploid
TCGA-A8-A07Z-01	Diploid	331.925	-	BRCA1: Diploid
TCGA-A8-A082-01	Diploid	913.6	-	BRCA1: Diploid
TCGA-A8-A083-01	Diploid	255.844	-	BRCA1: Diploid
TCGA-A8-A08A-01	Diploid	262.677	-	BRCA1: Diploid
TCGA-A8-A08H-01	Diploid	516.316	-	BRCA1: Diploid
TCGA-A8-A08O-01	Diploid	586.067	-	BRCA1: Diploid
TCGA-A8-A08R-01	Diploid	1095.17	-	BRCA1: Diploid
TCGA-A8-A08T-01	Diploid	283.195	-	BRCA1: Diploid
TCGA-A8-A08Z-01	Diploid	419.386	-	BRCA1: Diploid
TCGA-A8-A091-01	Diploid	435.496	-	BRCA1: Diploid
TCGA-A8-A095-01	Diploid	1212.77	-	BRCA1: Diploid
TCGA-A8-A096-01	Diploid	541.066	-	BRCA1: Diploid
TCGA-A8-A099-01	Diploid	450.216	-	BRCA1: Diploid
TCGA-A8-A09Q-01	Diploid	489.369	-	BRCA1: Diploid
TCGA-A8-A09T-01	Diploid	477.917	-	BRCA1: Diploid
TCGA-A8-A09V-01	Diploid	559.252	-	BRCA1: Diploid
TCGA-A8-A09W-01	Diploid	553.098	-	BRCA1: Diploid
TCGA-A8-A09Z-01	Diploid	214.846	-	BRCA1: Diploid
TCGA-A8-A0A1-01	Diploid	582.831	-	BRCA1: Diploid
TCGA-A8-A0A2-01	Diploid	287.611	-	BRCA1: Diploid
TCGA-A8-A0A4-01	Diploid	608.908	-	BRCA1: Diploid
TCGA-A8-A0A6-01	Diploid	240.458	-	BRCA1: Diploid
TCGA-A8-A0A9-01	Diploid	477.446	-	BRCA1: Diploid
TCGA-AC-A23E-01	Diploid	336.594	-	BRCA1: Diploid
TCGA-AC-A2FF-01	Diploid	414.171	-	BRCA1: Diploid
TCGA-AC-A2FG-01	Diploid	224.67	-	BRCA1: Diploid
TCGA-AC-A2FK-01	Diploid	147.621	-	BRCA1: Diploid
TCGA-AC-A2FO-01	Diploid	201.707	-	BRCA1: Diploid
TCGA-AC-A3HN-01	Diploid	340.775	-	BRCA1: Diploid
TCGA-AC-A3OD-01	Diploid	369.274	-	BRCA1: Diploid
TCGA-AC-A3QP-01	Diploid	172.717	-	BRCA1: Diploid
TCGA-AC-A3YI-01	Diploid	111.895	-	BRCA1: Diploid
TCGA-AC-A3YJ-01	Diploid	116.673	-	BRCA1: Diploid
TCGA-AC-A4ZE-01	Diploid	445.902	-	BRCA1: Diploid
TCGA-AC-A5XS-01	Diploid	238.777	-	BRCA1: Diploid
TCGA-AC-A62V-01	Diploid	293.708	-	BRCA1: Diploid
TCGA-AC-A62X-01	Diploid	409.285	-	BRCA1: Diploid
TCGA-AC-A6IV-01	Diploid	290.452	-	BRCA1: Diploid
TCGA-AC-A6IW-01	Diploid	337.531	-	BRCA1: Diploid
TCGA-AC-A6NO-01	Diploid	489.917	-	BRCA1: Diploid
TCGA-AC-A7VC-01	Diploid	384.62	-	BRCA1: Diploid
TCGA-AC-A8OP-01	Diploid	230.881	-	BRCA1: Diploid
TCGA-AC-A8OR-01	Diploid	196.146	-	BRCA1: Diploid
TCGA-AN-A03X-01	Diploid	139.053	-	BRCA1: Diploid
TCGA-AN-A03Y-01	Diploid	510.182	-	BRCA1: Diploid
TCGA-AN-A049-01	Diploid	507.909	-	BRCA1: Diploid
TCGA-AN-A04D-01	Diploid	627.987	-	BRCA1: Diploid
TCGA-AN-A0AJ-01	Diploid	869.084	-	BRCA1: Diploid
TCGA-AN-A0AK-01	Diploid	925.693	-	BRCA1: Diploid
TCGA-AN-A0AR-01	Diploid	215.67	-	BRCA1: Diploid
TCGA-AN-A0FF-01	Diploid	403.423	-	BRCA1: Diploid
TCGA-AN-A0FK-01	Diploid	387.829	-	BRCA1: Diploid
TCGA-AN-A0FN-01	Diploid	214.428	-	BRCA1: Diploid
TCGA-AN-A0FS-01	Diploid	322.623	-	BRCA1: Diploid
TCGA-AN-A0FX-01	Diploid	153.748	-	BRCA1: Diploid
TCGA-AN-A0XN-01	Diploid	287.422	-	BRCA1: Diploid
TCGA-AN-A0XO-01	Diploid	411.911	-	BRCA1: Diploid
TCGA-AN-A0XP-01	Diploid	357.235	-	BRCA1: Diploid
TCGA-AN-A0XS-01	Diploid	274.95	-	BRCA1: Diploid
TCGA-AN-A0XV-01	Diploid	327.755	-	BRCA1: Diploid
TCGA-AO-A03O-01	Diploid	678.166	-	BRCA1: Diploid
TCGA-AO-A03R-01	Diploid	327.157	-	BRCA1: Diploid
TCGA-AO-A03T-01	Diploid	262.759	-	BRCA1: Diploid
TCGA-AO-A03U-01	Diploid	205.981	-	BRCA1: Diploid
TCGA-AO-A0J6-01	Diploid	742.963	-	BRCA1: Diploid
TCGA-AO-A0J8-01	Diploid	280.829	-	BRCA1: Diploid
TCGA-AO-A0J9-01	Diploid	250.712	-	BRCA1: Diploid
TCGA-AO-A0JC-01	Diploid	341.506	-	BRCA1: Diploid
TCGA-AO-A0JE-01	Diploid	577.688	-	BRCA1: Diploid
TCGA-AO-A0JF-01	Diploid	244.043	-	BRCA1: Diploid
TCGA-AO-A0JI-01	Diploid	555.093	-	BRCA1: Diploid
TCGA-AO-A0JJ-01	Diploid	481.462	-	BRCA1: Diploid
TCGA-AO-A125-01	Diploid	231.986	-	BRCA1: Diploid
TCGA-AO-A126-01	Diploid	161.042	-	BRCA1: Diploid
TCGA-AO-A128-01	Diploid	660.516	-	BRCA1: Diploid
TCGA-AO-A12A-01	Diploid	312.18	-	BRCA1: Diploid
TCGA-AO-A12F-01	Diploid	571.331	-	BRCA1: Diploid
TCGA-AO-A12G-01	Diploid	250	-	BRCA1: Diploid
TCGA-AO-A12H-01	Diploid	140.813	-	BRCA1: Diploid
TCGA-AO-A1KO-01	Diploid	213.449	-	BRCA1: Diploid
TCGA-AO-A1KP-01	Diploid	432.036	-	BRCA1: Diploid
TCGA-AO-A1KT-01	Diploid	514.732	-	BRCA1: Diploid
TCGA-AQ-A04H-01	Diploid	772.554	-	BRCA1: Diploid
TCGA-AQ-A1H2-01	Diploid	166.834	-	BRCA1: Diploid
TCGA-AQ-A7U7-01	Diploid	241.662	-	BRCA1: Diploid
TCGA-AR-A0TR-01	Diploid	219.998	-	BRCA1: Diploid
TCGA-AR-A0TS-01	Diploid	145.383	-	BRCA1: Diploid
TCGA-AR-A0TV-01	Diploid	804.888	-	BRCA1: Diploid
TCGA-AR-A0TW-01	Diploid	252.894	-	BRCA1: Diploid
TCGA-AR-A0TZ-01	Diploid	1470.93	-	BRCA1: Diploid
TCGA-AR-A0U0-01	Diploid	634.806	-	BRCA1: Diploid
TCGA-AR-A1AL-01	Diploid	410.183	-	BRCA1: Diploid
TCGA-AR-A1AO-01	Diploid	232.608	-	BRCA1: Diploid
TCGA-AR-A1AS-01	Diploid	583.071	-	BRCA1: Diploid
TCGA-AR-A1AU-01	Diploid	411.816	-	BRCA1: Diploid
TCGA-AR-A1AX-01	Diploid	348.582	-	BRCA1: Diploid
TCGA-AR-A24M-01	Diploid	490.878	-	BRCA1: Diploid
TCGA-AR-A24N-01	Diploid	1038.92	-	BRCA1: Diploid
TCGA-AR-A24O-01	Diploid	538.734	-	BRCA1: Diploid
TCGA-AR-A24T-01	Diploid	346.244	-	BRCA1: Diploid
TCGA-AR-A24W-01	Diploid	286.082	-	BRCA1: Diploid
TCGA-AR-A24X-01	Diploid	495.867	-	BRCA1: Diploid
TCGA-AR-A251-01	Diploid	1076.91	-	BRCA1: Diploid
TCGA-AR-A2LE-01	Diploid	368.264	-	BRCA1: Diploid
TCGA-AR-A2LH-01	Diploid	296.004	-	BRCA1: Diploid
TCGA-AR-A2LM-01	Diploid	284.258	-	BRCA1: Diploid
TCGA-AR-A2LN-01	Diploid	175.219	-	BRCA1: Diploid
TCGA-AR-A2LO-01	Diploid	596.816	-	BRCA1: Diploid
TCGA-AR-A2LQ-01	Diploid	204.058	-	BRCA1: Diploid
TCGA-AR-A5QM-01	Diploid	246.63	-	BRCA1: Diploid
TCGA-AR-A5QN-01	Diploid	444.108	-	BRCA1: Diploid
TCGA-AR-A5QP-01	Diploid	260.625	-	BRCA1: Diploid
TCGA-AR-A5QQ-01	Diploid	783.184	-	BRCA1: Diploid
TCGA-B6-A0I1-01	Diploid	415.454	-	BRCA1: Diploid
TCGA-B6-A0I2-01	Diploid	248.478	-	BRCA1: Diploid
TCGA-B6-A0I5-01	Diploid	150.625	-	BRCA1: Diploid
TCGA-B6-A0IA-01	Diploid	288.123	-	BRCA1: Diploid
TCGA-B6-A0IC-01	Diploid	403.555	-	BRCA1: Diploid
TCGA-B6-A0IK-01	Diploid	543.931	-	BRCA1: Diploid
TCGA-B6-A0IM-01	Diploid	774.751	-	BRCA1: Diploid
TCGA-B6-A0IP-01	Diploid	436.406	-	BRCA1: Diploid
TCGA-B6-A0RI-01	Diploid	604.321	-	BRCA1: Diploid
TCGA-B6-A0RL-01	Diploid	864.308	-	BRCA1: Diploid
TCGA-B6-A0RM-01	Diploid	440.268	-	BRCA1: Diploid
TCGA-B6-A0RN-01	Diploid	122.549	-	BRCA1: Diploid
TCGA-B6-A0RO-01	Diploid	152.523	-	BRCA1: Diploid
TCGA-B6-A0RP-01	Diploid	224.978	-	BRCA1: Diploid
TCGA-B6-A0RQ-01	Diploid	159.746	-	BRCA1: Diploid
TCGA-B6-A0RT-01	Diploid	167.223	-	BRCA1: Diploid
TCGA-B6-A0WS-01	Diploid	630.01	-	BRCA1: Diploid
TCGA-B6-A0WT-01	Diploid	725.917	-	BRCA1: Diploid
TCGA-B6-A0WW-01	Diploid	374.787	-	BRCA1: Diploid
TCGA-B6-A0WX-01	Diploid	386.815	-	BRCA1: Diploid
TCGA-B6-A0WZ-01	Diploid	315.559	-	BRCA1: Diploid
TCGA-B6-A0X0-01	Diploid	400.362	-	BRCA1: Diploid
TCGA-B6-A0X4-01	Diploid	304.604	-	BRCA1: Diploid
TCGA-B6-A0X5-01	Diploid	1080.63	-	BRCA1: Diploid
TCGA-B6-A0X7-01	Diploid	242.018	-	BRCA1: Diploid
TCGA-B6-A2IU-01	Diploid	423.436	-	BRCA1: Diploid
TCGA-B6-A40B-01	Diploid	244.763	-	BRCA1: Diploid
TCGA-B6-A40C-01	Diploid	474.688	-	BRCA1: Diploid
TCGA-BH-A0B3-01	Diploid	508.252	-	BRCA1: Diploid
TCGA-BH-A0BD-01	Diploid	674.297	-	BRCA1: Diploid
TCGA-BH-A0BG-01	Diploid	335.329	-	BRCA1: Diploid
TCGA-BH-A0BJ-01	Diploid	360.082	-	BRCA1: Diploid
TCGA-BH-A0BL-01	Diploid	422.804	-	BRCA1: Diploid
TCGA-BH-A0BM-01	Diploid	115.924	-	BRCA1: Diploid
TCGA-BH-A0BO-01	Diploid	210.851	-	BRCA1: Diploid
TCGA-BH-A0BQ-01	Diploid	268.793	-	BRCA1: Diploid
TCGA-BH-A0BS-01	Diploid	405.893	-	BRCA1: Diploid
TCGA-BH-A0BV-01	Diploid	562.932	-	BRCA1: Diploid
TCGA-BH-A0C3-01	Diploid	530.88	-	BRCA1: Diploid
TCGA-BH-A0DD-01	Diploid	1307.07	-	BRCA1: Diploid
TCGA-BH-A0DH-01	Diploid	375.988	-	BRCA1: Diploid
TCGA-BH-A0DI-01	Diploid	185.487	-	BRCA1: Diploid
TCGA-BH-A0DO-01	Diploid	201.972	-	BRCA1: Diploid
TCGA-BH-A0DQ-01	Diploid	431.549	-	BRCA1: Diploid
TCGA-BH-A0DS-01	Diploid	120.979	BRCA1: Q1811L	BRCA1: Diploid
TCGA-BH-A0DT-01	Diploid	291.771	-	BRCA1: Diploid
TCGA-BH-A0DV-01	Diploid	189.569	-	BRCA1: Diploid
TCGA-BH-A0E1-01	Diploid	710.907	-	BRCA1: Diploid
TCGA-BH-A0E7-01	Diploid	304.996	-	BRCA1: Diploid
TCGA-BH-A0EA-01	Diploid	135.423	-	BRCA1: Diploid
TCGA-BH-A0EB-01	Diploid	245.308	-	BRCA1: Diploid
TCGA-BH-A0EI-01	Diploid	428.737	-	BRCA1: Diploid
TCGA-BH-A0GY-01	Diploid	276.375	-	BRCA1: Diploid
TCGA-BH-A0GZ-01	Diploid	345.074	-	BRCA1: Diploid
TCGA-BH-A0H0-01	Diploid	857.162	-	BRCA1: Diploid
TCGA-BH-A0H3-01	Diploid	315.263	-	BRCA1: Diploid
TCGA-BH-A0H5-01	Diploid	285.625	-	BRCA1: Diploid
TCGA-BH-A0H6-01	Diploid	224.655	-	BRCA1: Diploid
TCGA-BH-A0H9-01	Diploid	472.681	-	BRCA1: Diploid
TCGA-BH-A0HA-01	Diploid	188.333	-	BRCA1: Diploid
TCGA-BH-A0HI-01	Diploid	299.256	-	BRCA1: Diploid
TCGA-BH-A0HK-01	Diploid	243.414	-	BRCA1: Diploid
TCGA-BH-A0HO-01	Diploid	351.176	-	BRCA1: Diploid
TCGA-BH-A0HX-01	Diploid	385.473	-	BRCA1: Diploid
TCGA-BH-A0RX-01	Diploid	335.444	-	BRCA1: Diploid
TCGA-BH-A0W3-01	Diploid	881.862	-	BRCA1: Diploid
TCGA-BH-A0W4-01	Diploid	361.866	-	BRCA1: Diploid
TCGA-BH-A0W5-01	Diploid	317.277	-	BRCA1: Diploid
TCGA-BH-A18K-01	Diploid	316.954	-	BRCA1: Diploid
TCGA-BH-A18M-01	Diploid	440.407	-	BRCA1: Diploid
TCGA-BH-A18T-01	Diploid	871.529	-	BRCA1: Diploid
TCGA-BH-A18V-01	Diploid	1104.65	-	BRCA1: Diploid
TCGA-BH-A1EO-01	Diploid	412.002	-	BRCA1: Diploid
TCGA-BH-A1ET-01	Diploid	302.459	-	BRCA1: Diploid
TCGA-BH-A1F2-01	Diploid	498.129	-	BRCA1: Diploid
TCGA-BH-A1F5-01	Diploid	273.397	-	BRCA1: Diploid
TCGA-BH-A1F8-01	Diploid	874.421	-	BRCA1: Diploid
TCGA-BH-A1FE-01	Diploid	985.254	-	BRCA1: Diploid
TCGA-BH-A1FL-01	Diploid	544.951	-	BRCA1: Diploid
TCGA-BH-A1FR-01	Diploid	382.761	-	BRCA1: Diploid
TCGA-BH-A201-01	Diploid	453.241	-	BRCA1: Diploid
TCGA-BH-A28Q-01	Diploid	313.341	-	BRCA1: Diploid
TCGA-BH-A2L8-01	Diploid	340.28	BRCA1: D1578H	BRCA1: Diploid
TCGA-BH-A42U-01	Diploid	102.707	-	BRCA1: Diploid
TCGA-BH-A42V-01	Diploid	173.646	-	BRCA1: Diploid
TCGA-BH-A6R8-01	Diploid	201.466	-	BRCA1: Diploid
TCGA-BH-A6R9-01	Diploid	157.981	-	BRCA1: Diploid
TCGA-BH-A8FY-01	Diploid	341.146	-	BRCA1: Diploid
TCGA-BH-A8FZ-01	Diploid	254.122	-	BRCA1: Diploid
TCGA-BH-A8G0-01	Diploid	164.524	-	BRCA1: Diploid
TCGA-BH-AB28-01	Diploid	467.916	-	BRCA1: Diploid
TCGA-C8-A12N-01	Diploid	196.715	-	BRCA1: Diploid
TCGA-C8-A12V-01	Diploid	145.985	-	BRCA1: Diploid
TCGA-C8-A12X-01	Diploid	514.389	-	BRCA1: Diploid
TCGA-C8-A12Y-01	Diploid	214.582	-	BRCA1: Diploid
TCGA-C8-A133-01	Diploid	240.727	-	BRCA1: Diploid
TCGA-C8-A134-01	Diploid	44.6845	-	BRCA1: Diploid
TCGA-C8-A1HE-01	Diploid	514.703	-	BRCA1: Diploid
TCGA-C8-A1HN-01	Diploid	946.112	-	BRCA1: Diploid
TCGA-C8-A26Y-01	Diploid	783.54	-	BRCA1: Diploid
TCGA-C8-A274-01	Diploid	479.325	-	BRCA1: Diploid
TCGA-C8-A8HQ-01	Diploid	457.241	-	BRCA1: Diploid
TCGA-C8-A8HR-01	Diploid	376.733	-	BRCA1: Diploid
TCGA-D8-A141-01	Diploid	283.867	-	BRCA1: Diploid
TCGA-D8-A142-01	Diploid	468.401	-	BRCA1: Diploid
TCGA-D8-A1JD-01	Diploid	554.592	-	BRCA1: Diploid
TCGA-D8-A1JE-01	Diploid	767.918	-	BRCA1: Diploid
TCGA-D8-A1JH-01	Diploid	343.338	-	BRCA1: Diploid
TCGA-D8-A1JI-01	Diploid	400.454	-	BRCA1: Diploid
TCGA-D8-A1JL-01	Diploid	75.0474	-	BRCA1: Diploid
TCGA-D8-A1JP-01	Diploid	605.255	-	BRCA1: Diploid
TCGA-D8-A1JS-01	Diploid	112.439	-	BRCA1: Diploid
TCGA-D8-A1JU-01	Diploid	162.449	-	BRCA1: Diploid
TCGA-D8-A1X6-01	Diploid	679.385	-	BRCA1: Diploid
TCGA-D8-A1X7-01	Diploid	584.537	-	BRCA1: Diploid
TCGA-D8-A1X8-01	Diploid	489.218	-	BRCA1: Diploid
TCGA-D8-A1XA-01	Diploid	545.233	-	BRCA1: Diploid
TCGA-D8-A1XC-01	Diploid	335.252	-	BRCA1: Diploid
TCGA-D8-A1XG-01	Diploid	478.441	-	BRCA1: Diploid
TCGA-D8-A1XO-01	Diploid	479.543	-	BRCA1: Diploid
TCGA-D8-A1XR-01	Diploid	730.296	-	BRCA1: Diploid
TCGA-D8-A1XV-01	Diploid	579.083	-	BRCA1: Diploid
TCGA-D8-A1XW-01	Diploid	323.226	-	BRCA1: Diploid
TCGA-D8-A1Y0-01	Diploid	743.946	-	BRCA1: Diploid
TCGA-D8-A1Y1-01	Diploid	606.877	-	BRCA1: Diploid
TCGA-D8-A1Y3-01	Diploid	650.812	-	BRCA1: Diploid
TCGA-D8-A27E-01	Diploid	242.943	-	BRCA1: Diploid
TCGA-D8-A27I-01	Diploid	392.305	-	BRCA1: Diploid
TCGA-D8-A27K-01	Diploid	418.43	-	BRCA1: Diploid
TCGA-D8-A27L-01	Diploid	426.212	-	BRCA1: Diploid
TCGA-D8-A27P-01	Diploid	278.834	-	BRCA1: Diploid
TCGA-D8-A3Z6-01	Diploid	208.06	-	BRCA1: Diploid
TCGA-D8-A4Z1-01	Diploid	186.318	-	BRCA1: Diploid
TCGA-D8-A73U-01	Diploid	147.967	-	BRCA1: Diploid
TCGA-D8-A73W-01	Diploid	227.425	-	BRCA1: Diploid
TCGA-D8-A73X-01	Diploid	261.788	-	BRCA1: Diploid
TCGA-E2-A108-01	Diploid	221.889	-	BRCA1: Diploid
TCGA-E2-A10A-01	Diploid	713.493	-	BRCA1: Diploid
TCGA-E2-A10B-01	Diploid	422.475	-	BRCA1: Diploid
TCGA-E2-A10F-01	Diploid	425.029	-	BRCA1: Diploid
TCGA-E2-A14N-01	Diploid	146.526	-	BRCA1: Diploid
TCGA-E2-A154-01	Diploid	717.694	-	BRCA1: Diploid
TCGA-E2-A156-01	Diploid	399.139	-	BRCA1: Diploid
TCGA-E2-A15C-01	Diploid	283.2	-	BRCA1: Diploid
TCGA-E2-A15D-01	Diploid	250.788	-	BRCA1: Diploid
TCGA-E2-A15F-01	Diploid	557.727	-	BRCA1: Diploid
TCGA-E2-A15I-01	Diploid	305.558	-	BRCA1: Diploid
TCGA-E2-A15J-01	Diploid	387.632	-	BRCA1: Diploid
TCGA-E2-A15K-01	Diploid	761.937	-	BRCA1: Diploid
TCGA-E2-A15L-01	Diploid	710.742	-	BRCA1: Diploid
TCGA-E2-A15O-01	Diploid	816.318	-	BRCA1: Diploid
TCGA-E2-A15P-01	Diploid	522.268	-	BRCA1: Diploid
TCGA-E2-A15R-01	Diploid	968.925	-	BRCA1: Diploid
TCGA-E2-A15S-01	Diploid	978.577	-	BRCA1: Diploid
TCGA-E2-A1B4-01	Diploid	93.3184	-	BRCA1: Diploid
TCGA-E2-A1B6-01	Diploid	265.507	-	BRCA1: Diploid
TCGA-E2-A1BC-01	Diploid	163.087	-	BRCA1: Diploid
TCGA-E2-A1BD-01	Diploid	341.973	BRCA1: D2E	BRCA1: Diploid
TCGA-E2-A1IF-01	Diploid	238.675	-	BRCA1: Diploid
TCGA-E2-A1IK-01	Diploid	212.222	-	BRCA1: Diploid
TCGA-E2-A1IL-01	Diploid	257.251	-	BRCA1: Diploid
TCGA-E2-A1IN-01	Diploid	280.82	-	BRCA1: Diploid
TCGA-E2-A1IO-01	Diploid	278.458	-	BRCA1: Diploid
TCGA-E2-A1IU-01	Diploid	423.022	-	BRCA1: Diploid
TCGA-E2-A1L6-01	Diploid	362.446	-	BRCA1: Diploid
TCGA-E2-A1L8-01	Diploid	286.683	-	BRCA1: Diploid
TCGA-E2-A1L9-01	Diploid	313.393	BRCA1: S1027I	BRCA1: Diploid
TCGA-E2-A1LG-01	Diploid	528.255	-	BRCA1: Diploid
TCGA-E2-A1LH-01	Diploid	241.559	-	BRCA1: Diploid
TCGA-E2-A1LI-01	Diploid	661.358	-	BRCA1: Diploid
TCGA-E2-A2P6-01	Diploid	401.54	-	BRCA1: Diploid
TCGA-E2-A570-01	Diploid	318.887	-	BRCA1: Diploid
TCGA-E2-A576-01	Diploid	439.963	-	BRCA1: Diploid
TCGA-E9-A1N3-01	Diploid	521.043	-	BRCA1: Diploid
TCGA-E9-A1N4-01	Diploid	647.155	-	BRCA1: Diploid
TCGA-E9-A1N9-01	Diploid	769.46	-	BRCA1: Diploid
TCGA-E9-A1NE-01	Diploid	344.413	-	BRCA1: Diploid
TCGA-E9-A1NG-01	Diploid	339.525	-	BRCA1: Diploid
TCGA-E9-A1NI-01	Diploid	475.824	-	BRCA1: Diploid
TCGA-E9-A1R0-01	Diploid	413.25	-	BRCA1: Diploid
TCGA-E9-A1R3-01	Diploid	195.391	-	BRCA1: Diploid
TCGA-E9-A1RC-01	Diploid	683.78	-	BRCA1: Diploid
TCGA-E9-A1RD-01	Diploid	420.403	-	BRCA1: Diploid
TCGA-E9-A1RG-01	Diploid	406.192	-	BRCA1: Diploid
TCGA-E9-A227-01	Diploid	304.58	-	BRCA1: Diploid
TCGA-E9-A228-01	Diploid	1161.13	-	BRCA1: Diploid
TCGA-E9-A229-01	Diploid	505.772	-	BRCA1: Diploid
TCGA-E9-A22H-01	Diploid	906.764	-	BRCA1: Diploid
TCGA-E9-A243-01	Diploid	175.729	-	BRCA1: Diploid
TCGA-E9-A245-01	Diploid	386.973	-	BRCA1: Diploid
TCGA-E9-A248-01	Diploid	1045.32	-	BRCA1: Diploid
TCGA-E9-A249-01	Diploid	664.073	-	BRCA1: Diploid
TCGA-E9-A24A-01	Diploid	332.334	-	BRCA1: Diploid
TCGA-E9-A2JT-01	Diploid	285.411	-	BRCA1: Diploid
TCGA-E9-A3HO-01	Diploid	788.744	-	BRCA1: Diploid
TCGA-E9-A5FK-01	Diploid	65.1603	-	BRCA1: Diploid
TCGA-E9-A6HE-01	Diploid	348.926	-	BRCA1: Diploid
TCGA-EW-A1IW-01	Diploid	966.658	-	BRCA1: Diploid
TCGA-EW-A1IX-01	Diploid	235.481	-	BRCA1: Diploid
TCGA-EW-A1IY-01	Diploid	581.861	-	BRCA1: Diploid
TCGA-EW-A1IZ-01	Diploid	276.742	-	BRCA1: Diploid
TCGA-EW-A1OV-01	Diploid	373.945	-	BRCA1: Diploid
TCGA-EW-A1P0-01	Diploid	480.786	-	BRCA1: Diploid
TCGA-EW-A1P1-01	Diploid	232.251	-	BRCA1: Diploid
TCGA-EW-A1P6-01	Diploid	483.133	-	BRCA1: Diploid
TCGA-EW-A1P7-01	Diploid	211.921	-	BRCA1: Diploid
TCGA-EW-A1PB-01	Diploid	55.5079	-	BRCA1: Diploid
TCGA-EW-A1PE-01	Diploid	465.708	-	BRCA1: Diploid
TCGA-EW-A1PG-01	Diploid	138.674	-	BRCA1: Diploid
TCGA-EW-A2FR-01	Diploid	320.336	BRCA1: D366N	BRCA1: Diploid
TCGA-EW-A2FW-01	Diploid	1289.72	-	BRCA1: Diploid
TCGA-GM-A2D9-01	Diploid	121.475	BRCA1: S915C	BRCA1: Diploid
TCGA-GM-A2DF-01	Diploid	110.442	-	BRCA1: Diploid
TCGA-GM-A2DH-01	Diploid	967.927	-	BRCA1: Diploid
TCGA-GM-A2DM-01	Diploid	263.233	-	BRCA1: Diploid
TCGA-GM-A2DN-01	Diploid	518.318	-	BRCA1: Diploid
TCGA-GM-A2DO-01	Diploid	381.89	-	BRCA1: Diploid
TCGA-GM-A3NW-01	Diploid	223.208	-	BRCA1: Diploid
TCGA-GM-A3XL-01	Diploid	22.8453	-	BRCA1: Diploid
TCGA-GM-A4E0-01	Diploid	107.943	-	BRCA1: Diploid
TCGA-GM-A5PV-01	Diploid	162.109	-	BRCA1: Diploid
TCGA-GM-A5PX-01	Diploid	116.452	-	BRCA1: Diploid
TCGA-HN-A2OB-01	Diploid	132.194	-	BRCA1: Diploid
TCGA-JL-A3YX-01	Diploid	545.68	-	BRCA1: Diploid
TCGA-LD-A66U-01	Diploid	147.565	-	BRCA1: Diploid
TCGA-LD-A7W6-01	Diploid	370.986	-	BRCA1: Diploid
TCGA-LL-A440-01	Diploid	302.692	-	BRCA1: Diploid
TCGA-LL-A50Y-01	Diploid	175.39	-	BRCA1: Diploid
TCGA-LL-A5YL-01	Diploid	311.688	-	BRCA1: Diploid
TCGA-LL-A5YP-01	Diploid	311.031	BRCA1: D96H	BRCA1: Diploid
TCGA-LL-A6FQ-01	Diploid	151.959	-	BRCA1: Diploid
TCGA-LL-A6FR-01	Diploid	256.578	-	BRCA1: Diploid
TCGA-LL-A73Y-01	Diploid	215.578	-	BRCA1: Diploid
TCGA-LL-A740-01	Diploid	189.746	-	BRCA1: Diploid
TCGA-LL-A9Q3-01	Diploid	101.607	-	BRCA1: Diploid
TCGA-OK-A5Q2-01	Diploid	447.318	-	BRCA1: Diploid
TCGA-OL-A5D8-01	Diploid	263.854	-	BRCA1: Diploid
TCGA-OL-A5DA-01	Diploid	221.35	-	BRCA1: Diploid
TCGA-OL-A5RU-01	Diploid	168.899	-	BRCA1: Diploid
TCGA-OL-A5RV-01	Diploid	241.557	-	BRCA1: Diploid
TCGA-OL-A5RX-01	Diploid	156.538	-	BRCA1: Diploid
TCGA-OL-A5RY-01	Diploid	195.719	-	BRCA1: Diploid
TCGA-OL-A66H-01	Diploid	284.821	-	BRCA1: Diploid
TCGA-OL-A66J-01	Diploid	172.15	-	BRCA1: Diploid
TCGA-OL-A66L-01	Diploid	88.8045	-	BRCA1: Diploid
TCGA-OL-A66N-01	Diploid	118.372	-	BRCA1: Diploid
TCGA-OL-A66P-01	Diploid	93.5252	-	BRCA1: Diploid
TCGA-OL-A6VQ-01	Diploid	219.207	-	BRCA1: Diploid
TCGA-OL-A6VR-01	Diploid	202.312	-	BRCA1: Diploid
TCGA-OL-A97C-01	Diploid	198.514	-	BRCA1: Diploid
TCGA-PE-A5DC-01	Diploid	451.551	-	BRCA1: Diploid
TCGA-PL-A8LX-01	Diploid	243.908	-	BRCA1: Diploid
TCGA-PL-A8LY-01	Diploid	260.246	-	BRCA1: Diploid
TCGA-PL-A8LZ-01	Diploid	312.16	-	BRCA1: Diploid
TCGA-S3-A6ZF-01	Diploid	634.034	-	BRCA1: Diploid
TCGA-S3-AA0Z-01	Diploid	795.135	-	BRCA1: Diploid
TCGA-S3-AA11-01	Diploid	274.1	-	BRCA1: Diploid
TCGA-S3-AA12-01	Diploid	358.65	-	BRCA1: Diploid
TCGA-S3-AA15-01	Diploid	224.18	BRCA1: E1329*	BRCA1: Diploid
TCGA-S3-AA17-01	Diploid	525.209	-	BRCA1: Diploid
TCGA-V7-A7HQ-01	Diploid	176.745	-	BRCA1: Diploid
TCGA-W8-A86G-01	Diploid	136.213	-	BRCA1: Diploid
TCGA-WT-AB41-01	Diploid	167.981	-	BRCA1: Diploid
TCGA-XX-A899-01	Diploid	285.827	-	BRCA1: Diploid
TCGA-Z7-A8R5-01	Diploid	88.4031	-	BRCA1: Diploid
TCGA-Z7-A8R6-01	Diploid	596.433	-	BRCA1: Diploid
TCGA-4H-AAAK-01	Gain	375.745	-	BRCA1: Gain
TCGA-5T-A9QA-01	Gain	483.264	-	BRCA1: Gain
TCGA-A1-A0SH-01	Gain	211.997	BRCA1: Q934*	BRCA1: Gain
TCGA-A1-A0SO-01	Gain	1346.63	BRCA1: X27_splice	BRCA1: Gain
TCGA-A2-A04U-01	Gain	1296.79	-	BRCA1: Gain
TCGA-A2-A0CT-01	Gain	778.428	-	BRCA1: Gain
TCGA-A2-A0CU-01	Gain	734.25	-	BRCA1: Gain
TCGA-A2-A0D2-01	Gain	79.8374	-	BRCA1: Gain
TCGA-A2-A0D4-01	Gain	959.821	-	BRCA1: Gain
TCGA-A2-A0ET-01	Gain	640.303	-	BRCA1: Gain
TCGA-A2-A0EU-01	Gain	584.873	-	BRCA1: Gain
TCGA-A2-A0EV-01	Gain	901.404	-	BRCA1: Gain
TCGA-A2-A0T7-01	Gain	450.35	-	BRCA1: Gain
TCGA-A2-A0YC-01	Gain	622.437	-	BRCA1: Gain
TCGA-A2-A1FX-01	Gain	980.57	-	BRCA1: Gain
TCGA-A2-A1G0-01	Gain	426.364	-	BRCA1: Gain
TCGA-A2-A25E-01	Gain	971.384	-	BRCA1: Gain
TCGA-A2-A3XU-01	Gain	369.382	-	BRCA1: Gain
TCGA-A2-A3XV-01	Gain	453.333	-	BRCA1: Gain
TCGA-A2-A3XX-01	Gain	582.984	-	BRCA1: Gain
TCGA-A2-A4S3-01	Gain	1632.06	-	BRCA1: Gain
TCGA-A7-A0CD-01	Gain	993.554	-	BRCA1: Gain
TCGA-A7-A13F-01	Gain	1483.13	-	BRCA1: Gain
TCGA-A7-A26H-01	Gain	845.692	BRCA1: T688Vfs*12	BRCA1: Gain
TCGA-A7-A26J-01	Gain	875.097	-	BRCA1: Gain
TCGA-A7-A2KD-01	Gain	1772.74	-	BRCA1: Gain
TCGA-A8-A06N-01	Gain	585.59	-	BRCA1: Gain
TCGA-A8-A06O-01	Gain	1251.98	-	BRCA1: Gain
TCGA-A8-A06Z-01	Gain	776.898	-	BRCA1: Gain
TCGA-A8-A07G-01	Gain	344.093	-	BRCA1: Gain
TCGA-A8-A07P-01	Gain	426.745	-	BRCA1: Gain
TCGA-A8-A07W-01	Gain	1303.34	-	BRCA1: Gain
TCGA-A8-A081-01	Gain	1488.95	-	BRCA1: Gain
TCGA-A8-A085-01	Gain	885.987	-	BRCA1: Gain
TCGA-A8-A086-01	Gain	894.445	-	BRCA1: Gain
TCGA-A8-A08G-01	Gain	674.646	-	BRCA1: Gain
TCGA-A8-A08P-01	Gain	656.373	-	BRCA1: Gain
TCGA-A8-A090-01	Gain	1196.27	-	BRCA1: Gain
TCGA-A8-A092-01	Gain	2115.98	-	BRCA1: Gain
TCGA-A8-A093-01	Gain	492.147	-	BRCA1: Gain
TCGA-A8-A097-01	Gain	1053.9	-	BRCA1: Gain
TCGA-A8-A09A-01	Gain	463.525	-	BRCA1: Gain
TCGA-A8-A09B-01	Gain	569.126	-	BRCA1: Gain
TCGA-A8-A09M-01	Gain	466.613	-	BRCA1: Gain
TCGA-A8-A09R-01	Gain	852.105	-	BRCA1: Gain
TCGA-A8-A0AB-01	Gain	1053.25	-	BRCA1: Gain
TCGA-AC-A3QQ-01	Gain	402.993	-	BRCA1: Gain
TCGA-AC-A7VB-01	Gain	977.466	-	BRCA1: Gain
TCGA-AC-A8OQ-01	Gain	629.714	-	BRCA1: Gain
TCGA-AN-A041-01	Gain	857.57	-	BRCA1: Gain
TCGA-AN-A0FZ-01	Gain	430.998	-	BRCA1: Gain
TCGA-AN-A0XL-01	Gain	541.191	-	BRCA1: Gain
TCGA-AO-A03P-01	Gain	723.934	-	BRCA1: Gain
TCGA-AO-A0J4-01	Gain	75.4573	BRCA1: V83F	BRCA1: Gain
TCGA-AO-A0J7-01	Gain	876.835	-	BRCA1: Gain
TCGA-AO-A124-01	Gain	1375.78	-	BRCA1: Gain
TCGA-AO-A12B-01	Gain	507.259	-	BRCA1: Gain
TCGA-AO-A12E-01	Gain	876.776	-	BRCA1: Gain
TCGA-AO-A1KS-01	Gain	917.789	-	BRCA1: Gain
TCGA-AQ-A1H3-01	Gain	775.984	-	BRCA1: Gain
TCGA-AR-A0U2-01	Gain	1802.31	-	BRCA1: Gain
TCGA-AR-A1AK-01	Gain	618.031	-	BRCA1: Gain
TCGA-AR-A1AV-01	Gain	745.781	-	BRCA1: Gain
TCGA-AR-A1AW-01	Gain	561.105	-	BRCA1: Gain
TCGA-AR-A24K-01	Gain	1012.64	-	BRCA1: Gain
TCGA-AR-A24L-01	Gain	760.251	-	BRCA1: Gain
TCGA-AR-A24P-01	Gain	1034.57	-	BRCA1: Gain
TCGA-AR-A24V-01	Gain	686.767	-	BRCA1: Gain
TCGA-AR-A24Z-01	Gain	1014.76	-	BRCA1: Gain
TCGA-AR-A250-01	Gain	771.247	-	BRCA1: Gain
TCGA-AR-A255-01	Gain	635.32	-	BRCA1: Gain
TCGA-AR-A2LK-01	Gain	1336.22	-	BRCA1: Gain
TCGA-B6-A0IO-01	Gain	419.771	-	BRCA1: Gain
TCGA-B6-A0RG-01	Gain	424.298	-	BRCA1: Gain
TCGA-B6-A0RS-01	Gain	232.639	-	BRCA1: Gain
TCGA-B6-A0WV-01	Gain	892.938	-	BRCA1: Gain
TCGA-B6-A0WY-01	Gain	223.431	-	BRCA1: Gain
TCGA-B6-A0X1-01	Gain	1197.45	BRCA1: E23Sfs*8	BRCA1: Gain
TCGA-B6-A1KC-01	Gain	781.431	-	BRCA1: Gain
TCGA-B6-A1KI-01	Gain	347.124	-	BRCA1: Gain
TCGA-B6-A401-01	Gain	290.455	-	BRCA1: Gain
TCGA-BH-A0AU-01	Gain	740.072	-	BRCA1: Gain
TCGA-BH-A0AZ-01	Gain	269.286	-	BRCA1: Gain
TCGA-BH-A0B4-01	Gain	642.615	-	BRCA1: Gain
TCGA-BH-A0BT-01	Gain	196.723	-	BRCA1: Gain
TCGA-BH-A0BW-01	Gain	810.243	-	BRCA1: Gain
TCGA-BH-A0BZ-01	Gain	440.184	-	BRCA1: Gain
TCGA-BH-A0C7-01	Gain	1688.83	-	BRCA1: Gain
TCGA-BH-A0DE-01	Gain	387.264	-	BRCA1: Gain
TCGA-BH-A0DP-01	Gain	343.763	-	BRCA1: Gain
TCGA-BH-A0H7-01	Gain	314.511	-	BRCA1: Gain
TCGA-BH-A0HQ-01	Gain	378.793	-	BRCA1: Gain
TCGA-BH-A0HU-01	Gain	791.736	-	BRCA1: Gain
TCGA-BH-A0HW-01	Gain	824.421	-	BRCA1: Gain
TCGA-BH-A18L-01	Gain	1292.49	-	BRCA1: Gain
TCGA-BH-A18N-01	Gain	513.04	-	BRCA1: Gain
TCGA-BH-A18S-01	Gain	407.584	-	BRCA1: Gain
TCGA-BH-A18U-01	Gain	1645.09	-	BRCA1: Gain
TCGA-BH-A1EV-01	Gain	693.897	-	BRCA1: Gain
TCGA-BH-A1EW-01	Gain	732.567	-	BRCA1: Gain
TCGA-BH-A1EX-01	Gain	493.419	-	BRCA1: Gain
TCGA-BH-A1F0-01	Gain	948.059	-	BRCA1: Gain
TCGA-BH-A1FC-01	Gain	676.131	-	BRCA1: Gain
TCGA-BH-A1FG-01	Gain	351.784	-	BRCA1: Gain
TCGA-BH-A1FJ-01	Gain	1209.82	-	BRCA1: Gain
TCGA-BH-A1FN-01	Gain	631.616	-	BRCA1: Gain
TCGA-BH-A202-01	Gain	1433.5	-	BRCA1: Gain
TCGA-BH-A204-01	Gain	1578.25	-	BRCA1: Gain
TCGA-C8-A12O-01	Gain	744.141	-	BRCA1: Gain
TCGA-C8-A12W-01	Gain	1097.54	-	BRCA1: Gain
TCGA-C8-A130-01	Gain	1059.96	-	BRCA1: Gain
TCGA-C8-A1HG-01	Gain	699.413	-	BRCA1: Gain
TCGA-C8-A1HM-01	Gain	1159.56	-	BRCA1: Gain
TCGA-C8-A26Z-01	Gain	526.804	-	BRCA1: Gain
TCGA-C8-A27A-01	Gain	1349.88	-	BRCA1: Gain
TCGA-C8-A3M8-01	Gain	738.133	-	BRCA1: Gain
TCGA-D8-A143-01	Gain	1052.03	-	BRCA1: Gain
TCGA-D8-A147-01	Gain	1063.31	-	BRCA1: Gain
TCGA-D8-A1JB-01	Gain	328.281	-	BRCA1: Gain
TCGA-D8-A1JC-01	Gain	893.269	-	BRCA1: Gain
TCGA-D8-A1JF-01	Gain	422.639	-	BRCA1: Gain
TCGA-D8-A1JT-01	Gain	600.655	-	BRCA1: Gain
TCGA-D8-A1X9-01	Gain	888.58	-	BRCA1: Gain
TCGA-D8-A1XB-01	Gain	588.02	-	BRCA1: Gain
TCGA-D8-A1XF-01	Gain	1582.95	-	BRCA1: Gain
TCGA-D8-A1XL-01	Gain	527.302	-	BRCA1: Gain
TCGA-D8-A1XM-01	Gain	703.059	-	BRCA1: Gain
TCGA-D8-A1XS-01	Gain	1404.36	-	BRCA1: Gain
TCGA-D8-A1XY-01	Gain	446.134	-	BRCA1: Gain
TCGA-D8-A1Y2-01	Gain	434.338	-	BRCA1: Gain
TCGA-D8-A27R-01	Gain	596.385	-	BRCA1: Gain
TCGA-D8-A27W-01	Gain	928.098	-	BRCA1: Gain
TCGA-E2-A107-01	Gain	928.926	-	BRCA1: Gain
TCGA-E2-A109-01	Gain	766.128	-	BRCA1: Gain
TCGA-E2-A10C-01	Gain	375.832	-	BRCA1: Gain
TCGA-E2-A14O-01	Gain	542.285	-	BRCA1: Gain
TCGA-E2-A14P-01	Gain	858.63	-	BRCA1: Gain
TCGA-E2-A14T-01	Gain	723.19	-	BRCA1: Gain
TCGA-E2-A14W-01	Gain	455.678	-	BRCA1: Gain
TCGA-E2-A153-01	Gain	219.689	-	BRCA1: Gain
TCGA-E2-A15A-01	Gain	852.595	-	BRCA1: Gain
TCGA-E2-A15T-01	Gain	1098.27	-	BRCA1: Gain
TCGA-E2-A1IE-01	Gain	769.106	-	BRCA1: Gain
TCGA-E2-A1IG-01	Gain	616.728	-	BRCA1: Gain
TCGA-E2-A1IH-01	Gain	354.032	-	BRCA1: Gain
TCGA-E2-A1IJ-01	Gain	281.31	-	BRCA1: Gain
TCGA-E2-A1LA-01	Gain	518.024	-	BRCA1: Gain
TCGA-E2-A1LK-01	Gain	356.842	-	BRCA1: Gain
TCGA-E2-A56Z-01	Gain	395.401	-	BRCA1: Gain
TCGA-E2-A574-01	Gain	322.11	-	BRCA1: Gain
TCGA-E9-A1QZ-01	Gain	853.719	-	BRCA1: Gain
TCGA-E9-A1R2-01	Gain	555.658	-	BRCA1: Gain
TCGA-E9-A1R4-01	Gain	648.182	-	BRCA1: Gain
TCGA-E9-A1R5-01	Gain	435.916	-	BRCA1: Gain
TCGA-E9-A1R6-01	Gain	688.147	-	BRCA1: Gain
TCGA-E9-A1R7-01	Gain	954.155	-	BRCA1: Gain
TCGA-E9-A1RE-01	Gain	885.356	-	BRCA1: Gain
TCGA-E9-A1RH-01	Gain	875.743	-	BRCA1: Gain
TCGA-E9-A22B-01	Gain	313.646	-	BRCA1: Gain
TCGA-E9-A247-01	Gain	623.889	-	BRCA1: Gain
TCGA-E9-A295-01	Gain	323.554	-	BRCA1: Gain
TCGA-E9-A2JS-01	Gain	996.553	-	BRCA1: Gain
TCGA-E9-A54Y-01	Gain	649.881	-	BRCA1: Gain
TCGA-E9-A5UO-01	Gain	1041.77	-	BRCA1: Gain
TCGA-EW-A1J2-01	Gain	298.537	-	BRCA1: Gain
TCGA-EW-A1J3-01	Gain	698.394	-	BRCA1: Gain
TCGA-EW-A1J5-01	Gain	837.368	-	BRCA1: Gain
TCGA-EW-A1J6-01	Gain	445.204	-	BRCA1: Gain
TCGA-EW-A1OY-01	Gain	547.804	-	BRCA1: Gain
TCGA-EW-A1P3-01	Gain	409.142	-	BRCA1: Gain
TCGA-EW-A1P5-01	Gain	491.101	-	BRCA1: Gain
TCGA-EW-A1PD-01	Gain	1145.09	-	BRCA1: Gain
TCGA-EW-A2FS-01	Gain	322.581	-	BRCA1: Gain
TCGA-EW-A423-01	Gain	347.055	-	BRCA1: Gain
TCGA-GM-A2DC-01	Gain	258.241	-	BRCA1: Gain
TCGA-GM-A2DK-01	Gain	257.772	-	BRCA1: Gain
TCGA-LL-A5YM-01	Gain	417.267	-	BRCA1: Gain
TCGA-LL-A7T0-01	Gain	721.751	-	BRCA1: Gain
TCGA-LL-A8F5-01	Gain	302.204	BRCA1: Q1408*	BRCA1: Gain
TCGA-OL-A66K-01	Gain	326.598	-	BRCA1: Gain
TCGA-OL-A6VO-01	Gain	877.77	-	BRCA1: Gain
TCGA-PL-A8LV-01	Gain	672.112	-	BRCA1: Gain
TCGA-S3-A6ZG-01	Gain	802.375	-	BRCA1: Gain
TCGA-S3-A6ZH-01	Gain	1232.97	-	BRCA1: Gain
TCGA-S3-AA10-01	Gain	831.561	-	BRCA1: Gain
TCGA-A2-A0EO-01	Amplification	197.991	-	BRCA1: Amplification
TCGA-A7-A13D-01	Amplification	357.469	-	BRCA1: Amplification
TCGA-A8-A09G-01	Amplification	2267.22	-	BRCA1: Amplification
TCGA-AC-A2FB-01	Amplification	707.675	-	BRCA1: Amplification
TCGA-AN-A04C-01	Amplification	1349.88	-	BRCA1: Amplification
TCGA-AR-A24H-01	Amplification	1614.09	-	BRCA1: Amplification
TCGA-B6-A0IG-01	Amplification	1768.38	-	BRCA1: Amplification
TCGA-B6-A0IN-01	Amplification	155.605	-	BRCA1: Amplification
TCGA-E2-A105-01	Amplification	833.013	-	BRCA1: Amplification
TCGA-E9-A1RI-01	Amplification	548.786	-	BRCA1: Amplification
TCGA-LD-A9QF-01	Amplification	518.355	-	BRCA1: Amplification