Sample Id	Subtype	FSCN1: mRNA Expression, RSEM (Batch normalized from Illumina HiSeq_RNASeqV2)	Mutations	Copy Number Alterations
TCGA-A1-A0SK-01	BRCA_Basal	2474	-	FSCN1: Shallow Deletion
TCGA-A1-A0SO-01	BRCA_Basal	810.519	-	FSCN1: Shallow Deletion
TCGA-A1-A0SP-01	BRCA_Basal	3897.85	-	FSCN1: Diploid
TCGA-A2-A04P-01	BRCA_Basal	2752.07	-	FSCN1: Gain
TCGA-A2-A04Q-01	BRCA_Basal	3837.64	-	FSCN1: Diploid
TCGA-A2-A04T-01	BRCA_Basal	1324.18	-	FSCN1: Shallow Deletion
TCGA-A2-A04U-01	BRCA_Basal	8333.55	-	FSCN1: Gain
TCGA-A2-A0CM-01	BRCA_Basal	3046.96	-	FSCN1: Shallow Deletion
TCGA-A2-A0D0-01	BRCA_Basal	7577.02	-	FSCN1: Gain
TCGA-A2-A0D2-01	BRCA_Basal	2567.73	-	FSCN1: Diploid
TCGA-A2-A0ST-01	BRCA_Basal	3775.85	-	FSCN1: Diploid
TCGA-A2-A0SX-01	BRCA_Basal	2392.1	-	FSCN1: Shallow Deletion
TCGA-A2-A0T0-01	BRCA_Basal	8920.86	-	FSCN1: Diploid
TCGA-A2-A0T2-01	BRCA_Basal	6829.69	-	FSCN1: Gain
TCGA-A2-A0YE-01	BRCA_Basal	11589.7	-	FSCN1: Amplification
TCGA-A2-A0YJ-01	BRCA_Basal	12137.5	-	FSCN1: Gain
TCGA-A2-A0YM-01	BRCA_Basal	3926.25	-	FSCN1: Diploid
TCGA-A2-A1G1-01	BRCA_Basal	3316.34	-	FSCN1: Shallow Deletion
TCGA-A2-A25F-01	BRCA_Basal	2069.28	-	FSCN1: Diploid
TCGA-A2-A3XT-01	BRCA_Basal	7821.69	-	FSCN1: Gain
TCGA-A2-A3XU-01	BRCA_Basal	18476.2	-	FSCN1: Diploid
TCGA-A2-A3XX-01	BRCA_Basal	2342.9	-	FSCN1: Diploid
TCGA-A2-A3Y0-01	BRCA_Basal	3054.02	-	FSCN1: Diploid
TCGA-A2-A4S1-01	BRCA_Basal	11140.1	-	FSCN1: Amplification
TCGA-A7-A0CE-01	BRCA_Basal	2664.29	-	FSCN1: Gain
TCGA-A7-A0DA-01	BRCA_Basal	3714.86	-	FSCN1: Shallow Deletion
TCGA-A7-A13D-01	BRCA_Basal	4465.12	-	FSCN1: Gain
TCGA-A7-A13E-01	BRCA_Basal	19116.5	-	FSCN1: Gain
TCGA-A7-A26F-01	BRCA_Basal	2413.6	-	FSCN1: Gain
TCGA-A7-A26G-01	BRCA_Basal	2474.01	-	FSCN1: Diploid
TCGA-A7-A26I-01	BRCA_Basal	1281.88	-	FSCN1: Shallow Deletion
TCGA-A7-A4SD-01	BRCA_Basal	7828.36	-	FSCN1: Gain
TCGA-A7-A4SE-01	BRCA_Basal	2609.65	-	FSCN1: Shallow Deletion
TCGA-A7-A5ZV-01	BRCA_Basal	14640.1	-	FSCN1: Gain
TCGA-A7-A6VV-01	BRCA_Basal	10873.3	-	FSCN1: Gain
TCGA-A7-A6VW-01	BRCA_Basal	2098.18	-	FSCN1: Gain
TCGA-A7-A6VY-01	BRCA_Basal	6438.6	-	FSCN1: Diploid
TCGA-A8-A07O-01	BRCA_Basal	2764.95	-	FSCN1: Diploid
TCGA-A8-A07U-01	BRCA_Basal	1246.17	-	FSCN1: Gain
TCGA-A8-A08R-01	BRCA_Basal	1940.94	-	FSCN1: Diploid
TCGA-AC-A2BK-01	BRCA_Basal	9304.45	-	FSCN1: Diploid
TCGA-AC-A2QH-01	BRCA_Basal	11544.1	-	FSCN1: Gain
TCGA-AC-A62X-01	BRCA_Basal	8013.32	-	FSCN1: Shallow Deletion
TCGA-AC-A6IW-01	BRCA_Basal	6393.2	-	FSCN1: Gain
TCGA-AC-A7VC-01	BRCA_Basal	8430.42	-	FSCN1: Gain
TCGA-AC-A8OQ-01	BRCA_Basal	3161.27	-	FSCN1: Diploid
TCGA-AN-A04D-01	BRCA_Basal	6236.11	-	FSCN1: Diploid
TCGA-AN-A0AL-01	BRCA_Basal	3078.91	-	FSCN1: Gain
TCGA-AN-A0AR-01	BRCA_Basal	8210.62	-	FSCN1: Diploid
TCGA-AN-A0AT-01	BRCA_Basal	1972.33	-	FSCN1: Diploid
TCGA-AN-A0FJ-01	BRCA_Basal	14280.9	-	FSCN1: Gain
TCGA-AN-A0FL-01	BRCA_Basal	2534.32	-	FSCN1: Gain
TCGA-AN-A0FX-01	BRCA_Basal	6176.4	-	FSCN1: Diploid
TCGA-AN-A0XU-01	BRCA_Basal	3666.09	-	FSCN1: Diploid
TCGA-AO-A0J4-01	BRCA_Basal	4300.55	-	FSCN1: Shallow Deletion
TCGA-AO-A0J6-01	BRCA_Basal	2492.37	-	FSCN1: Amplification
TCGA-AO-A124-01	BRCA_Basal	8571.18	-	FSCN1: Gain
TCGA-AO-A128-01	BRCA_Basal	5726.73	-	FSCN1: Gain
TCGA-AO-A129-01	BRCA_Basal	5059.85	-	FSCN1: Diploid
TCGA-AO-A12F-01	BRCA_Basal	4256.91	-	FSCN1: Shallow Deletion
TCGA-AO-A1KR-01	BRCA_Basal	3515.72	-	FSCN1: Diploid
TCGA-AQ-A04J-01	BRCA_Basal	2698.51	-	FSCN1: Diploid
TCGA-AR-A0TP-01	BRCA_Basal	6898.62	-	FSCN1: Diploid
TCGA-AR-A0TS-01	BRCA_Basal	3215.46	-	FSCN1: Diploid
TCGA-AR-A0U0-01	BRCA_Basal	1833.66	-	FSCN1: Gain
TCGA-AR-A0U4-01	BRCA_Basal	4178.29	-	FSCN1: Shallow Deletion
TCGA-AR-A1AH-01	BRCA_Basal	2862.11	-	FSCN1: Diploid
TCGA-AR-A1AI-01	BRCA_Basal	2556.5	-	FSCN1: Diploid
TCGA-AR-A1AJ-01	BRCA_Basal	3460	-	FSCN1: Diploid
TCGA-AR-A1AQ-01	BRCA_Basal	2683.37	-	FSCN1: Shallow Deletion
TCGA-AR-A1AR-01	BRCA_Basal	874.938	-	FSCN1: Gain
TCGA-AR-A1AY-01	BRCA_Basal	8155.78	-	FSCN1: Diploid
TCGA-AR-A24Q-01	BRCA_Basal	2053.57	-	FSCN1: Shallow Deletion
TCGA-AR-A251-01	BRCA_Basal	1029.41	-	FSCN1: Shallow Deletion
TCGA-AR-A256-01	BRCA_Basal	3807.97	-	FSCN1: Shallow Deletion
TCGA-AR-A5QQ-01	BRCA_Basal	29406.4	-	FSCN1: Diploid
TCGA-B6-A0I1-01	BRCA_Basal	3280.96	-	FSCN1: Diploid
TCGA-B6-A0I2-01	BRCA_Basal	1733.48	-	FSCN1: Gain
TCGA-B6-A0IJ-01	BRCA_Basal	2583.14	-	FSCN1: Shallow Deletion
TCGA-B6-A0IQ-01	BRCA_Basal	3365.08	-	FSCN1: Shallow Deletion
TCGA-B6-A0RE-01	BRCA_Basal	9265.17	-	FSCN1: Gain
TCGA-B6-A0RT-01	BRCA_Basal	1999.05	-	FSCN1: Diploid
TCGA-B6-A0RU-01	BRCA_Basal	4322.46	-	FSCN1: Diploid
TCGA-B6-A0WX-01	BRCA_Basal	3987.22	-	FSCN1: Diploid
TCGA-B6-A0X1-01	BRCA_Basal	1168.09	-	FSCN1: Gain
TCGA-B6-A1KF-01	BRCA_Basal	2163.61	-	FSCN1: Diploid
TCGA-B6-A409-01	BRCA_Basal	2595.55	-	FSCN1: Diploid
TCGA-BH-A0AV-01	BRCA_Basal	6532.24	-	FSCN1: Diploid
TCGA-BH-A0B3-01	BRCA_Basal	2344.95	-	FSCN1: Diploid
TCGA-BH-A0B9-01	BRCA_Basal	4810.57	-	FSCN1: Diploid
TCGA-BH-A0BG-01	BRCA_Basal	3373.4	-	FSCN1: Shallow Deletion
TCGA-BH-A0BL-01	BRCA_Basal	1959.31	-	FSCN1: Shallow Deletion
TCGA-BH-A0BW-01	BRCA_Basal	1063.74	-	FSCN1: Shallow Deletion
TCGA-BH-A0DL-01	BRCA_Basal	7991.66	-	FSCN1: Gain
TCGA-BH-A0E0-01	BRCA_Basal	904.327	-	FSCN1: Gain
TCGA-BH-A0E6-01	BRCA_Basal	3971.96	-	FSCN1: Shallow Deletion
TCGA-BH-A0RX-01	BRCA_Basal	6102.97	-	FSCN1: Gain
TCGA-BH-A0WA-01	BRCA_Basal	10549.7	-	FSCN1: Gain
TCGA-BH-A18G-01	BRCA_Basal	3041.88	-	FSCN1: Diploid
TCGA-BH-A18Q-01	BRCA_Basal	1318.65	-	FSCN1: Shallow Deletion
TCGA-BH-A18T-01	BRCA_Basal	8848.77	-	FSCN1: Gain
TCGA-BH-A18V-01	BRCA_Basal	2109.21	-	FSCN1: Shallow Deletion
TCGA-BH-A1F0-01	BRCA_Basal	2663.51	-	FSCN1: Diploid
TCGA-BH-A1F6-01	BRCA_Basal	1947.67	-	FSCN1: Gain
TCGA-BH-A1FC-01	BRCA_Basal	596.69	-	FSCN1: Diploid
TCGA-BH-A5IZ-01	BRCA_Basal	3651.13	-	FSCN1: Gain
TCGA-C8-A12K-01	BRCA_Basal	5519.43	-	FSCN1: Gain
TCGA-C8-A12V-01	BRCA_Basal	7370.64	-	FSCN1: Gain
TCGA-C8-A131-01	BRCA_Basal	2190.09	-	FSCN1: Gain
TCGA-C8-A134-01	BRCA_Basal	969.504	-	FSCN1: Diploid
TCGA-C8-A1HJ-01	BRCA_Basal	6135.15	-	FSCN1: Diploid
TCGA-C8-A27B-01	BRCA_Basal	1745.24	-	FSCN1: Shallow Deletion
TCGA-D8-A142-01	BRCA_Basal	1411.16	-	FSCN1: Gain
TCGA-D8-A143-01	BRCA_Basal	1609.63	-	FSCN1: Gain
TCGA-D8-A147-01	BRCA_Basal	1369.89	-	FSCN1: Shallow Deletion
TCGA-D8-A1JK-01	BRCA_Basal	2951.28	-	FSCN1: Gain
TCGA-D8-A1JL-01	BRCA_Basal	2084.95	-	FSCN1: Gain
TCGA-D8-A1JM-01	BRCA_Basal	403.346	-	FSCN1: Shallow Deletion
TCGA-D8-A1XK-01	BRCA_Basal	505.6	-	FSCN1: Shallow Deletion
TCGA-D8-A1XQ-01	BRCA_Basal	2055.96	-	FSCN1: Diploid
TCGA-D8-A27F-01	BRCA_Basal	5085.02	-	FSCN1: Shallow Deletion
TCGA-D8-A27H-01	BRCA_Basal	6264.49	-	FSCN1: Diploid
TCGA-D8-A27M-01	BRCA_Basal	2783.87	-	FSCN1: Diploid
TCGA-E2-A14N-01	BRCA_Basal	5430.42	-	FSCN1: Gain
TCGA-E2-A14R-01	BRCA_Basal	5806.72	-	FSCN1: Gain
TCGA-E2-A14X-01	BRCA_Basal	2771.27	-	FSCN1: Diploid
TCGA-E2-A14Y-01	BRCA_Basal	8836.42	-	FSCN1: Diploid
TCGA-E2-A150-01	BRCA_Basal	1601.78	-	FSCN1: Diploid
TCGA-E2-A158-01	BRCA_Basal	2560.19	-	FSCN1: Shallow Deletion
TCGA-E2-A159-01	BRCA_Basal	1949.82	-	FSCN1: Gain
TCGA-E2-A1AZ-01	BRCA_Basal	1693.17	-	FSCN1: Shallow Deletion
TCGA-E2-A1B6-01	BRCA_Basal	6880.63	-	FSCN1: Diploid
TCGA-E2-A1II-01	BRCA_Basal	630.344	-	FSCN1: Gain
TCGA-E2-A1LG-01	BRCA_Basal	6744.78	-	FSCN1: Diploid
TCGA-E2-A1LH-01	BRCA_Basal	7557.01	-	FSCN1: Diploid
TCGA-E2-A1LI-01	BRCA_Basal	1132.21	-	FSCN1: Gain
TCGA-E2-A1LK-01	BRCA_Basal	16883.7	-	FSCN1: Diploid
TCGA-E2-A1LL-01	BRCA_Basal	46963.6	-	FSCN1: Gain
TCGA-E2-A573-01	BRCA_Basal	7497.04	-	FSCN1: Gain
TCGA-E2-A574-01	BRCA_Basal	6166.11	-	FSCN1: Gain
TCGA-E9-A1N8-01	BRCA_Basal	4669.33	-	FSCN1: Gain
TCGA-E9-A1N9-01	BRCA_Basal	1545.88	-	FSCN1: Gain
TCGA-E9-A1NC-01	BRCA_Basal	4755.75	-	FSCN1: Diploid
TCGA-E9-A1ND-01	BRCA_Basal	869.561	-	FSCN1: Gain
TCGA-E9-A22G-01	BRCA_Basal	4869.47	-	FSCN1: Diploid
TCGA-E9-A243-01	BRCA_Basal	653.676	-	FSCN1: Diploid
TCGA-E9-A244-01	BRCA_Basal	2985.95	-	FSCN1: Shallow Deletion
TCGA-E9-A3QA-01	BRCA_Basal	8214.78	-	FSCN1: Diploid
TCGA-E9-A5FL-01	BRCA_Basal	6822.35	-	FSCN1: Shallow Deletion
TCGA-EW-A1P4-01	BRCA_Basal	8723.99	-	FSCN1: Gain
TCGA-EW-A1P8-01	BRCA_Basal	6619.71	-	FSCN1: Gain
TCGA-EW-A1PB-01	BRCA_Basal	3087.79	-	FSCN1: Gain
TCGA-EW-A1PH-01	BRCA_Basal	627.522	-	FSCN1: Diploid
TCGA-EW-A6SB-01	BRCA_Basal	2760.03	-	FSCN1: Shallow Deletion
TCGA-GM-A2DF-01	BRCA_Basal	9914.16	-	FSCN1: Gain
TCGA-GM-A3XL-01	BRCA_Basal	694.358	-	FSCN1: Shallow Deletion
TCGA-HN-A2NL-01	BRCA_Basal	3105.51	-	FSCN1: Gain
TCGA-LL-A5YP-01	BRCA_Basal	4045.21	-	FSCN1: Deep Deletion
TCGA-LL-A6FR-01	BRCA_Basal	9607.97	-	FSCN1: Diploid
TCGA-LL-A73Y-01	BRCA_Basal	5205.13	-	FSCN1: Diploid
TCGA-LL-A8F5-01	BRCA_Basal	4898.22	-	FSCN1: Diploid
TCGA-OL-A5D7-01	BRCA_Basal	17829.2	-	FSCN1: Gain
TCGA-OL-A5RW-01	BRCA_Basal	10377.2	-	FSCN1: Gain
TCGA-OL-A5S0-01	BRCA_Basal	7834.75	-	FSCN1: Gain
TCGA-OL-A66I-01	BRCA_Basal	7298.9	-	FSCN1: Gain
TCGA-OL-A6VO-01	BRCA_Basal	967.092	-	FSCN1: Gain
TCGA-PL-A8LV-01	BRCA_Basal	1465.02	-	FSCN1: Shallow Deletion
TCGA-PL-A8LZ-01	BRCA_Basal	2639.91	-	FSCN1: Gain
TCGA-S3-AA0Z-01	BRCA_Basal	15020.2	-	FSCN1: Gain
TCGA-S3-AA10-01	BRCA_Basal	3556.78	-	FSCN1: Shallow Deletion
TCGA-S3-AA15-01	BRCA_Basal	5404.62	-	FSCN1: Diploid
TCGA-3C-AALI-01	BRCA_Her2	1580.21	-	FSCN1: Gain
TCGA-A2-A04W-01	BRCA_Her2	1566.93	-	FSCN1: Gain
TCGA-A2-A04X-01	BRCA_Her2	671.533	-	FSCN1: Diploid
TCGA-A2-A0CX-01	BRCA_Her2	1017.86	-	FSCN1: Diploid
TCGA-A2-A0D1-01	BRCA_Her2	872.513	-	FSCN1: Shallow Deletion
TCGA-A2-A0EQ-01	BRCA_Her2	1432.95	-	FSCN1: Gain
TCGA-A2-A0T1-01	BRCA_Her2	2243.48	-	FSCN1: Gain
TCGA-A2-A3XV-01	BRCA_Her2	1056.77	-	FSCN1: Diploid
TCGA-A2-A3XZ-01	BRCA_Her2	1387.32	FSCN1: A349S	FSCN1: Gain
TCGA-A8-A07I-01	BRCA_Her2	1014.22	-	FSCN1: Diploid
TCGA-A8-A08B-01	BRCA_Her2	596.29	-	FSCN1: Shallow Deletion
TCGA-A8-A08J-01	BRCA_Her2	1043.25	-	FSCN1: Diploid
TCGA-A8-A08L-01	BRCA_Her2	1790.93	-	FSCN1: Shallow Deletion
TCGA-A8-A08X-01	BRCA_Her2	1220.94	-	FSCN1: Gain
TCGA-A8-A094-01	BRCA_Her2	701.437	-	FSCN1: Gain
TCGA-A8-A09G-01	BRCA_Her2	584.634	-	FSCN1: Diploid
TCGA-A8-A09X-01	BRCA_Her2	1185.14	-	FSCN1: Gain
TCGA-A8-A0A7-01	BRCA_Her2	1163.72	-	FSCN1: Diploid
TCGA-AC-A23H-01	BRCA_Her2	933.125	-	FSCN1: Diploid
TCGA-AC-A3W5-01	BRCA_Her2	3132.04	-	FSCN1: Gain
TCGA-AC-A5EH-01	BRCA_Her2	2262.68	-	FSCN1: Diploid
TCGA-AN-A04C-01	BRCA_Her2	584.856	-	FSCN1: Shallow Deletion
TCGA-AN-A0FV-01	BRCA_Her2	1318.48	-	FSCN1: Diploid
TCGA-AO-A0J2-01	BRCA_Her2	562.188	-	FSCN1: Diploid
TCGA-AO-A0JE-01	BRCA_Her2	1836.51	-	FSCN1: Diploid
TCGA-AO-A12D-01	BRCA_Her2	646.882	-	FSCN1: Gain
TCGA-AR-A0TX-01	BRCA_Her2	1285.28	-	FSCN1: Diploid
TCGA-AR-A24U-01	BRCA_Her2	705.41	-	FSCN1: Diploid
TCGA-AR-A254-01	BRCA_Her2	599.288	-	FSCN1: Diploid
TCGA-B6-A0I9-01	BRCA_Her2	381.453	-	FSCN1: Gain
TCGA-B6-A0IK-01	BRCA_Her2	1158.38	-	FSCN1: Diploid
TCGA-B6-A0RH-01	BRCA_Her2	1588.38	-	FSCN1: Diploid
TCGA-B6-A0RS-01	BRCA_Her2	2305.87	-	FSCN1: Shallow Deletion
TCGA-BH-A0AW-01	BRCA_Her2	1540.46	-	FSCN1: Gain
TCGA-BH-A0B7-01	BRCA_Her2	1316.3	-	FSCN1: Amplification
TCGA-BH-A0EE-01	BRCA_Her2	244.017	-	FSCN1: Diploid
TCGA-BH-A18P-01	BRCA_Her2	627.3	-	FSCN1: Diploid
TCGA-BH-A18R-01	BRCA_Her2	454.086	-	FSCN1: Diploid
TCGA-BH-A1EN-01	BRCA_Her2	673.501	-	FSCN1: Gain
TCGA-BH-A1EV-01	BRCA_Her2	939.944	-	FSCN1: Gain
TCGA-BH-A203-01	BRCA_Her2	969.349	-	FSCN1: Diploid
TCGA-C8-A12L-01	BRCA_Her2	951.326	-	FSCN1: Gain
TCGA-C8-A12P-01	BRCA_Her2	794.803	-	FSCN1: Gain
TCGA-C8-A12Q-01	BRCA_Her2	1043.66	-	FSCN1: Gain
TCGA-C8-A12T-01	BRCA_Her2	2320.5	-	FSCN1: Shallow Deletion
TCGA-C8-A12Z-01	BRCA_Her2	618.562	-	FSCN1: Diploid
TCGA-C8-A135-01	BRCA_Her2	1287.56	-	FSCN1: Diploid
TCGA-C8-A137-01	BRCA_Her2	781.2	-	FSCN1: Amplification
TCGA-C8-A138-01	BRCA_Her2	1521	-	FSCN1: Gain
TCGA-C8-A1HF-01	BRCA_Her2	1077.52	-	FSCN1: Diploid
TCGA-C8-A1HK-01	BRCA_Her2	582.646	-	FSCN1: Gain
TCGA-C8-A26X-01	BRCA_Her2	1515.39	-	FSCN1: Gain
TCGA-C8-A26Y-01	BRCA_Her2	652.287	-	FSCN1: Gain
TCGA-C8-A275-01	BRCA_Her2	807.591	-	FSCN1: Diploid
TCGA-C8-A278-01	BRCA_Her2	718.994	-	FSCN1: Diploid
TCGA-C8-A8HP-01	BRCA_Her2	1271.15	-	FSCN1: Diploid
TCGA-D8-A13Z-01	BRCA_Her2	1265.32	-	FSCN1: Diploid
TCGA-D8-A1JA-01	BRCA_Her2	402.492	-	FSCN1: Diploid
TCGA-D8-A1JF-01	BRCA_Her2	525.835	-	FSCN1: Gain
TCGA-D8-A1JG-01	BRCA_Her2	730.354	-	FSCN1: Gain
TCGA-D8-A1XJ-01	BRCA_Her2	832.192	-	FSCN1: Diploid
TCGA-D8-A1XT-01	BRCA_Her2	1435.81	-	FSCN1: Diploid
TCGA-E2-A14P-01	BRCA_Her2	1925.51	-	FSCN1: Gain
TCGA-E2-A14V-01	BRCA_Her2	664.524	-	FSCN1: Gain
TCGA-E2-A152-01	BRCA_Her2	1095.48	-	FSCN1: Gain
TCGA-E2-A1B0-01	BRCA_Her2	732.455	-	FSCN1: Gain
TCGA-E2-A1LB-01	BRCA_Her2	1005.05	-	FSCN1: Diploid
TCGA-E9-A1RH-01	BRCA_Her2	1286.81	-	FSCN1: Diploid
TCGA-E9-A248-01	BRCA_Her2	348.98	-	FSCN1: Diploid
TCGA-EW-A1OV-01	BRCA_Her2	1382.38	-	FSCN1: Diploid
TCGA-EW-A2FR-01	BRCA_Her2	2530.59	-	FSCN1: Diploid
TCGA-EW-A6SD-01	BRCA_Her2	1431.23	-	FSCN1: Gain
TCGA-GM-A2DB-01	BRCA_Her2	1161.07	-	FSCN1: Gain
TCGA-GM-A2DH-01	BRCA_Her2	651.108	-	FSCN1: Shallow Deletion
TCGA-LL-A5YO-01	BRCA_Her2	2254.72	-	FSCN1: Diploid
TCGA-OL-A5RZ-01	BRCA_Her2	581.586	-	FSCN1: Gain
TCGA-OL-A66P-01	BRCA_Her2	1798.56	-	FSCN1: Gain
TCGA-UU-A93S-01	BRCA_Her2	2950.07	-	FSCN1: Gain
TCGA-3C-AAAU-01	BRCA_LumA	627.624	-	FSCN1: Gain
TCGA-3C-AALK-01	BRCA_LumA	1816.3	-	FSCN1: Diploid
TCGA-4H-AAAK-01	BRCA_LumA	1705.11	-	FSCN1: Diploid
TCGA-5L-AAT0-01	BRCA_LumA	1783.84	-	FSCN1: Diploid
TCGA-A1-A0SD-01	BRCA_LumA	1167.81	-	FSCN1: Diploid
TCGA-A1-A0SE-01	BRCA_LumA	1103.09	-	FSCN1: Diploid
TCGA-A1-A0SF-01	BRCA_LumA	789.976	-	FSCN1: Gain
TCGA-A1-A0SG-01	BRCA_LumA	844.928	-	FSCN1: Diploid
TCGA-A1-A0SH-01	BRCA_LumA	2592.35	-	FSCN1: Diploid
TCGA-A1-A0SJ-01	BRCA_LumA	602.103	-	FSCN1: Gain
TCGA-A1-A0SQ-01	BRCA_LumA	632.173	-	FSCN1: Diploid
TCGA-A2-A04N-01	BRCA_LumA	1145.01	-	FSCN1: Diploid
TCGA-A2-A04V-01	BRCA_LumA	1095.95	-	FSCN1: Diploid
TCGA-A2-A0CK-01	BRCA_LumA	1147.88	-	FSCN1: Diploid
TCGA-A2-A0CP-01	BRCA_LumA	1739.95	-	FSCN1: Diploid
TCGA-A2-A0CQ-01	BRCA_LumA	690.665	-	FSCN1: Diploid
TCGA-A2-A0CR-01	BRCA_LumA	3666.93	-	FSCN1: Diploid
TCGA-A2-A0CS-01	BRCA_LumA	1536.69	-	FSCN1: Diploid
TCGA-A2-A0CT-01	BRCA_LumA	721.154	-	FSCN1: Gain
TCGA-A2-A0CU-01	BRCA_LumA	600.229	-	FSCN1: Diploid
TCGA-A2-A0CV-01	BRCA_LumA	1068.75	-	FSCN1: Gain
TCGA-A2-A0D3-01	BRCA_LumA	374.013	-	FSCN1: Diploid
TCGA-A2-A0EM-01	BRCA_LumA	771.307	-	FSCN1: Diploid
TCGA-A2-A0EN-01	BRCA_LumA	1898.57	-	FSCN1: Diploid
TCGA-A2-A0EO-01	BRCA_LumA	1059.54	-	FSCN1: Diploid
TCGA-A2-A0EP-01	BRCA_LumA	3541.2	-	FSCN1: Diploid
TCGA-A2-A0ER-01	BRCA_LumA	248.318	-	FSCN1: Diploid
TCGA-A2-A0ES-01	BRCA_LumA	696.573	-	FSCN1: Diploid
TCGA-A2-A0ET-01	BRCA_LumA	315.547	-	FSCN1: Shallow Deletion
TCGA-A2-A0EU-01	BRCA_LumA	878.104	-	FSCN1: Diploid
TCGA-A2-A0EV-01	BRCA_LumA	580.702	-	FSCN1: Gain
TCGA-A2-A0EW-01	BRCA_LumA	1024.09	-	FSCN1: Diploid
TCGA-A2-A0EX-01	BRCA_LumA	1022.33	-	FSCN1: Diploid
TCGA-A2-A0SU-01	BRCA_LumA	1424.88	-	FSCN1: Diploid
TCGA-A2-A0SY-01	BRCA_LumA	1297.56	-	FSCN1: Diploid
TCGA-A2-A0T4-01	BRCA_LumA	1515.86	-	FSCN1: Diploid
TCGA-A2-A0T5-01	BRCA_LumA	1435.21	-	FSCN1: Diploid
TCGA-A2-A0T6-01	BRCA_LumA	1462.21	-	FSCN1: Diploid
TCGA-A2-A0T7-01	BRCA_LumA	1392.65	-	FSCN1: Diploid
TCGA-A2-A0YC-01	BRCA_LumA	877.563	-	FSCN1: Diploid
TCGA-A2-A0YD-01	BRCA_LumA	2348.02	-	FSCN1: Diploid
TCGA-A2-A0YF-01	BRCA_LumA	723.167	-	FSCN1: Diploid
TCGA-A2-A0YI-01	BRCA_LumA	1227.79	-	FSCN1: Diploid
TCGA-A2-A0YL-01	BRCA_LumA	1314.65	-	FSCN1: Diploid
TCGA-A2-A1FV-01	BRCA_LumA	411.778	-	FSCN1: Gain
TCGA-A2-A1FZ-01	BRCA_LumA	1221.76	-	FSCN1: Diploid
TCGA-A2-A1G0-01	BRCA_LumA	763.642	-	FSCN1: Gain
TCGA-A2-A259-01	BRCA_LumA	760.832	-	FSCN1: Diploid
TCGA-A2-A25D-01	BRCA_LumA	1181.26	-	FSCN1: Diploid
TCGA-A2-A3KD-01	BRCA_LumA	1179.38	-	FSCN1: Diploid
TCGA-A2-A4S2-01	BRCA_LumA	1487.14	-	FSCN1: Diploid
TCGA-A7-A0CD-01	BRCA_LumA	684.119	-	FSCN1: Shallow Deletion
TCGA-A7-A0CG-01	BRCA_LumA	735.871	-	FSCN1: Diploid
TCGA-A7-A0CH-01	BRCA_LumA	682.106	-	FSCN1: Diploid
TCGA-A7-A0D9-01	BRCA_LumA	675.998	-	FSCN1: Gain
TCGA-A7-A0DB-01	BRCA_LumA	803.525	-	FSCN1: Gain
TCGA-A7-A13G-01	BRCA_LumA	485.908	-	FSCN1: Shallow Deletion
TCGA-A7-A26E-01	BRCA_LumA	508.097	-	FSCN1: Diploid
TCGA-A7-A26H-01	BRCA_LumA	845.431	-	FSCN1: Gain
TCGA-A7-A26J-01	BRCA_LumA	516.783	-	FSCN1: Diploid
TCGA-A7-A3RF-01	BRCA_LumA	990.901	-	FSCN1: Diploid
TCGA-A7-A425-01	BRCA_LumA	1397.2	-	FSCN1: Gain
TCGA-A7-A56D-01	BRCA_LumA	2303.07	-	FSCN1: Gain
TCGA-A7-A5ZW-01	BRCA_LumA	1596.43	-	FSCN1: Diploid
TCGA-A7-A5ZX-01	BRCA_LumA	1313.96	-	FSCN1: Diploid
TCGA-A8-A06P-01	BRCA_LumA	1139.79	-	FSCN1: Diploid
TCGA-A8-A06T-01	BRCA_LumA	467.552	-	FSCN1: Diploid
TCGA-A8-A06U-01	BRCA_LumA	489.304	-	FSCN1: Diploid
TCGA-A8-A06Y-01	BRCA_LumA	448.079	-	FSCN1: Gain
TCGA-A8-A07B-01	BRCA_LumA	456.467	-	FSCN1: Shallow Deletion
TCGA-A8-A07E-01	BRCA_LumA	3049.86	-	FSCN1: Diploid
TCGA-A8-A07F-01	BRCA_LumA	726.674	-	FSCN1: Gain
TCGA-A8-A07G-01	BRCA_LumA	1018.54	-	FSCN1: Shallow Deletion
TCGA-A8-A07J-01	BRCA_LumA	1477.63	-	FSCN1: Diploid
TCGA-A8-A07P-01	BRCA_LumA	718.728	-	FSCN1: Diploid
TCGA-A8-A07Z-01	BRCA_LumA	1185.54	-	FSCN1: Diploid
TCGA-A8-A083-01	BRCA_LumA	318.961	-	FSCN1: Diploid
TCGA-A8-A086-01	BRCA_LumA	1200.09	-	FSCN1: Diploid
TCGA-A8-A08A-01	BRCA_LumA	1451.96	-	FSCN1: Diploid
TCGA-A8-A08O-01	BRCA_LumA	862.231	-	FSCN1: Diploid
TCGA-A8-A08T-01	BRCA_LumA	695.84	-	FSCN1: Diploid
TCGA-A8-A08Z-01	BRCA_LumA	1060.38	-	FSCN1: Diploid
TCGA-A8-A090-01	BRCA_LumA	715.052	-	FSCN1: Diploid
TCGA-A8-A091-01	BRCA_LumA	839.168	-	FSCN1: Shallow Deletion
TCGA-A8-A093-01	BRCA_LumA	1070.68	-	FSCN1: Gain
TCGA-A8-A097-01	BRCA_LumA	957.72	-	FSCN1: Gain
TCGA-A8-A099-01	BRCA_LumA	549.907	-	FSCN1: Diploid
TCGA-A8-A09A-01	BRCA_LumA	709.107	-	FSCN1: Gain
TCGA-A8-A09B-01	BRCA_LumA	798.309	-	FSCN1: Gain
TCGA-A8-A09D-01	BRCA_LumA	1313.55	-	FSCN1: Diploid
TCGA-A8-A09T-01	BRCA_LumA	694.182	-	FSCN1: Diploid
TCGA-A8-A09V-01	BRCA_LumA	587.022	-	FSCN1: Diploid
TCGA-A8-A0A1-01	BRCA_LumA	766.566	-	FSCN1: Gain
TCGA-A8-A0A2-01	BRCA_LumA	601.77	-	FSCN1: Gain
TCGA-A8-A0A4-01	BRCA_LumA	578.441	-	FSCN1: Diploid
TCGA-A8-A0A6-01	BRCA_LumA	754.356	-	FSCN1: Diploid
TCGA-A8-A0A9-01	BRCA_LumA	771.822	-	FSCN1: Gain
TCGA-A8-A0AB-01	BRCA_LumA	382.016	-	FSCN1: Diploid
TCGA-A8-A0AD-01	BRCA_LumA	1204.36	-	FSCN1: Diploid
TCGA-AC-A23C-01	BRCA_LumA	543.24	-	FSCN1: Gain
TCGA-AC-A23E-01	BRCA_LumA	1116.17	-	FSCN1: Shallow Deletion
TCGA-AC-A2B8-01	BRCA_LumA	1045.86	-	FSCN1: Diploid
TCGA-AC-A2FB-01	BRCA_LumA	868.466	-	FSCN1: Diploid
TCGA-AC-A2FF-01	BRCA_LumA	1228.34	-	FSCN1: Diploid
TCGA-AC-A2FG-01	BRCA_LumA	662.089	-	FSCN1: Diploid
TCGA-AC-A2FO-01	BRCA_LumA	828.161	-	FSCN1: Diploid
TCGA-AC-A3HN-01	BRCA_LumA	2166.58	-	FSCN1: Diploid
TCGA-AC-A3OD-01	BRCA_LumA	817.764	-	FSCN1: Diploid
TCGA-AC-A3QP-01	BRCA_LumA	1767.29	-	FSCN1: Diploid
TCGA-AC-A3QQ-01	BRCA_LumA	1501.25	-	FSCN1: Diploid
TCGA-AC-A3YJ-01	BRCA_LumA	1389.99	-	FSCN1: Diploid
TCGA-AC-A4ZE-01	BRCA_LumA	1093.57	-	FSCN1: Diploid
TCGA-AC-A5XS-01	BRCA_LumA	1837.28	-	FSCN1: Diploid
TCGA-AC-A5XU-01	BRCA_LumA	2045.49	-	FSCN1: Gain
TCGA-AC-A62Y-01	BRCA_LumA	1006.18	-	FSCN1: Gain
TCGA-AC-A6IV-01	BRCA_LumA	2001.33	-	FSCN1: Diploid
TCGA-AC-A6IX-01	BRCA_LumA	1492.3	-	FSCN1: Diploid
TCGA-AC-A6NO-01	BRCA_LumA	943.456	-	FSCN1: Gain
TCGA-AC-A8OP-01	BRCA_LumA	1119.2	-	FSCN1: Gain
TCGA-AC-A8OR-01	BRCA_LumA	1777.17	-	FSCN1: Diploid
TCGA-AC-A8OS-01	BRCA_LumA	1507.9	-	FSCN1: Gain
TCGA-AN-A03X-01	BRCA_LumA	1660.98	-	FSCN1: Diploid
TCGA-AN-A041-01	BRCA_LumA	1128.15	-	FSCN1: Diploid
TCGA-AN-A046-01	BRCA_LumA	819.765	-	FSCN1: Diploid
TCGA-AN-A049-01	BRCA_LumA	1010.26	-	FSCN1: Gain
TCGA-AN-A04A-01	BRCA_LumA	1411.41	-	FSCN1: Diploid
TCGA-AN-A0AS-01	BRCA_LumA	1768.87	-	FSCN1: Gain
TCGA-AN-A0FD-01	BRCA_LumA	1299.15	-	FSCN1: Diploid
TCGA-AN-A0FK-01	BRCA_LumA	882.479	-	FSCN1: Diploid
TCGA-AN-A0FN-01	BRCA_LumA	2413.33	-	FSCN1: Diploid
TCGA-AN-A0FS-01	BRCA_LumA	1024.09	-	FSCN1: Diploid
TCGA-AN-A0FT-01	BRCA_LumA	1351.35	-	FSCN1: Gain
TCGA-AN-A0FW-01	BRCA_LumA	733.936	-	FSCN1: Gain
TCGA-AN-A0FZ-01	BRCA_LumA	867.782	-	FSCN1: Diploid
TCGA-AN-A0XL-01	BRCA_LumA	1033.73	-	FSCN1: Gain
TCGA-AN-A0XN-01	BRCA_LumA	2789.54	-	FSCN1: Diploid
TCGA-AN-A0XO-01	BRCA_LumA	1110.65	-	FSCN1: Diploid
TCGA-AN-A0XP-01	BRCA_LumA	995.82	-	FSCN1: Diploid
TCGA-AN-A0XS-01	BRCA_LumA	1497.35	-	FSCN1: Shallow Deletion
TCGA-AN-A0XT-01	BRCA_LumA	844.262	-	FSCN1: Shallow Deletion
TCGA-AN-A0XV-01	BRCA_LumA	931.66	-	FSCN1: Diploid
TCGA-AN-A0XW-01	BRCA_LumA	1529.66	-	FSCN1: Diploid
TCGA-AO-A03L-01	BRCA_LumA	989.834	-	FSCN1: Shallow Deletion
TCGA-AO-A03M-01	BRCA_LumA	1064.28	-	FSCN1: Diploid
TCGA-AO-A03V-01	BRCA_LumA	1081.18	-	FSCN1: Diploid
TCGA-AO-A0J5-01	BRCA_LumA	1470.14	-	FSCN1: Diploid
TCGA-AO-A0J8-01	BRCA_LumA	786.873	-	FSCN1: Diploid
TCGA-AO-A0J9-01	BRCA_LumA	1614.16	-	FSCN1: Diploid
TCGA-AO-A0JA-01	BRCA_LumA	1028.77	-	FSCN1: Diploid
TCGA-AO-A0JC-01	BRCA_LumA	2257.01	-	FSCN1: Diploid
TCGA-AO-A0JF-01	BRCA_LumA	1769.41	-	FSCN1: Diploid
TCGA-AO-A0JG-01	BRCA_LumA	1066.4	-	FSCN1: Diploid
TCGA-AO-A0JI-01	BRCA_LumA	309.731	-	FSCN1: Diploid
TCGA-AO-A0JJ-01	BRCA_LumA	1207.06	-	FSCN1: Diploid
TCGA-AO-A125-01	BRCA_LumA	373.903	-	FSCN1: Gain
TCGA-AO-A126-01	BRCA_LumA	2898.36	-	FSCN1: Diploid
TCGA-AO-A12A-01	BRCA_LumA	957.694	-	FSCN1: Diploid
TCGA-AO-A12B-01	BRCA_LumA	440.639	-	FSCN1: Gain
TCGA-AO-A12E-01	BRCA_LumA	823.497	-	FSCN1: Gain
TCGA-AO-A12G-01	BRCA_LumA	1579.6	-	FSCN1: Shallow Deletion
TCGA-AO-A12H-01	BRCA_LumA	1011.35	-	FSCN1: Diploid
TCGA-AQ-A0Y5-01	BRCA_LumA	978.554	-	FSCN1: Diploid
TCGA-AQ-A1H2-01	BRCA_LumA	422.73	-	FSCN1: Gain
TCGA-AQ-A1H3-01	BRCA_LumA	723.541	-	FSCN1: Gain
TCGA-AQ-A7U7-01	BRCA_LumA	2401.01	-	FSCN1: Diploid
TCGA-AR-A0TR-01	BRCA_LumA	256.802	-	FSCN1: Gain
TCGA-AR-A0TW-01	BRCA_LumA	412.513	-	FSCN1: Shallow Deletion
TCGA-AR-A0TZ-01	BRCA_LumA	529.553	-	FSCN1: Diploid
TCGA-AR-A0U3-01	BRCA_LumA	471.192	-	FSCN1: Gain
TCGA-AR-A1AK-01	BRCA_LumA	1109.13	-	FSCN1: Diploid
TCGA-AR-A1AL-01	BRCA_LumA	875.269	-	FSCN1: Diploid
TCGA-AR-A1AN-01	BRCA_LumA	1250.36	-	FSCN1: Diploid
TCGA-AR-A1AP-01	BRCA_LumA	761.134	-	FSCN1: Diploid
TCGA-AR-A1AS-01	BRCA_LumA	796.488	-	FSCN1: Diploid
TCGA-AR-A1AU-01	BRCA_LumA	916.987	-	FSCN1: Diploid
TCGA-AR-A1AX-01	BRCA_LumA	1006.81	-	FSCN1: Diploid
TCGA-AR-A24L-01	BRCA_LumA	832.071	-	FSCN1: Diploid
TCGA-AR-A24M-01	BRCA_LumA	846.797	-	FSCN1: Diploid
TCGA-AR-A24O-01	BRCA_LumA	1402.24	-	FSCN1: Diploid
TCGA-AR-A24P-01	BRCA_LumA	799.942	-	FSCN1: Diploid
TCGA-AR-A24T-01	BRCA_LumA	1727.35	-	FSCN1: Diploid
TCGA-AR-A24V-01	BRCA_LumA	1419.22	-	FSCN1: Gain
TCGA-AR-A24W-01	BRCA_LumA	826.294	-	FSCN1: Amplification
TCGA-AR-A24X-01	BRCA_LumA	537.347	-	FSCN1: Diploid
TCGA-AR-A252-01	BRCA_LumA	645.037	-	FSCN1: Diploid
TCGA-AR-A255-01	BRCA_LumA	844.196	-	FSCN1: Shallow Deletion
TCGA-AR-A2LE-01	BRCA_LumA	836.826	-	FSCN1: Diploid
TCGA-AR-A2LM-01	BRCA_LumA	939.511	-	FSCN1: Diploid
TCGA-AR-A2LN-01	BRCA_LumA	1210.4	-	FSCN1: Diploid
TCGA-AR-A2LO-01	BRCA_LumA	1342.06	-	FSCN1: Diploid
TCGA-AR-A5QM-01	BRCA_LumA	1989.07	-	FSCN1: Gain
TCGA-AR-A5QN-01	BRCA_LumA	1016.96	-	FSCN1: Diploid
TCGA-AR-A5QP-01	BRCA_LumA	1694.87	-	FSCN1: Gain
TCGA-B6-A0I5-01	BRCA_LumA	953.024	-	FSCN1: Gain
TCGA-B6-A0IA-01	BRCA_LumA	571.264	-	FSCN1: Diploid
TCGA-B6-A0IC-01	BRCA_LumA	253.903	-	FSCN1: Gain
TCGA-B6-A0IE-01	BRCA_LumA	767.833	-	FSCN1: Diploid
TCGA-B6-A0IG-01	BRCA_LumA	789.797	-	FSCN1: Diploid
TCGA-B6-A0IH-01	BRCA_LumA	2167.68	-	FSCN1: Gain
TCGA-B6-A0IM-01	BRCA_LumA	833.283	-	FSCN1: Diploid
TCGA-B6-A0IO-01	BRCA_LumA	423.061	-	FSCN1: Gain
TCGA-B6-A0IP-01	BRCA_LumA	642.285	-	FSCN1: Diploid
TCGA-B6-A0RG-01	BRCA_LumA	836.401	-	FSCN1: Shallow Deletion
TCGA-B6-A0RI-01	BRCA_LumA	1250.56	-	FSCN1: Gain
TCGA-B6-A0RM-01	BRCA_LumA	347.69	-	FSCN1: Diploid
TCGA-B6-A0RN-01	BRCA_LumA	1491.56	-	FSCN1: Diploid
TCGA-B6-A0RO-01	BRCA_LumA	501.234	-	FSCN1: Diploid
TCGA-B6-A0RP-01	BRCA_LumA	1339.2	-	FSCN1: Diploid
TCGA-B6-A0RV-01	BRCA_LumA	907.661	-	FSCN1: Gain
TCGA-B6-A0WS-01	BRCA_LumA	1495.38	-	FSCN1: Diploid
TCGA-B6-A0WT-01	BRCA_LumA	1030.45	-	FSCN1: Diploid
TCGA-B6-A0WY-01	BRCA_LumA	1272.41	-	FSCN1: Shallow Deletion
TCGA-B6-A0WZ-01	BRCA_LumA	1058.73	-	FSCN1: Gain
TCGA-B6-A0X0-01	BRCA_LumA	545.29	-	FSCN1: Diploid
TCGA-B6-A0X4-01	BRCA_LumA	270.956	-	FSCN1: Diploid
TCGA-B6-A0X7-01	BRCA_LumA	1538.62	-	FSCN1: Diploid
TCGA-B6-A1KI-01	BRCA_LumA	1356.51	-	FSCN1: Diploid
TCGA-B6-A2IU-01	BRCA_LumA	595.974	-	FSCN1: Diploid
TCGA-B6-A401-01	BRCA_LumA	1753.68	-	FSCN1: Gain
TCGA-B6-A40B-01	BRCA_LumA	2316.45	-	FSCN1: Diploid
TCGA-B6-A40C-01	BRCA_LumA	1730.83	-	FSCN1: Diploid
TCGA-BH-A0AY-01	BRCA_LumA	1901.78	-	FSCN1: Gain
TCGA-BH-A0AZ-01	BRCA_LumA	2495.45	-	FSCN1: Gain
TCGA-BH-A0B0-01	BRCA_LumA	2203.22	-	FSCN1: Diploid
TCGA-BH-A0B5-01	BRCA_LumA	746.831	-	FSCN1: Diploid
TCGA-BH-A0BA-01	BRCA_LumA	728.986	-	FSCN1: Gain
TCGA-BH-A0BC-01	BRCA_LumA	2763.6	-	FSCN1: Diploid
TCGA-BH-A0BJ-01	BRCA_LumA	1506.32	-	FSCN1: Gain
TCGA-BH-A0BM-01	BRCA_LumA	1203.82	-	FSCN1: Diploid
TCGA-BH-A0BO-01	BRCA_LumA	823.912	-	FSCN1: Diploid
TCGA-BH-A0BP-01	BRCA_LumA	1685.56	-	FSCN1: Gain
TCGA-BH-A0BQ-01	BRCA_LumA	1658.02	-	FSCN1: Diploid
TCGA-BH-A0BR-01	BRCA_LumA	2076.82	-	FSCN1: Diploid
TCGA-BH-A0BS-01	BRCA_LumA	367.375	-	FSCN1: Diploid
TCGA-BH-A0BT-01	BRCA_LumA	868.572	-	FSCN1: Gain
TCGA-BH-A0BV-01	BRCA_LumA	897.544	-	FSCN1: Diploid
TCGA-BH-A0C1-01	BRCA_LumA	884.346	-	FSCN1: Gain
TCGA-BH-A0DE-01	BRCA_LumA	1513.13	-	FSCN1: Diploid
TCGA-BH-A0DG-01	BRCA_LumA	1928.18	-	FSCN1: Diploid
TCGA-BH-A0DH-01	BRCA_LumA	665.788	-	FSCN1: Diploid
TCGA-BH-A0DI-01	BRCA_LumA	1884.75	-	FSCN1: Diploid
TCGA-BH-A0DK-01	BRCA_LumA	1904.14	-	FSCN1: Diploid
TCGA-BH-A0DO-01	BRCA_LumA	760.774	-	FSCN1: Gain
TCGA-BH-A0DP-01	BRCA_LumA	1342.48	-	FSCN1: Gain
TCGA-BH-A0DQ-01	BRCA_LumA	2356.76	-	FSCN1: Diploid
TCGA-BH-A0DS-01	BRCA_LumA	1251.56	-	FSCN1: Gain
TCGA-BH-A0DT-01	BRCA_LumA	915.945	-	FSCN1: Gain
TCGA-BH-A0DV-01	BRCA_LumA	2301.02	-	FSCN1: Diploid
TCGA-BH-A0DX-01	BRCA_LumA	2161.15	-	FSCN1: Diploid
TCGA-BH-A0DZ-01	BRCA_LumA	1316.95	-	FSCN1: Diploid
TCGA-BH-A0E1-01	BRCA_LumA	1032.19	-	FSCN1: Diploid
TCGA-BH-A0E2-01	BRCA_LumA	1133.83	-	FSCN1: Diploid
TCGA-BH-A0E7-01	BRCA_LumA	350.745	-	FSCN1: Diploid
TCGA-BH-A0E9-01	BRCA_LumA	642.307	-	FSCN1: Gain
TCGA-BH-A0EA-01	BRCA_LumA	1370.98	-	FSCN1: Gain
TCGA-BH-A0EB-01	BRCA_LumA	844.913	-	FSCN1: Gain
TCGA-BH-A0EI-01	BRCA_LumA	1108.92	-	FSCN1: Diploid
TCGA-BH-A0GY-01	BRCA_LumA	861.136	-	FSCN1: Gain
TCGA-BH-A0GZ-01	BRCA_LumA	1733.04	-	FSCN1: Diploid
TCGA-BH-A0H3-01	BRCA_LumA	920.942	-	FSCN1: Diploid
TCGA-BH-A0H5-01	BRCA_LumA	1250.12	-	FSCN1: Diploid
TCGA-BH-A0H6-01	BRCA_LumA	1405.11	-	FSCN1: Diploid
TCGA-BH-A0H7-01	BRCA_LumA	1996.06	-	FSCN1: Gain
TCGA-BH-A0H9-01	BRCA_LumA	538.364	-	FSCN1: Diploid
TCGA-BH-A0HA-01	BRCA_LumA	2062.86	-	FSCN1: Diploid
TCGA-BH-A0HB-01	BRCA_LumA	1171.21	-	FSCN1: Diploid
TCGA-BH-A0HI-01	BRCA_LumA	1412.22	-	FSCN1: Gain
TCGA-BH-A0HK-01	BRCA_LumA	1132.77	-	FSCN1: Diploid
TCGA-BH-A0HO-01	BRCA_LumA	724.548	-	FSCN1: Diploid
TCGA-BH-A0HP-01	BRCA_LumA	1030.9	-	FSCN1: Gain
TCGA-BH-A0HQ-01	BRCA_LumA	1062.6	-	FSCN1: Gain
TCGA-BH-A0HX-01	BRCA_LumA	1372.22	-	FSCN1: Diploid
TCGA-BH-A0W4-01	BRCA_LumA	1020.91	-	FSCN1: Diploid
TCGA-BH-A0W5-01	BRCA_LumA	1270.5	-	FSCN1: Diploid
TCGA-BH-A0W7-01	BRCA_LumA	1483.28	-	FSCN1: Gain
TCGA-BH-A18F-01	BRCA_LumA	1010.98	-	FSCN1: Shallow Deletion
TCGA-BH-A18H-01	BRCA_LumA	643.375	-	FSCN1: Diploid
TCGA-BH-A18I-01	BRCA_LumA	1266.19	-	FSCN1: Diploid
TCGA-BH-A18J-01	BRCA_LumA	1530.65	-	FSCN1: Diploid
TCGA-BH-A18K-01	BRCA_LumA	1384.68	-	FSCN1: Gain
TCGA-BH-A18M-01	BRCA_LumA	821.677	-	FSCN1: Diploid
TCGA-BH-A18N-01	BRCA_LumA	576.87	-	FSCN1: Diploid
TCGA-BH-A18S-01	BRCA_LumA	420.974	-	FSCN1: Diploid
TCGA-BH-A1EO-01	BRCA_LumA	1314.4	-	FSCN1: Gain
TCGA-BH-A1ET-01	BRCA_LumA	486.303	-	FSCN1: Diploid
TCGA-BH-A1EU-01	BRCA_LumA	686.9	-	FSCN1: Diploid
TCGA-BH-A1EW-01	BRCA_LumA	384.256	-	FSCN1: Diploid
TCGA-BH-A1EX-01	BRCA_LumA	659.86	-	FSCN1: Gain
TCGA-BH-A1EY-01	BRCA_LumA	1389.17	-	FSCN1: Diploid
TCGA-BH-A1FE-01	BRCA_LumA	880.21	-	FSCN1: Diploid
TCGA-BH-A1FG-01	BRCA_LumA	386.744	-	FSCN1: Diploid
TCGA-BH-A1FH-01	BRCA_LumA	1609.1	-	FSCN1: Diploid
TCGA-BH-A1FL-01	BRCA_LumA	525.721	-	FSCN1: Diploid
TCGA-BH-A1FR-01	BRCA_LumA	1301.52	-	FSCN1: Diploid
TCGA-BH-A201-01	BRCA_LumA	972.152	-	FSCN1: Diploid
TCGA-BH-A28Q-01	BRCA_LumA	736.264	-	FSCN1: Diploid
TCGA-BH-A2L8-01	BRCA_LumA	1066.07	-	FSCN1: Diploid
TCGA-BH-A42V-01	BRCA_LumA	1529.04	-	FSCN1: Diploid
TCGA-BH-A5J0-01	BRCA_LumA	2262.74	-	FSCN1: Gain
TCGA-BH-A6R8-01	BRCA_LumA	727.555	-	FSCN1: Gain
TCGA-BH-A8FY-01	BRCA_LumA	1332.96	-	FSCN1: Diploid
TCGA-BH-A8G0-01	BRCA_LumA	1942.15	-	FSCN1: Diploid
TCGA-BH-AB28-01	BRCA_LumA	801.116	-	FSCN1: Diploid
TCGA-C8-A12N-01	BRCA_LumA	1388.29	-	FSCN1: Diploid
TCGA-C8-A12O-01	BRCA_LumA	1047.42	-	FSCN1: Diploid
TCGA-C8-A12X-01	BRCA_LumA	1079.14	-	FSCN1: Diploid
TCGA-C8-A12Y-01	BRCA_LumA	776.857	-	FSCN1: Gain
TCGA-C8-A132-01	BRCA_LumA	1864.86	-	FSCN1: Diploid
TCGA-C8-A133-01	BRCA_LumA	249.104	-	FSCN1: Diploid
TCGA-C8-A1HE-01	BRCA_LumA	416.639	-	FSCN1: Diploid
TCGA-C8-A1HI-01	BRCA_LumA	368.271	-	FSCN1: Gain
TCGA-C8-A1HO-01	BRCA_LumA	270.512	-	FSCN1: Diploid
TCGA-C8-A26Z-01	BRCA_LumA	585.205	-	FSCN1: Shallow Deletion
TCGA-C8-A273-01	BRCA_LumA	837.073	-	FSCN1: Gain
TCGA-C8-A3M7-01	BRCA_LumA	651.247	-	FSCN1: Gain
TCGA-D8-A140-01	BRCA_LumA	649.137	-	FSCN1: Diploid
TCGA-D8-A141-01	BRCA_LumA	2550.03	-	FSCN1: Diploid
TCGA-D8-A145-01	BRCA_LumA	1009.69	-	FSCN1: Diploid
TCGA-D8-A1JB-01	BRCA_LumA	1028.85	-	FSCN1: Diploid
TCGA-D8-A1JH-01	BRCA_LumA	1185.5	-	FSCN1: Diploid
TCGA-D8-A1JN-01	BRCA_LumA	319.19	-	FSCN1: Diploid
TCGA-D8-A1JP-01	BRCA_LumA	1508.17	-	FSCN1: Diploid
TCGA-D8-A1JS-01	BRCA_LumA	247.819	-	FSCN1: Diploid
TCGA-D8-A1JU-01	BRCA_LumA	1655.42	-	FSCN1: Diploid
TCGA-D8-A1X8-01	BRCA_LumA	808.148	-	FSCN1: Diploid
TCGA-D8-A1X9-01	BRCA_LumA	724.927	-	FSCN1: Gain
TCGA-D8-A1XA-01	BRCA_LumA	498.58	-	FSCN1: Shallow Deletion
TCGA-D8-A1XB-01	BRCA_LumA	1233.65	-	FSCN1: Shallow Deletion
TCGA-D8-A1XC-01	BRCA_LumA	333.481	-	FSCN1: Diploid
TCGA-D8-A1XG-01	BRCA_LumA	597.181	-	FSCN1: Diploid
TCGA-D8-A1XM-01	BRCA_LumA	905.063	-	FSCN1: Diploid
TCGA-D8-A1XO-01	BRCA_LumA	759.462	-	FSCN1: Diploid
TCGA-D8-A1XU-01	BRCA_LumA	813.987	-	FSCN1: Gain
TCGA-D8-A1XV-01	BRCA_LumA	175.683	-	FSCN1: Diploid
TCGA-D8-A1XY-01	BRCA_LumA	1064.11	-	FSCN1: Gain
TCGA-D8-A1Y0-01	BRCA_LumA	663.941	-	FSCN1: Diploid
TCGA-D8-A27E-01	BRCA_LumA	410.338	-	FSCN1: Diploid
TCGA-D8-A27G-01	BRCA_LumA	1152.8	-	FSCN1: Diploid
TCGA-D8-A27I-01	BRCA_LumA	1554.65	-	FSCN1: Gain
TCGA-D8-A27K-01	BRCA_LumA	662.651	-	FSCN1: Gain
TCGA-D8-A27L-01	BRCA_LumA	1265.64	-	FSCN1: Diploid
TCGA-D8-A27P-01	BRCA_LumA	785.264	-	FSCN1: Diploid
TCGA-D8-A27T-01	BRCA_LumA	1306.36	-	FSCN1: Diploid
TCGA-D8-A27V-01	BRCA_LumA	948.616	-	FSCN1: Diploid
TCGA-D8-A3Z6-01	BRCA_LumA	1504.26	-	FSCN1: Gain
TCGA-D8-A4Z1-01	BRCA_LumA	1192.33	-	FSCN1: Diploid
TCGA-D8-A73U-01	BRCA_LumA	1768.28	-	FSCN1: Diploid
TCGA-D8-A73W-01	BRCA_LumA	1671.82	-	FSCN1: Diploid
TCGA-D8-A73X-01	BRCA_LumA	918.719	-	FSCN1: Diploid
TCGA-E2-A105-01	BRCA_LumA	544.231	-	FSCN1: Shallow Deletion
TCGA-E2-A107-01	BRCA_LumA	868.099	-	FSCN1: Gain
TCGA-E2-A10A-01	BRCA_LumA	841.191	-	FSCN1: Diploid
TCGA-E2-A10B-01	BRCA_LumA	892.176	-	FSCN1: Gain
TCGA-E2-A10F-01	BRCA_LumA	1191.17	-	FSCN1: Diploid
TCGA-E2-A14Q-01	BRCA_LumA	578.825	-	FSCN1: Diploid
TCGA-E2-A14T-01	BRCA_LumA	458.9	-	FSCN1: Gain
TCGA-E2-A14Z-01	BRCA_LumA	1363.23	-	FSCN1: Gain
TCGA-E2-A153-01	BRCA_LumA	2359.84	-	FSCN1: Gain
TCGA-E2-A154-01	BRCA_LumA	693.837	-	FSCN1: Gain
TCGA-E2-A156-01	BRCA_LumA	406.317	-	FSCN1: Shallow Deletion
TCGA-E2-A15C-01	BRCA_LumA	793.6	-	FSCN1: Diploid
TCGA-E2-A15D-01	BRCA_LumA	871.804	-	FSCN1: Gain
TCGA-E2-A15E-01	BRCA_LumA	505.061	-	FSCN1: Gain
TCGA-E2-A15F-01	BRCA_LumA	482.518	-	FSCN1: Diploid
TCGA-E2-A15G-01	BRCA_LumA	556.967	-	FSCN1: Gain
TCGA-E2-A15H-01	BRCA_LumA	830.583	-	FSCN1: Shallow Deletion
TCGA-E2-A15I-01	BRCA_LumA	444.738	-	FSCN1: Gain
TCGA-E2-A15J-01	BRCA_LumA	586.926	-	FSCN1: Diploid
TCGA-E2-A15L-01	BRCA_LumA	868.969	-	FSCN1: Diploid
TCGA-E2-A15M-01	BRCA_LumA	780.528	-	FSCN1: Gain
TCGA-E2-A15O-01	BRCA_LumA	564.541	-	FSCN1: Diploid
TCGA-E2-A15P-01	BRCA_LumA	656.12	-	FSCN1: Diploid
TCGA-E2-A15R-01	BRCA_LumA	454.744	-	FSCN1: Gain
TCGA-E2-A1B1-01	BRCA_LumA	673.471	-	FSCN1: Diploid
TCGA-E2-A1B4-01	BRCA_LumA	753.684	-	FSCN1: Diploid
TCGA-E2-A1B5-01	BRCA_LumA	1623.13	-	FSCN1: Gain
TCGA-E2-A1BC-01	BRCA_LumA	643.596	-	FSCN1: Diploid
TCGA-E2-A1BD-01	BRCA_LumA	945.647	-	FSCN1: Gain
TCGA-E2-A1IE-01	BRCA_LumA	638.057	-	FSCN1: Gain
TCGA-E2-A1IF-01	BRCA_LumA	2640.29	-	FSCN1: Diploid
TCGA-E2-A1IG-01	BRCA_LumA	1340.64	-	FSCN1: Diploid
TCGA-E2-A1IH-01	BRCA_LumA	1466.98	-	FSCN1: Gain
TCGA-E2-A1IJ-01	BRCA_LumA	1934.49	-	FSCN1: Gain
TCGA-E2-A1IK-01	BRCA_LumA	808.333	-	FSCN1: Diploid
TCGA-E2-A1IL-01	BRCA_LumA	860.713	-	FSCN1: Diploid
TCGA-E2-A1IN-01	BRCA_LumA	1586.65	-	FSCN1: Diploid
TCGA-E2-A1IO-01	BRCA_LumA	1597.33	-	FSCN1: Gain
TCGA-E2-A1IU-01	BRCA_LumA	474.82	-	FSCN1: Diploid
TCGA-E2-A1L6-01	BRCA_LumA	644.488	-	FSCN1: Diploid
TCGA-E2-A1L8-01	BRCA_LumA	726.872	-	FSCN1: Diploid
TCGA-E2-A1L9-01	BRCA_LumA	1476.42	-	FSCN1: Gain
TCGA-E2-A1LA-01	BRCA_LumA	1066.76	-	FSCN1: Diploid
TCGA-E2-A2P6-01	BRCA_LumA	1284.79	-	FSCN1: Diploid
TCGA-E2-A570-01	BRCA_LumA	1818.62	-	FSCN1: Gain
TCGA-E2-A576-01	BRCA_LumA	817.598	-	FSCN1: Diploid
TCGA-E9-A1N3-01	BRCA_LumA	262.637	-	FSCN1: Gain
TCGA-E9-A1N4-01	BRCA_LumA	1244.72	-	FSCN1: Diploid
TCGA-E9-A1N5-01	BRCA_LumA	1500.51	-	FSCN1: Diploid
TCGA-E9-A1NE-01	BRCA_LumA	657.055	-	FSCN1: Diploid
TCGA-E9-A1NG-01	BRCA_LumA	2897.08	-	FSCN1: Diploid
TCGA-E9-A1NH-01	BRCA_LumA	1244.19	-	FSCN1: Diploid
TCGA-E9-A1QZ-01	BRCA_LumA	569.956	-	FSCN1: Gain
TCGA-E9-A1R0-01	BRCA_LumA	1235.65	-	FSCN1: Diploid
TCGA-E9-A1R2-01	BRCA_LumA	781.509	-	FSCN1: Diploid
TCGA-E9-A1R3-01	BRCA_LumA	1021.54	-	FSCN1: Gain
TCGA-E9-A1R5-01	BRCA_LumA	709.143	-	FSCN1: Diploid
TCGA-E9-A1R6-01	BRCA_LumA	798.702	-	FSCN1: Diploid
TCGA-E9-A1RA-01	BRCA_LumA	1171.85	-	FSCN1: Gain
TCGA-E9-A1RC-01	BRCA_LumA	635.665	-	FSCN1: Gain
TCGA-E9-A1RD-01	BRCA_LumA	517.656	-	FSCN1: Diploid
TCGA-E9-A1RF-01	BRCA_LumA	975.159	-	FSCN1: Gain
TCGA-E9-A1RI-01	BRCA_LumA	877.351	-	FSCN1: Diploid
TCGA-E9-A227-01	BRCA_LumA	785.759	-	FSCN1: Diploid
TCGA-E9-A229-01	BRCA_LumA	1038.48	-	FSCN1: Diploid
TCGA-E9-A22B-01	BRCA_LumA	908.36	-	FSCN1: Gain
TCGA-E9-A245-01	BRCA_LumA	628.793	-	FSCN1: Diploid
TCGA-E9-A247-01	BRCA_LumA	634.824	-	FSCN1: Shallow Deletion
TCGA-E9-A24A-01	BRCA_LumA	1001.5	-	FSCN1: Gain
TCGA-E9-A295-01	BRCA_LumA	1409.15	-	FSCN1: Gain
TCGA-E9-A2JT-01	BRCA_LumA	1669.26	-	FSCN1: Diploid
TCGA-E9-A3X8-01	BRCA_LumA	2023.49	-	FSCN1: Gain
TCGA-E9-A5FK-01	BRCA_LumA	2570.68	-	FSCN1: Diploid
TCGA-E9-A6HE-01	BRCA_LumA	1866.56	-	FSCN1: Diploid
TCGA-EW-A1IW-01	BRCA_LumA	714.949	-	FSCN1: Diploid
TCGA-EW-A1IX-01	BRCA_LumA	1495.65	-	FSCN1: Diploid
TCGA-EW-A1IZ-01	BRCA_LumA	1225.01	-	FSCN1: Diploid
TCGA-EW-A1J1-01	BRCA_LumA	337.504	-	FSCN1: Diploid
TCGA-EW-A1J2-01	BRCA_LumA	939.552	-	FSCN1: Diploid
TCGA-EW-A1J3-01	BRCA_LumA	432.46	-	FSCN1: Diploid
TCGA-EW-A1J5-01	BRCA_LumA	510.789	-	FSCN1: Diploid
TCGA-EW-A1P3-01	BRCA_LumA	1210.14	-	FSCN1: Amplification
TCGA-EW-A1P5-01	BRCA_LumA	685.257	-	FSCN1: Gain
TCGA-EW-A1P6-01	BRCA_LumA	501.125	-	FSCN1: Diploid
TCGA-EW-A1PA-01	BRCA_LumA	695.612	-	FSCN1: Gain
TCGA-EW-A1PE-01	BRCA_LumA	1119.92	-	FSCN1: Diploid
TCGA-EW-A2FS-01	BRCA_LumA	776.418	-	FSCN1: Diploid
TCGA-EW-A2FV-01	BRCA_LumA	773.183	-	FSCN1: Diploid
TCGA-EW-A423-01	BRCA_LumA	1171.97	-	FSCN1: Gain
TCGA-EW-A6S9-01	BRCA_LumA	1792.73	-	FSCN1: Diploid
TCGA-EW-A6SC-01	BRCA_LumA	1836.69	-	FSCN1: Diploid
TCGA-GI-A2C8-01	BRCA_LumA	1477.91	-	FSCN1: Gain
TCGA-GM-A2D9-01	BRCA_LumA	1349.24	-	FSCN1: Diploid
TCGA-GM-A2DA-01	BRCA_LumA	1422.37	-	FSCN1: Diploid
TCGA-GM-A2DC-01	BRCA_LumA	953.631	-	FSCN1: Gain
TCGA-GM-A2DI-01	BRCA_LumA	1273.73	-	FSCN1: Gain
TCGA-GM-A2DK-01	BRCA_LumA	1085.41	-	FSCN1: Diploid
TCGA-GM-A2DL-01	BRCA_LumA	1803.33	-	FSCN1: Gain
TCGA-GM-A2DM-01	BRCA_LumA	913.961	-	FSCN1: Diploid
TCGA-GM-A2DN-01	BRCA_LumA	1635.17	-	FSCN1: Diploid
TCGA-GM-A3NW-01	BRCA_LumA	853.659	-	FSCN1: Diploid
TCGA-GM-A4E0-01	BRCA_LumA	3150.9	-	FSCN1: Diploid
TCGA-GM-A5PV-01	BRCA_LumA	778.042	-	FSCN1: Diploid
TCGA-GM-A5PX-01	BRCA_LumA	1401.72	-	FSCN1: Diploid
TCGA-HN-A2OB-01	BRCA_LumA	2199.64	-	FSCN1: Diploid
TCGA-JL-A3YX-01	BRCA_LumA	997.832	-	FSCN1: Diploid
TCGA-LD-A66U-01	BRCA_LumA	1980.15	-	FSCN1: Diploid
TCGA-LD-A74U-01	BRCA_LumA	2216.55	-	FSCN1: Diploid
TCGA-LD-A7W5-01	BRCA_LumA	2578.71	-	FSCN1: Gain
TCGA-LD-A7W6-01	BRCA_LumA	820.929	-	FSCN1: Diploid
TCGA-LL-A440-01	BRCA_LumA	3063.92	-	FSCN1: Gain
TCGA-LL-A50Y-01	BRCA_LumA	1164.36	-	FSCN1: Diploid
TCGA-LL-A5YL-01	BRCA_LumA	1387.76	-	FSCN1: Diploid
TCGA-LL-A5YN-01	BRCA_LumA	1749.22	-	FSCN1: Diploid
TCGA-LL-A6FP-01	BRCA_LumA	521.505	-	FSCN1: Gain
TCGA-LL-A6FQ-01	BRCA_LumA	1268.49	-	FSCN1: Gain
TCGA-LL-A740-01	BRCA_LumA	1467.5	-	FSCN1: Gain
TCGA-LL-A7SZ-01	BRCA_LumA	922.648	-	FSCN1: Diploid
TCGA-LL-A9Q3-01	BRCA_LumA	1131.83	-	FSCN1: Gain
TCGA-OK-A5Q2-01	BRCA_LumA	1209.97	-	FSCN1: Diploid
TCGA-OL-A5D8-01	BRCA_LumA	1085.19	-	FSCN1: Diploid
TCGA-OL-A5DA-01	BRCA_LumA	914.056	-	FSCN1: Diploid
TCGA-OL-A5RU-01	BRCA_LumA	764.147	-	FSCN1: Diploid
TCGA-OL-A5RV-01	BRCA_LumA	728.009	-	FSCN1: Gain
TCGA-OL-A5RX-01	BRCA_LumA	1027.02	-	FSCN1: Gain
TCGA-OL-A66H-01	BRCA_LumA	1287.74	-	FSCN1: Gain
TCGA-OL-A66J-01	BRCA_LumA	1548.9	-	FSCN1: Diploid
TCGA-OL-A66K-01	BRCA_LumA	1090.46	-	FSCN1: Gain
TCGA-OL-A66L-01	BRCA_LumA	2034.43	-	FSCN1: Diploid
TCGA-OL-A66N-01	BRCA_LumA	1806.67	-	FSCN1: Gain
TCGA-OL-A66O-01	BRCA_LumA	1195.75	-	FSCN1: Diploid
TCGA-OL-A6VQ-01	BRCA_LumA	1415.25	-	FSCN1: Diploid
TCGA-OL-A6VR-01	BRCA_LumA	362.945	-	FSCN1: Diploid
TCGA-PE-A5DC-01	BRCA_LumA	1783.88	-	FSCN1: Gain
TCGA-PE-A5DD-01	BRCA_LumA	2404.57	-	FSCN1: Diploid
TCGA-PE-A5DE-01	BRCA_LumA	1530.54	-	FSCN1: Gain
TCGA-PL-A8LX-01	BRCA_LumA	1616.56	-	FSCN1: Gain
TCGA-S3-A6ZG-01	BRCA_LumA	441.571	-	FSCN1: Shallow Deletion
TCGA-S3-A6ZH-01	BRCA_LumA	627.982	-	FSCN1: Gain
TCGA-S3-AA11-01	BRCA_LumA	641.493	-	FSCN1: Diploid
TCGA-S3-AA12-01	BRCA_LumA	564.433	-	FSCN1: Diploid
TCGA-S3-AA14-01	BRCA_LumA	1387.37	-	FSCN1: Diploid
TCGA-UL-AAZ6-01	BRCA_LumA	1121.82	-	FSCN1: Gain
TCGA-V7-A7HQ-01	BRCA_LumA	1131.91	-	FSCN1: Diploid
TCGA-W8-A86G-01	BRCA_LumA	975.795	-	FSCN1: Gain
TCGA-WT-AB41-01	BRCA_LumA	933.754	-	FSCN1: Diploid
TCGA-WT-AB44-01	BRCA_LumA	914.681	-	FSCN1: Gain
TCGA-XX-A899-01	BRCA_LumA	1604.33	-	FSCN1: Diploid
TCGA-XX-A89A-01	BRCA_LumA	1793.58	-	FSCN1: Diploid
TCGA-Z7-A8R5-01	BRCA_LumA	1330.82	-	FSCN1: Diploid
TCGA-3C-AALJ-01	BRCA_LumB	1892.11	-	FSCN1: Gain
TCGA-5T-A9QA-01	BRCA_LumB	289.749	-	FSCN1: Shallow Deletion
TCGA-A1-A0SI-01	BRCA_LumB	1517.95	-	FSCN1: Gain
TCGA-A1-A0SN-01	BRCA_LumB	1032.07	-	FSCN1: Gain
TCGA-A2-A04R-01	BRCA_LumB	871.14	-	FSCN1: Diploid
TCGA-A2-A04Y-01	BRCA_LumB	571.763	-	FSCN1: Diploid
TCGA-A2-A0CW-01	BRCA_LumB	729.99	-	FSCN1: Shallow Deletion
TCGA-A2-A0D4-01	BRCA_LumB	799.806	-	FSCN1: Shallow Deletion
TCGA-A2-A0EY-01	BRCA_LumB	631.54	-	FSCN1: Gain
TCGA-A2-A0SV-01	BRCA_LumB	1530.6	-	FSCN1: Diploid
TCGA-A2-A0SW-01	BRCA_LumB	1049.87	-	FSCN1: Gain
TCGA-A2-A0T3-01	BRCA_LumB	615.673	-	FSCN1: Shallow Deletion
TCGA-A2-A0YG-01	BRCA_LumB	568.663	-	FSCN1: Gain
TCGA-A2-A0YH-01	BRCA_LumB	864.213	-	FSCN1: Gain
TCGA-A2-A0YT-01	BRCA_LumB	598.207	-	FSCN1: Gain
TCGA-A2-A1FW-01	BRCA_LumB	194.348	-	FSCN1: Gain
TCGA-A2-A1FX-01	BRCA_LumB	865.209	-	FSCN1: Diploid
TCGA-A2-A1G4-01	BRCA_LumB	430.01	-	FSCN1: Gain
TCGA-A2-A25B-01	BRCA_LumB	554.374	-	FSCN1: Gain
TCGA-A2-A25C-01	BRCA_LumB	498.456	-	FSCN1: Diploid
TCGA-A2-A25E-01	BRCA_LumB	517.296	-	FSCN1: Diploid
TCGA-A2-A4S3-01	BRCA_LumB	944.056	-	FSCN1: Gain
TCGA-A7-A0CJ-01	BRCA_LumB	338.145	-	FSCN1: Shallow Deletion
TCGA-A7-A13F-01	BRCA_LumB	806.827	-	FSCN1: Gain
TCGA-A7-A2KD-01	BRCA_LumB	858.611	-	FSCN1: Shallow Deletion
TCGA-A7-A6VX-01	BRCA_LumB	1453.89	-	FSCN1: Shallow Deletion
TCGA-A8-A06N-01	BRCA_LumB	225.333	-	FSCN1: Gain
TCGA-A8-A06O-01	BRCA_LumB	486.785	-	FSCN1: Shallow Deletion
TCGA-A8-A06Q-01	BRCA_LumB	117.388	-	FSCN1: Shallow Deletion
TCGA-A8-A06R-01	BRCA_LumB	1843.32	-	FSCN1: Gain
TCGA-A8-A06X-01	BRCA_LumB	572.28	-	FSCN1: Gain
TCGA-A8-A06Z-01	BRCA_LumB	542.587	-	FSCN1: Gain
TCGA-A8-A075-01	BRCA_LumB	1276.8	-	FSCN1: Gain
TCGA-A8-A076-01	BRCA_LumB	1158.79	-	FSCN1: Gain
TCGA-A8-A079-01	BRCA_LumB	391.698	-	FSCN1: Shallow Deletion
TCGA-A8-A07L-01	BRCA_LumB	857.437	-	FSCN1: Diploid
TCGA-A8-A07W-01	BRCA_LumB	657.504	-	FSCN1: Diploid
TCGA-A8-A081-01	BRCA_LumB	299.35	-	FSCN1: Diploid
TCGA-A8-A082-01	BRCA_LumB	851.6	-	FSCN1: Diploid
TCGA-A8-A08G-01	BRCA_LumB	689.155	-	FSCN1: Gain
TCGA-A8-A08I-01	BRCA_LumB	346.328	-	FSCN1: Shallow Deletion
TCGA-A8-A08P-01	BRCA_LumB	995.175	-	FSCN1: Gain
TCGA-A8-A092-01	BRCA_LumB	508.765	-	FSCN1: Shallow Deletion
TCGA-A8-A095-01	BRCA_LumB	867.099	-	FSCN1: Gain
TCGA-A8-A096-01	BRCA_LumB	1252.66	-	FSCN1: Diploid
TCGA-A8-A09C-01	BRCA_LumB	670.652	-	FSCN1: Diploid
TCGA-A8-A09I-01	BRCA_LumB	533.841	-	FSCN1: Diploid
TCGA-A8-A09M-01	BRCA_LumB	587.534	-	FSCN1: Shallow Deletion
TCGA-A8-A09N-01	BRCA_LumB	634.082	-	FSCN1: Gain
TCGA-A8-A09Q-01	BRCA_LumB	538.436	-	FSCN1: Gain
TCGA-A8-A09R-01	BRCA_LumB	914.286	-	FSCN1: Diploid
TCGA-A8-A09W-01	BRCA_LumB	538.421	-	FSCN1: Gain
TCGA-A8-A09Z-01	BRCA_LumB	491.078	-	FSCN1: Diploid
TCGA-AC-A2BM-01	BRCA_LumB	338.106	-	FSCN1: Diploid
TCGA-AC-A7VB-01	BRCA_LumB	553.995	-	FSCN1: Diploid
TCGA-AN-A03Y-01	BRCA_LumB	508.753	-	FSCN1: Diploid
TCGA-AN-A0AJ-01	BRCA_LumB	877.458	-	FSCN1: Gain
TCGA-AN-A0AK-01	BRCA_LumB	306.885	-	FSCN1: Diploid
TCGA-AN-A0AM-01	BRCA_LumB	1089.27	-	FSCN1: Gain
TCGA-AN-A0FF-01	BRCA_LumB	792.491	-	FSCN1: Diploid
TCGA-AN-A0FY-01	BRCA_LumB	938.631	-	FSCN1: Shallow Deletion
TCGA-AN-A0XR-01	BRCA_LumB	852.418	-	FSCN1: Diploid
TCGA-AO-A03N-01	BRCA_LumB	2321.98	-	FSCN1: Gain
TCGA-AO-A03O-01	BRCA_LumB	403.057	-	FSCN1: Diploid
TCGA-AO-A03P-01	BRCA_LumB	746.306	-	FSCN1: Diploid
TCGA-AO-A0J3-01	BRCA_LumB	349.587	-	FSCN1: Gain
TCGA-AO-A0J7-01	BRCA_LumB	463.301	-	FSCN1: Shallow Deletion
TCGA-AO-A0JD-01	BRCA_LumB	481.61	-	FSCN1: Gain
TCGA-AO-A0JM-01	BRCA_LumB	1557.73	-	FSCN1: Diploid
TCGA-AO-A1KP-01	BRCA_LumB	255.641	-	FSCN1: Diploid
TCGA-AO-A1KS-01	BRCA_LumB	222.424	-	FSCN1: Shallow Deletion
TCGA-AO-A1KT-01	BRCA_LumB	942.273	-	FSCN1: Diploid
TCGA-AQ-A04H-01	BRCA_LumB	1039.96	-	FSCN1: Diploid
TCGA-AR-A0TQ-01	BRCA_LumB	824.029	-	FSCN1: Diploid
TCGA-AR-A0TT-01	BRCA_LumB	1176.59	-	FSCN1: Diploid
TCGA-AR-A0TV-01	BRCA_LumB	559.922	-	FSCN1: Shallow Deletion
TCGA-AR-A0TY-01	BRCA_LumB	803.934	-	FSCN1: Diploid
TCGA-AR-A0U2-01	BRCA_LumB	556.942	-	FSCN1: Diploid
TCGA-AR-A1AW-01	BRCA_LumB	742.338	-	FSCN1: Diploid
TCGA-AR-A24H-01	BRCA_LumB	388.241	-	FSCN1: Gain
TCGA-AR-A24K-01	BRCA_LumB	354.497	-	FSCN1: Gain
TCGA-AR-A24N-01	BRCA_LumB	413.228	-	FSCN1: Diploid
TCGA-AR-A24R-01	BRCA_LumB	316.02	-	FSCN1: Diploid
TCGA-AR-A24S-01	BRCA_LumB	760.645	-	FSCN1: Diploid
TCGA-AR-A24Z-01	BRCA_LumB	340.391	-	FSCN1: Diploid
TCGA-AR-A250-01	BRCA_LumB	1060.43	-	FSCN1: Gain
TCGA-AR-A2LK-01	BRCA_LumB	640.023	-	FSCN1: Shallow Deletion
TCGA-B6-A0IB-01	BRCA_LumB	719.134	-	FSCN1: Gain
TCGA-B6-A0IN-01	BRCA_LumB	2116.7	-	FSCN1: Gain
TCGA-B6-A0RL-01	BRCA_LumB	156	-	FSCN1: Diploid
TCGA-B6-A0WV-01	BRCA_LumB	352.227	-	FSCN1: Gain
TCGA-B6-A0WW-01	BRCA_LumB	986.939	-	FSCN1: Diploid
TCGA-B6-A0X5-01	BRCA_LumB	1487.73	-	FSCN1: Diploid
TCGA-B6-A1KC-01	BRCA_LumB	342.682	-	FSCN1: Diploid
TCGA-B6-A1KN-01	BRCA_LumB	541.824	-	FSCN1: Shallow Deletion
TCGA-BH-A0AU-01	BRCA_LumB	819.946	-	FSCN1: Gain
TCGA-BH-A0BD-01	BRCA_LumB	945.716	-	FSCN1: Diploid
TCGA-BH-A0BF-01	BRCA_LumB	1304.83	-	FSCN1: Diploid
TCGA-BH-A0BZ-01	BRCA_LumB	1178.96	-	FSCN1: Gain
TCGA-BH-A0C0-01	BRCA_LumB	1179.99	-	FSCN1: Shallow Deletion
TCGA-BH-A0C3-01	BRCA_LumB	1203.47	-	FSCN1: Diploid
TCGA-BH-A0C7-01	BRCA_LumB	745.816	-	FSCN1: Shallow Deletion
TCGA-BH-A0H0-01	BRCA_LumB	411.761	-	FSCN1: Diploid
TCGA-BH-A0HU-01	BRCA_LumB	551.795	-	FSCN1: Diploid
TCGA-BH-A0HW-01	BRCA_LumB	490.26	-	FSCN1: Diploid
TCGA-BH-A0HY-01	BRCA_LumB	1188.6	-	FSCN1: Gain
TCGA-BH-A0W3-01	BRCA_LumB	462.451	-	FSCN1: Diploid
TCGA-BH-A18L-01	BRCA_LumB	464.451	-	FSCN1: Gain
TCGA-BH-A18U-01	BRCA_LumB	432.993	-	FSCN1: Shallow Deletion
TCGA-BH-A1F2-01	BRCA_LumB	605.629	-	FSCN1: Diploid
TCGA-BH-A1F8-01	BRCA_LumB	255.787	-	FSCN1: Shallow Deletion
TCGA-BH-A1FD-01	BRCA_LumB	924.884	-	FSCN1: Gain
TCGA-BH-A1FJ-01	BRCA_LumB	976.208	-	FSCN1: Diploid
TCGA-BH-A1FM-01	BRCA_LumB	457.454	-	FSCN1: Diploid
TCGA-BH-A1FN-01	BRCA_LumB	2107.82	-	FSCN1: Gain
TCGA-BH-A202-01	BRCA_LumB	397.498	-	FSCN1: Gain
TCGA-BH-A204-01	BRCA_LumB	253.774	-	FSCN1: Diploid
TCGA-BH-A209-01	BRCA_LumB	568.807	-	FSCN1: Gain
TCGA-C8-A12M-01	BRCA_LumB	785.333	-	FSCN1: Diploid
TCGA-C8-A12U-01	BRCA_LumB	493.08	-	FSCN1: Diploid
TCGA-C8-A12W-01	BRCA_LumB	1143.29	-	FSCN1: Diploid
TCGA-C8-A130-01	BRCA_LumB	1706.64	-	FSCN1: Diploid
TCGA-C8-A1HG-01	BRCA_LumB	533.724	-	FSCN1: Diploid
TCGA-C8-A1HL-01	BRCA_LumB	1074.86	-	FSCN1: Amplification
TCGA-C8-A1HM-01	BRCA_LumB	402.462	-	FSCN1: Gain
TCGA-C8-A1HN-01	BRCA_LumB	571.73	-	FSCN1: Diploid
TCGA-C8-A26V-01	BRCA_LumB	512.915	-	FSCN1: Diploid
TCGA-C8-A26W-01	BRCA_LumB	930.699	-	FSCN1: Diploid
TCGA-C8-A274-01	BRCA_LumB	393.583	-	FSCN1: Shallow Deletion
TCGA-C8-A27A-01	BRCA_LumB	183.241	-	FSCN1: Diploid
TCGA-C8-A3M8-01	BRCA_LumB	1667.2	-	FSCN1: Diploid
TCGA-C8-A8HQ-01	BRCA_LumB	2201.38	-	FSCN1: Diploid
TCGA-D8-A13Y-01	BRCA_LumB	591.383	-	FSCN1: Diploid
TCGA-D8-A1J8-01	BRCA_LumB	327.582	-	FSCN1: Gain
TCGA-D8-A1J9-01	BRCA_LumB	841.183	-	FSCN1: Shallow Deletion
TCGA-D8-A1JC-01	BRCA_LumB	742.312	-	FSCN1: Diploid
TCGA-D8-A1JD-01	BRCA_LumB	811.397	-	FSCN1: Shallow Deletion
TCGA-D8-A1JE-01	BRCA_LumB	1024.18	-	FSCN1: Shallow Deletion
TCGA-D8-A1JI-01	BRCA_LumB	407.398	-	FSCN1: Diploid
TCGA-D8-A1JJ-01	BRCA_LumB	960.365	-	FSCN1: Shallow Deletion
TCGA-D8-A1JT-01	BRCA_LumB	141.155	-	FSCN1: Diploid
TCGA-D8-A1X5-01	BRCA_LumB	603.033	-	FSCN1: Diploid
TCGA-D8-A1X6-01	BRCA_LumB	415.081	-	FSCN1: Diploid
TCGA-D8-A1X7-01	BRCA_LumB	636.582	-	FSCN1: Diploid
TCGA-D8-A1XF-01	BRCA_LumB	247.052	-	FSCN1: Gain
TCGA-D8-A1XL-01	BRCA_LumB	608.164	-	FSCN1: Diploid
TCGA-D8-A1XR-01	BRCA_LumB	561.785	-	FSCN1: Gain
TCGA-D8-A1XZ-01	BRCA_LumB	560.976	-	FSCN1: Gain
TCGA-D8-A1Y1-01	BRCA_LumB	1425.92	-	FSCN1: Gain
TCGA-D8-A1Y2-01	BRCA_LumB	1413.5	-	FSCN1: Diploid
TCGA-D8-A1Y3-01	BRCA_LumB	376.805	-	FSCN1: Shallow Deletion
TCGA-D8-A27N-01	BRCA_LumB	1803.86	-	FSCN1: Diploid
TCGA-D8-A27R-01	BRCA_LumB	660.46	-	FSCN1: Diploid
TCGA-D8-A27W-01	BRCA_LumB	557.546	-	FSCN1: Diploid
TCGA-E2-A109-01	BRCA_LumB	921.94	-	FSCN1: Shallow Deletion
TCGA-E2-A10C-01	BRCA_LumB	948.145	-	FSCN1: Gain
TCGA-E2-A14O-01	BRCA_LumB	426.453	-	FSCN1: Diploid
TCGA-E2-A155-01	BRCA_LumB	199.211	-	FSCN1: Diploid
TCGA-E2-A15A-01	BRCA_LumB	632.168	-	FSCN1: Gain
TCGA-E2-A15K-01	BRCA_LumB	946.895	-	FSCN1: Diploid
TCGA-E2-A15S-01	BRCA_LumB	424.443	-	FSCN1: Shallow Deletion
TCGA-E2-A15T-01	BRCA_LumB	397.145	-	FSCN1: Diploid
TCGA-E2-A1L7-01	BRCA_LumB	657.528	-	FSCN1: Shallow Deletion
TCGA-E2-A56Z-01	BRCA_LumB	979.261	-	FSCN1: Gain
TCGA-E2-A9RU-01	BRCA_LumB	2641.28	-	FSCN1: Gain
TCGA-E9-A1NA-01	BRCA_LumB	1182.75	-	FSCN1: Gain
TCGA-E9-A1NF-01	BRCA_LumB	3149.63	-	FSCN1: Shallow Deletion
TCGA-E9-A1NI-01	BRCA_LumB	1192.39	-	FSCN1: Diploid
TCGA-E9-A1R4-01	BRCA_LumB	827.018	-	FSCN1: Gain
TCGA-E9-A1R7-01	BRCA_LumB	186.84	-	FSCN1: Gain
TCGA-E9-A1RB-01	BRCA_LumB	521.332	-	FSCN1: Gain
TCGA-E9-A1RE-01	BRCA_LumB	477.538	-	FSCN1: Shallow Deletion
TCGA-E9-A1RG-01	BRCA_LumB	1607.21	-	FSCN1: Diploid
TCGA-E9-A226-01	BRCA_LumB	622.121	-	FSCN1: Gain
TCGA-E9-A228-01	BRCA_LumB	709.069	-	FSCN1: Diploid
TCGA-E9-A22A-01	BRCA_LumB	2253.98	-	FSCN1: Diploid
TCGA-E9-A22D-01	BRCA_LumB	593.71	-	FSCN1: Diploid
TCGA-E9-A22E-01	BRCA_LumB	2245.6	-	FSCN1: Gain
TCGA-E9-A22H-01	BRCA_LumB	320.999	-	FSCN1: Diploid
TCGA-E9-A249-01	BRCA_LumB	363.948	-	FSCN1: Gain
TCGA-E9-A2JS-01	BRCA_LumB	854.188	-	FSCN1: Diploid
TCGA-E9-A3HO-01	BRCA_LumB	1105.84	-	FSCN1: Gain
TCGA-E9-A54Y-01	BRCA_LumB	332.938	-	FSCN1: Shallow Deletion
TCGA-E9-A5UO-01	BRCA_LumB	862.113	-	FSCN1: Diploid
TCGA-EW-A1IY-01	BRCA_LumB	516.112	-	FSCN1: Gain
TCGA-EW-A1J6-01	BRCA_LumB	477.458	-	FSCN1: Shallow Deletion
TCGA-EW-A1OX-01	BRCA_LumB	383.993	-	FSCN1: Diploid
TCGA-EW-A1OY-01	BRCA_LumB	607.752	-	FSCN1: Diploid
TCGA-EW-A1OZ-01	BRCA_LumB	1194.24	-	FSCN1: Diploid
TCGA-EW-A1P0-01	BRCA_LumB	477.212	-	FSCN1: Gain
TCGA-EW-A2FW-01	BRCA_LumB	815.78	-	FSCN1: Diploid
TCGA-GM-A2DO-01	BRCA_LumB	1427.17	-	FSCN1: Diploid
TCGA-LL-A5YM-01	BRCA_LumB	1536.62	-	FSCN1: Gain
TCGA-LL-A7T0-01	BRCA_LumB	903.484	-	FSCN1: Shallow Deletion
TCGA-S3-A6ZF-01	BRCA_LumB	725.361	-	FSCN1: Gain
TCGA-S3-AA17-01	BRCA_LumB	1017.89	-	FSCN1: Gain
TCGA-Z7-A8R6-01	BRCA_LumB	798.956	-	FSCN1: Diploid
TCGA-A1-A0SB-01	BRCA_Normal	2275.03	-	FSCN1: Diploid
TCGA-A2-A0CL-01	BRCA_Normal	1537.44	-	FSCN1: Diploid
TCGA-A2-A0YK-01	BRCA_Normal	1730.94	-	FSCN1: Diploid
TCGA-A2-A1G6-01	BRCA_Normal	653.436	-	FSCN1: Diploid
TCGA-A2-A25A-01	BRCA_Normal	1498.64	-	FSCN1: Diploid
TCGA-A2-A3XW-01	BRCA_Normal	3481.93	-	FSCN1: Gain
TCGA-A8-A08H-01	BRCA_Normal	4479.34	-	FSCN1: Diploid
TCGA-AC-A2FK-01	BRCA_Normal	558.915	-	FSCN1: Diploid
TCGA-AC-A3YI-01	BRCA_Normal	1881.83	-	FSCN1: Diploid
TCGA-AO-A03R-01	BRCA_Normal	931.397	-	FSCN1: Diploid
TCGA-AO-A03T-01	BRCA_Normal	837.64	-	FSCN1: Gain
TCGA-AO-A03U-01	BRCA_Normal	2790.97	-	FSCN1: Diploid
TCGA-AO-A0JB-01	BRCA_Normal	1835.84	-	FSCN1: Gain
TCGA-AO-A1KO-01	BRCA_Normal	1226.83	-	FSCN1: Diploid
TCGA-AR-A1AO-01	BRCA_Normal	1803.37	-	FSCN1: Diploid
TCGA-AR-A2LH-01	BRCA_Normal	1022.08	-	FSCN1: Diploid
TCGA-AR-A2LQ-01	BRCA_Normal	1763.51	-	FSCN1: Diploid
TCGA-B6-A0RQ-01	BRCA_Normal	667.158	-	FSCN1: Diploid
TCGA-BH-A1FU-01	BRCA_Normal	1587.7	-	FSCN1: Diploid
TCGA-BH-A208-01	BRCA_Normal	2034.21	-	FSCN1: Shallow Deletion
TCGA-BH-A42U-01	BRCA_Normal	2289.46	-	FSCN1: Diploid
TCGA-BH-A6R9-01	BRCA_Normal	7425.49	-	FSCN1: Gain
TCGA-BH-A8FZ-01	BRCA_Normal	1718.37	-	FSCN1: Diploid
TCGA-C8-A8HR-01	BRCA_Normal	3231.69	-	FSCN1: Diploid
TCGA-D8-A1XW-01	BRCA_Normal	1346.48	-	FSCN1: Shallow Deletion
TCGA-E2-A108-01	BRCA_Normal	2171.31	-	FSCN1: Gain
TCGA-EW-A1P1-01	BRCA_Normal	2109.53	-	FSCN1: Diploid
TCGA-EW-A1P7-01	BRCA_Normal	4449.92	-	FSCN1: Diploid
TCGA-EW-A1PG-01	BRCA_Normal	998.895	-	FSCN1: Diploid
TCGA-GM-A2DD-01	BRCA_Normal	2069.61	-	FSCN1: Gain
TCGA-LD-A9QF-01	BRCA_Normal	3369.55	-	FSCN1: Gain
TCGA-LL-A73Z-01	BRCA_Normal	1539.94	-	FSCN1: Gain
TCGA-OL-A5D6-01	BRCA_Normal	2049.72	-	FSCN1: Diploid
TCGA-OL-A5RY-01	BRCA_Normal	2764.53	-	FSCN1: Diploid
TCGA-OL-A97C-01	BRCA_Normal	4326.13	-	FSCN1: Gain
TCGA-PL-A8LY-01	BRCA_Normal	2123.15	-	FSCN1: Diploid