
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "npar"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('npar')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("oneway")
> ### * oneway
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: oneway
> ### Title: Nonparametric group comparisons
> ### Aliases: oneway
> 
> ### ** Examples
> 
> results <- oneway(hlef ~ region, life)
> summary(results)
data: hlef on region 

Omnibus Test
Kruskal-Wallis chi-squared = 17.8749, df = 3, p-value = 0.0004668

Descriptive Statistics
         South North Central    West Northeast
n      16.0000      12.00000 13.0000   9.00000
median 13.0000      15.40000 15.6000  15.70000
mad     1.4826       1.26021  0.7413   0.59304

Multiple Comparisons (Wilcoxon Rank Sum Tests)
Probability Adjustment = holm
        Group.1       Group.2    W           p   
1         South North Central 28.0 0.008583179 **
2         South          West 27.0 0.004737844 **
3         South     Northeast 17.0 0.008583179 **
4 North Central          West 63.5 1.000000000   
5 North Central     Northeast 42.0 1.000000000   
6          West     Northeast 54.5 1.000000000   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' '	
     1
> plot(results, col="lightblue", main="Multiple Comparisons",
+      xlab="US Region", ylab="Healthy Life Expectancy at Age 65")
> 
> 
> 
> cleanEx()
> nameEx("plot.oneway")
> ### * plot.oneway
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot.oneway
> ### Title: Plot nonparametric group comparisons
> ### Aliases: plot.oneway
> 
> ### ** Examples
> 
> results <- oneway(hlef ~ region, life)
> plot(results, col="lightblue", main="Multiple Comparisons",
+      xlab="US Region", ylab="Healthy Life Expectancy at Age 65")
> 
> 
> 
> cleanEx()
> nameEx("print.oneway")
> ### * print.oneway
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: print.oneway
> ### Title: Print multiple comparisons
> ### Aliases: print.oneway
> 
> ### ** Examples
> 
> results <- oneway(hlef ~ region, life)
> print(results)
data: hlef by region 

Multiple Comparisons (Wilcoxon Rank Sum Tests)
Probability Adjustment = holm
        Group.1       Group.2    W           p
1         South North Central 28.0 0.008583179
2         South          West 27.0 0.004737844
3         South     Northeast 17.0 0.008583179
4 North Central          West 63.5 1.000000000
5 North Central     Northeast 42.0 1.000000000
6          West     Northeast 54.5 1.000000000
> 
> 
> 
> cleanEx()
> nameEx("summary.oneway")
> ### * summary.oneway
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: summary.oneway
> ### Title: Summarize oneway nonparametric analyses
> ### Aliases: summary.oneway
> 
> ### ** Examples
> 
> results <- oneway(hlef ~ region, life)
> summary(results)
data: hlef on region 

Omnibus Test
Kruskal-Wallis chi-squared = 17.8749, df = 3, p-value = 0.0004668

Descriptive Statistics
         South North Central    West Northeast
n      16.0000      12.00000 13.0000   9.00000
median 13.0000      15.40000 15.6000  15.70000
mad     1.4826       1.26021  0.7413   0.59304

Multiple Comparisons (Wilcoxon Rank Sum Tests)
Probability Adjustment = holm
        Group.1       Group.2    W           p   
1         South North Central 28.0 0.008583179 **
2         South          West 27.0 0.004737844 **
3         South     Northeast 17.0 0.008583179 **
4 North Central          West 63.5 1.000000000   
5 North Central     Northeast 42.0 1.000000000   
6          West     Northeast 54.5 1.000000000   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' '	
     1
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.14 0.011 0.157 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
